Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: Enable in-app website tracking
vi: Enable trong-app trang web tracking

source: Enabled
vi: Đã bật

source: Enabled Scheduler
vi: Đã bật Scheduler

source: Enabled email inbox for user {0}
vi: Đã bật email inbox cho người dùng {0}

source: Enables Calendar and Gantt views.
vi: Enables Lịch và Gantt views.

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
vi: Enabling auto phản hồi trên một incoming email account sẽ send automated replies đến all the synchronized emails. Do you wish đến continue?

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
vi: Enabling này sẽ register your site trên một central relay server đến send push thông báo cho all installed apps through Firebase Cloud Messaging. Này server chỉ stores người dùng tokens và lỗi nhật ký, và no messages là saved.

source: Enabling this will submit documents in background
vi: Enabling này sẽ gửi documents trong background

source: Encrypt Backups
vi: Encrypt Sao lưu

source: Encryption key is in invalid format!
vi: Mã hóa khóa is trong không hợp lệ định dạng!

source: Encryption key is invalid! Please check site_config.json
vi: Mã hóa khóa is không hợp lệ! Please check site_config.json

source: End Date
vi: End Ngày

source: End Date Field
vi: End Ngày Field

source: End Date cannot be before Start Date!
vi: End Ngày cannot là trước Start Ngày!

source: End Date cannot be today.
vi: End Ngày cannot là hôm nay.

source: Ends on
vi: Ends trên

source: Enqueued By
vi: Enqueued Bởi

source: Enqueued creation of indexes
vi: Enqueued tạo của indexes

source: Ensure the user and group search paths are correct.
vi: Ensure the người dùng và group search paths là correct.

source: Enter Client Id and Client Secret in Google Settings.
vi: Enter Client Id và Client Secret trong Google Cài đặt.

source: Enter Code displayed in OTP App.
vi: Enter Code displayed trong OTP Ứng dụng.

source: Enter Email Recipient(s) in the To, CC, or BCC fields
vi: Enter Email Recipient(s) trong the Đến, CC, hoặc BCC trường

source: Enter a name for this {0}
vi: Enter một tên cho này {0}

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
vi: Enter mặc định value trường (keys) và values. Nếu you thêm nhiều values cho một field, the đầu tiên one sẽ là picked. These defaults là also used đến set "match" permission rules. Đến see list của trường, go đến "Customize Form".

source: Enter folder name
vi: Enter folder tên

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
vi: Enter static url parameters here (Eg. sender=ERPNext, tên người dùng=ERPNext, mật khẩu=1234 etc.)

source: Enter url parameter for message
vi: Enter url parameter cho tin nhắn

source: Enter url parameter for receiver nos
vi: Enter url parameter cho receiver nos

source: Enter your password
vi: Enter your mật khẩu

source: Entity Name
vi: Entity Tên

source: Error
vi: Lỗi

# Title of error message in web form
source: Error
vi: Lỗi

source: Error Log
vi: Lỗi Log

source: Error Logs
vi: Lỗi Nhật ký

source: Error Message
vi: Lỗi Tin nhắn

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
vi: Lỗi connecting đến QZ Tray Application...<br><br> You need đến have QZ Tray application installed và running, đến use the Raw In feature.<br><br><một target="_blank" href="https://qz.io/tải xuống/">Click here đến Tải xuống và install QZ Tray</một>.<br> <một target="_blank" href="https://erpnext.com/docs/người dùng/manual/en/setting-up/in/raw-printing">Click here đến learn more about Raw Printing</một>.

source: Error connecting via IMAP/POP3: {e}
vi: Lỗi connecting qua IMAP/POP3: {e}

source: Error connecting via SMTP: {e}
vi: Lỗi connecting qua SMTP: {e}

source: Error has occurred in {0}
vi: Lỗi has occurred trong {0}

source: Error in Client Script
vi: Lỗi trong Client Script

source: Error in Client Script.
vi: Lỗi trong Client Script.

source: Error in Header/Footer Script
vi: Lỗi trong Header/Footer Script

source: Error in Notification
vi: Lỗi trong Notification

source: Error in print format on line {0}: {1}
vi: Lỗi trong in định dạng trên dòng {0}: {1}

source: Error in {0}.get_list: {1}
vi: Lỗi trong {0}.get_list: {1}

source: Error parsing nested filters: {0}. {1}
vi: Lỗi parsing nested filters: {0}. {1}

source: Error validating "Ignore User Permissions"
vi: Lỗi validating "Ignore Người dùng Permissions"

source: Error while connecting to email account {0}
vi: Lỗi while connecting đến email account {0}

source: Error while evaluating Notification {0}. Please fix your template.
vi: Lỗi while evaluating Notification {0}. Please fix your template.

source: Error {0}: {1}
vi: Lỗi {0}: {1}

source: Error: Data missing in table {0}
vi: Lỗi: Dữ liệu missing trong bảng {0}

source: Error: Value missing for {0}: {1}
vi: Lỗi: Value missing cho {0}: {1}

source: Error: {0} Row #{1}: Value missing for: {2}
vi: Lỗi: {0} Hàng #{1}: Value missing cho: {2}

source: Event Synced with Google Calendar.
vi: Event Synced với Google Lịch.

source: Events
vi: Sự kiện

source: Events in Today's Calendar
vi: Sự kiện trong Hôm nay's Lịch

source: Example: "/desk"
vi: Example: "/bàn làm việc"

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
vi: Example: Setting này đến 24:00 sẽ log out một người dùng nếu they là không đang hoạt động cho 24:00 hours.

source: Execute Console script
vi: Execute Bảng điều khiển script

source: Execution Time: {0} sec
vi: Execution Thời gian: {0} sec

source: Expected 'and' or 'or' operator, found: {0}
vi: Expected 'và' hoặc 'hoặc' operator, found: {0}

source: Expiration time
vi: Expiration thời gian

source: Expire Notification On
vi: Expire Notification Trên

source: Expires In
vi: Expires Trong

source: Expires On
vi: Expires Trên

source: Expiry time of QR Code Image Page
vi: Expiry thời gian của QR Code Image Trang

source: Export Data
vi: Export Dữ liệu

source: Export Errored Rows
vi: Export Errored Hàng

source: Export From
vi: Export Từ

# Export report
source: Export Report: {0}
vi: Export Báo cáo: {0}

source: Export all matching rows?
vi: Export all matching hàng?

source: Export all {0} rows?
vi: Export all {0} hàng?

source: Export in Background
vi: Export trong Background

source: Export not allowed. You need {0} role to export.
vi: Export không được phép. You need {0} role đến export.

source: Export the data without any header notes and column descriptions
vi: Export the dữ liệu không có any header notes và cột descriptions

source: Export without main header
vi: Export không có main header

source: Exported permissions will be force-synced on every migrate overriding any other customization.
vi: Exported permissions sẽ là force-synced trên every di chuyển overriding any other customization.

source: External Link
vi: External Liên kết

source: Failed Job Count
vi: Failed Công việc Count

source: Failed to aquire lock: {}. Lock may be held by another process.
vi: Failed đến aquire lock: {}. Lock may là held bởi another process.

source: Failed to change password.
vi: Failed đến change mật khẩu.

source: Failed to complete setup
vi: Failed đến complete setup

source: Failed to compute request body: {}
vi: Failed đến compute request body: {}

source: Failed to connect to server
vi: Failed đến connect đến server

source: Failed to decode token, please provide a valid base64-encoded token.
vi: Failed đến decode token, please provide một valid base64-encoded token.

source: Failed to decrypt key {0}
vi: Failed đến decrypt khóa {0}

source: Failed to delete {0} documents: {1}
vi: Failed đến xóa {0} documents: {1}

source: Failed to enable scheduler: {0}
vi: Failed đến enable scheduler: {0}

source: Failed to evaluate conditions: {}
vi: Failed đến evaluate conditions: {}

source: Failed to export python type hints
vi: Failed đến export python type hints

source: Failed to generate names from the series
vi: Failed đến generate names từ the series

source: Failed to generate preview of series
vi: Failed đến generate preview của series

source: Failed to get method for command {0} with {1}
vi: Failed đến get method cho command {0} với {1}

source: Failed to get method {0} with {1}
vi: Failed đến get method {0} với {1}

source: Failed to import virtual doctype {}, is controller file present?
vi: Failed đến import virtual doctype {}, is controller tệp present?

source: Failed to optimize image: {0}
vi: Failed đến optimize image: {0}

source: Failed to render message: {}
vi: Failed đến render tin nhắn: {}

source: Failed to render subject: {}
vi: Failed đến render subject: {}

source: Failed to request login to Frappe Cloud
vi: Failed đến request đăng nhập đến Frappe Cloud

source: Failed to send email with subject:
vi: Failed đến send email với subject:

source: Failed to send notification email
vi: Failed đến send notification email

source: Failed to update global settings
vi: Failed đến update global cài đặt

source: Fetch From
vi: Fetch Từ

source: Fetch attached images from document
vi: Fetch attached images từ tài liệu

source: Fetch on Save if Empty
vi: Fetch trên Save nếu Empty

source: Fetching default Global Search documents.
vi: Fetching mặc định Global Search documents.

source: Fetching fields from {0}...
vi: Fetching trường từ {0}...

source: Field "route" is mandatory for Web Views
vi: Field "đường dẫn" is bắt buộc cho Web Views

source: Field "title" is mandatory if "Website Search Field" is set.
vi: Field "title" is bắt buộc nếu "Trang web Search Field" is set.

source: Field "value" is mandatory. Please specify value to be updated
vi: Field "value" is bắt buộc. Please specify value đến là updated

source: Field <code>{0}</code> not found in {1}
vi: Field <code>{0}</code> không found trong {1}

source: Field Name
vi: Field Tên

source: Field not permitted in query
vi: Field không permitted trong query

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
vi: Field that represents the Workflow State của the transaction (nếu field is không present, một new hidden Custom Field sẽ là created)

source: Field to Track
vi: Field đến Track

source: Field type cannot be changed for {0}
vi: Field type cannot là changed cho {0}

source: Field {0} does not exist on {1}
vi: Field {0} does không exist trên {1}

source: Field {0} is referring to non-existing doctype {1}.
vi: Field {0} is referring đến non-existing doctype {1}.

source: Field {0} must be a virtual field to support virtual doctype.
vi: Field {0} phải là một virtual field đến support virtual doctype.

source: Field {0} not found.
vi: Field {0} không found.

source: Field {0} on document {1} is neither a Mobile number field nor a Customer or User link
vi: Field {0} trên tài liệu {1} is neither một Mobile number field nor một Customer hoặc Người dùng liên kết

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
vi: Fieldname '{0}' conflicting với một {1} của the tên {2} trong {3}

source: Fieldname called {0} must exist to enable autonaming
vi: Fieldname called {0} phải exist đến enable autonaming

source: Fieldname is limited to 64 characters ({0})
vi: Fieldname is limited đến 64 characters ({0})

source: Fieldname not set for Custom Field
vi: Fieldname không set cho Custom Field

source: Fieldname which will be the DocType for this link field.
vi: Fieldname which sẽ là the DocType cho này liên kết field.

source: Fieldname {0} appears multiple times
vi: Fieldname {0} appears nhiều times

source: Fieldname {0} conflicting with meta object
vi: Fieldname {0} conflicting với meta object

source: Fields
vi: Trường

source: Fields Multicheck
vi: Trường Multicheck

source: Fields `file_name` or `file_url` must be set for File
vi: Trường `file_name` hoặc `file_url` phải là set cho Tệp

source: Fields must be a list or tuple when as_list is enabled
vi: Trường phải là một list hoặc tuple when as_list is đã bật

source: Fields must be a string, list, tuple, pypika Field, or pypika Function
vi: Trường phải là một string, list, tuple, pypika Field, hoặc pypika Function

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
vi: Trường separated bởi comma (,) sẽ là included trong the "Search Bởi" list của Search dialog box

source: Fieldtype cannot be changed from {0} to {1}
vi: Fieldtype cannot là changed từ {0} đến {1}

source: Fieldtype cannot be changed from {0} to {1} in row {2}
vi: Fieldtype cannot là changed từ {0} đến {1} trong hàng {2}

source: File
vi: Tệp

source: File "{0}" was skipped because of invalid file type
vi: Tệp "{0}" was skipped because của không hợp lệ tệp type

source: File '{0}' not found
vi: Tệp '{0}' không found

source: File Information
vi: Tệp Information

source: File Manager
vi: Tệp Quản lý

source: File Name
vi: Tệp Tên

source: File Size
vi: Tệp Size

source: File Storage
vi: Tệp Storage

source: File Type
vi: Tệp Type

source: File URL
vi: Tệp URL

source: File backup is ready
vi: Tệp sao lưu is ready

source: File name cannot have {0}
vi: Tệp tên cannot have {0}

source: File not attached
vi: Tệp không attached

source: File size exceeded the maximum allowed size of {0} MB
vi: Tệp size exceeded the maximum được phép size của {0} MB

source: File too big
vi: Tệp too big

source: File type of {0} is not allowed
vi: Tệp type của {0} is không được phép

source: File upload failed.
vi: Tệp upload failed.

source: File {0} does not exist
vi: Tệp {0} does không exist

source: Filter Data
vi: Filter Dữ liệu

source: Filter Name
vi: Filter Tên

source: Filter condition missing after operator: {0}
vi: Filter condition missing sau operator: {0}

source: Filter fields have invalid backtick notation: {0}
vi: Filter trường have không hợp lệ backtick notation: {0}

source: Filtered By
vi: Filtered Bởi

source: Filtered by "{0}"
vi: Filtered bởi "{0}"

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
vi: Filters sẽ là accessible qua <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, hoặc cho old style <code>dữ liệu = [cột], [result]</code>

source: Find '{0}' in ...
vi: Find '{0}' trong ...

source: Find {0} in {1}
vi: Find {0} trong {1}

source: First Day of the Week
vi: Đầu tiên Ngày của the Tuần

source: First Name
vi: Đầu tiên Tên

source: First Success Message
vi: Đầu tiên Success Tin nhắn

source: First data column must be blank.
vi: Đầu tiên dữ liệu cột phải là blank.

source: First set the name and save the record.
vi: Đầu tiên set the tên và save the record.

source: Fold can not be at the end of the form
vi: Fold có thể không là at the end của the form

source: Fold must come before a Section Break
vi: Fold phải come trước một Section Ngắt

source: Folder Name
vi: Folder Tên

source: Folder name should not include '/' (slash)
vi: Folder tên should không include '/' (slash)

source: Folder {0} is not empty
vi: Folder {0} is không empty

source: Followed by
vi: Followed bởi

source: Following Report Filters have missing values:
vi: Following Báo cáo Filters have missing values:

source: Following document {0}
vi: Following tài liệu {0}

source: Following fields are missing:
vi: Following trường là missing:

source: Following fields have invalid values:
vi: Following trường have không hợp lệ values:

source: Following fields have missing values
vi: Following trường have missing values

source: Following fields have missing values:
vi: Following trường have missing values:

source: Footer "Powered By"
vi: Footer "Powered Bởi"

source: Footer Based On
vi: Footer Based Trên

source: Footer HTML set from attachment {0}
vi: Footer HTML set từ attachment {0}

source: Footer might not be visible as {0} option is disabled</div>
vi: Footer might không là visible as {0} option is bị vô hiệu hóa</div>

source: Footer will display correctly only in PDF
vi: Footer sẽ display correctly chỉ trong PDF

source: For DocType
vi: Cho DocType

source: For DocType Link / DocType Action
vi: Cho DocType Liên kết / DocType Action

source: For Document
vi: Cho Tài liệu

source: For Document Type
vi: Cho Tài liệu Type

source: For Example: {} Open
vi: Cho Example: {} Open

source: For User
vi: Cho Người dùng

source: For Value
vi: Cho Value

source: For a dynamic subject, use Jinja tags like this: <code>{{ doc.name }} Delivered</code>
vi: Cho một dynamic subject, use Jinja tags like này: <code>{{ doc.tên }} Delivered</code>

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
vi: Cho comparison, use >5, <10 hoặc =324. Cho ranges, use 5:10 (cho values between 5 & 10).

source: For example:
vi: Cho example:

source: For example: If you want to include the document ID, use {0}
vi: Cho example: Nếu you want đến include the tài liệu ID, use {0}

source: For example: {} Open
vi: Cho example: {} Open

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Client Script API and Examples</a>
vi: Cho help see <một href="https://frappeframework.com/docs/người dùng/en/guides/portal-development/web-biểu mẫu" target="_blank">Client Script API và Examples</một>

source: For more information, {0}.
vi: Cho more information, {0}.

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
vi: Cho nhiều addresses, enter the address trên different dòng. e.g. test@test.com ⏎ test1@test.com

source: For updating, you can update only selective columns.
vi: Cho updating, you có thể update chỉ selective cột.

source: For {0} at level {1} in {2} in row {3}
vi: Cho {0} at level {1} trong {2} trong hàng {3}

source: Force Re-route to Default View
vi: Force Re-đường dẫn đến Mặc định View

source: Force Stop job
vi: Force Stop công việc

source: Force User to Reset Password
vi: Force Người dùng đến Đặt lại Mật khẩu

source: Force Web Capture Mode for Uploads
vi: Force Web Capture Mode cho Uploads

source: Forgot Password?
vi: Forgot Mật khẩu?

source: Form Settings
vi: Form Cài đặt

source: Format
vi: Định dạng

source: Format Data
vi: Định dạng Dữ liệu

source: Forward To Email Address
vi: Forward Đến Email Address

source: Frappe Mail OAuth Error
vi: Frappe Mail OAuth Lỗi

source: Frappe page builder using components
vi: Frappe trang builder sử dụng components

source: From
vi: Từ

# Email Sender
source: From
vi: Từ

source: From Attach Field
vi: Từ Đính kèm Field

source: From Date
vi: Từ Ngày

source: From Date Field
vi: Từ Ngày Field

source: From Document Type
vi: Từ Tài liệu Type

source: From Field
vi: Từ Field

source: From Full Name
vi: Từ Full Tên

source: From User
vi: Từ Người dùng

source: From version
vi: Từ version

source: Full Name
vi: Full Tên

source: Full Page
vi: Full Trang

source: Function Based On
vi: Function Based Trên

source: Function {0} is not whitelisted.
vi: Function {0} is không whitelisted.

source: Further sub-groups can only be created under records marked as 'Group'
vi: Further sub-groups có thể chỉ là created under records marked as 'Group'

source: GNU Affero General Public License
vi: GNU Affero General Công khai License

source: GNU General Public License
vi: GNU General Công khai License

source: Generate New Report
vi: Generate New Báo cáo

source: Generate Random Password
vi: Generate Random Mật khẩu

source: Generate Separate Documents For Each Assignee
vi: Generate Separate Documents Cho Each Người được phân công

source: Geolocation Settings
vi: Geolocation Cài đặt

source: Get Alerts for Today
vi: Get Alerts cho Hôm nay

source: Get Backup Encryption Key
vi: Get Sao lưu Mã hóa Khóa

source: Get Contacts
vi: Get Danh bạ

source: Get Fields
vi: Get Trường

source: Get Header and Footer wkhtmltopdf variables
vi: Get Header và Footer wkhtmltopdf variables

source: Get a preview of generated names with a series.
vi: Get một preview của generated names với một series.

source: Get notified when an email is received on any of the documents assigned to you.
vi: Get notified when một email is received trên any của the documents assigned đến you.

source: Get your globally recognized avatar from Gravatar.com
vi: Get your globally recognized avatar từ Gravatar.com

source: Github flavoured markdown syntax
vi: Github flavoured markdown cú pháp

source: Global Search Document Types Reset.
vi: Global Search Tài liệu Types Đặt lại.

source: Global Search Settings
vi: Global Search Cài đặt

source: Go Back
vi: Go Quay lại

source: Go to Notification Settings List
vi: Go đến Notification Cài đặt List

source: Go to Page
vi: Go đến Trang

source: Go to Workflow
vi: Go đến Workflow

source: Go to Workspace
vi: Go đến Workspace

source: Go to next record
vi: Go đến next record

source: Go to previous record
vi: Go đến previous record

source: Go to the document
vi: Go đến the tài liệu

source: Go to this URL after completing the form
vi: Go đến này URL sau completing the form

source: Go to {0}
vi: Go đến {0}

source: Go to {0} List
vi: Go đến {0} List

source: Go to {0} Page
vi: Go đến {0} Trang

source: Google Analytics ID
vi: Google Phân tích ID

source: Google Analytics anonymise IP
vi: Google Phân tích anonymise IP

source: Google Calendar
vi: Google Lịch

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
vi: Google Lịch - Could không create Lịch cho {0}, lỗi code {1}.

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
vi: Google Lịch - Could không xóa Event {0} từ Google Lịch, lỗi code {1}.

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
vi: Google Lịch - Could không fetch event từ Google Lịch, lỗi code {0}.

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
vi: Google Lịch - Could không find Lịch cho {0}, lỗi code {1}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
vi: Google Lịch - Could không insert contact trong Google Danh bạ {0}, lỗi code {1}.

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
vi: Google Lịch - Could không insert event trong Google Lịch {0}, lỗi code {1}.

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
vi: Google Lịch - Could không update Event {0} trong Google Lịch, lỗi code {1}.

source: Google Calendar Event ID
vi: Google Lịch Event ID

source: Google Calendar ID
vi: Google Lịch ID

source: Google Calendar has been configured.
vi: Google Lịch has been configured.

source: Google Contacts
vi: Google Danh bạ

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
vi: Google Danh bạ - Could không đồng bộ danh bạ từ Google Danh bạ {0}, lỗi code {1}.

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
vi: Google Danh bạ - Could không update contact trong Google Danh bạ {0}, lỗi code {1}.

source: Google Contacts Id
vi: Google Danh bạ Id

source: Google Drive Picker Enabled
vi: Google Drive Picker Đã bật
