Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: Skipping fixture syncing for doctype {0} from file {1}
vi: Skipping fixture syncing cho doctype {0} từ tệp {1}

source: Skipping {0} of {1}, {2}
vi: Skipping {0} của {1}, {2}

source: Slack Webhook Error
vi: Slack Webhook Lỗi

source: Slideshow Name
vi: Slideshow Tên

source: Slideshow like display for the website
vi: Slideshow like display cho the trang web

source: Smallest Currency Fraction Value
vi: Smallest Tiền tệ Fraction Value

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
vi: Smallest circulating fraction unit (coin). Cho e.g. 1 cent cho USD và it should là entered as 0.01

source: Snippet and more variables: {0}
vi: Snippet và more variables: {0}

source: Social Link Settings
vi: Social Liên kết Cài đặt

source: Social Link Type
vi: Social Liên kết Type

source: Social Login Key
vi: Social Đăng nhập Khóa

source: Social Login Provider
vi: Social Đăng nhập Provider

source: Soft-Bounced
vi: Soft-Trả lại

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
vi: Some cột might get cut off when printing đến PDF. Try đến keep number của cột under 10.

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
vi: Some mailboxes require một different Gửi Folder Tên e.g. "INBOX.Gửi"

source: Some of the features might not work in your browser. Please update your browser to the latest version.
vi: Some của the features might không work trong your browser. Please update your browser đến the latest version.

source: Something went wrong during the token generation. Click on {0} to generate a new one.
vi: Something went wrong during the token generation. Click trên {0} đến generate một new one.

source: Sorry! I could not find what you were looking for.
vi: Sorry! I could không find what you were looking cho.

source: Sorry! You are not permitted to view this page.
vi: Sorry! You là không permitted đến view này trang.

source: Sort field {0} must be a valid fieldname
vi: Sort field {0} phải là một valid fieldname

source: Source Name
vi: Source Tên

source: Spawns actions in a background job
vi: Spawns actions trong một background công việc

source: Special Characters are not allowed
vi: Special Characters là không được phép

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
vi: Special Characters except '-', '#', '.', '/', '{{' và '}}' không được phép trong naming series {0}

source: Specify a custom timeout, default timeout is 1500 seconds
vi: Specify một custom timeout, mặc định timeout is 1500 seconds

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
vi: Specify the tên miền hoặc nguồn gốc that là permitted đến embed này form. Enter one domain per dòng (e.g., https://example.com). Nếu no tên miền là specified, the form có thể chỉ là embedded trên the same origin.

source: Standard DocType can not be deleted.
vi: Standard DocType có thể không là deleted.

source: Standard DocType cannot have default print format, use Customize Form
vi: Standard DocType cannot have mặc định in định dạng, use Customize Form

source: Standard Not Set
vi: Standard Không Set

source: Standard Print Format cannot be updated
vi: Standard In Định dạng cannot là updated

source: Standard Print Style cannot be changed. Please duplicate to edit.
vi: Standard In Style cannot là changed. Please duplicate đến edit.

source: Standard Reports cannot be deleted
vi: Standard Reports cannot là deleted

source: Standard Reports cannot be edited
vi: Standard Reports cannot là edited

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
vi: Standard Web Biểu mẫu có thể không là modified, duplicate the Web Form instead.

source: Standard rich text editor with controls
vi: Standard rich text editor với controls

source: Standard roles cannot be disabled
vi: Standard vai trò cannot là bị vô hiệu hóa

source: Standard roles cannot be renamed
vi: Standard vai trò cannot là renamed

source: Standard user type {0} can not be deleted.
vi: Standard người dùng type {0} có thể không là deleted.

source: Start Date
vi: Start Ngày

source: Start Date Field
vi: Start Ngày Field

source: Start Recording
vi: Start Ghi lại

source: Start Time
vi: Start Thời gian

source: Start a new discussion
vi: Start một new discussion

source: Start entering data below this line
vi: Start entering dữ liệu below này dòng

source: Start new Format
vi: Start new Định dạng

source: Starts on
vi: Starts trên

source: Stats Time Interval
vi: Stats Thời gian Interval

source: Status
vi: Trạng thái

source: Status Updated
vi: Trạng thái Updated

source: Status Updated. The email will be picked up in the next scheduled run.
vi: Trạng thái Updated. The email sẽ là picked up trong the next scheduled run.

source: Status: {0}
vi: Trạng thái: {0}

source: Steps to verify your login
vi: Steps đến verify your đăng nhập

source: Storage Usage By Table
vi: Storage Usage Bởi Bảng

source: Store Attached PDF Document
vi: Store Attached PDF Tài liệu

source: Store the API secret securely. It won't be displayed again.
vi: Store the API secret securely. It won't là displayed again.

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
vi: Stores the JSON của last known versions của various installed apps. It is used đến show release notes.

source: Stores the datetime when the last reset password key was generated.
vi: Stores the datetime when the last đặt lại mật khẩu khóa was generated.

source: Straight rows of keys are easy to guess
vi: Straight hàng của keys là easy đến guess

source: Strip EXIF tags from uploaded images
vi: Strip EXIF tags từ uploaded images

source: Style Settings
vi: Style Cài đặt

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
vi: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Xanh, Info - Light Xanh, Warning - Orange

source: Sub-currency. For e.g. "Cent"
vi: Sub-tiền tệ. Cho e.g. "Cent"

source: Sub-domain provided by erpnext.com
vi: Sub-domain provided bởi erpnext.com

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
vi: Subject Field type should là Dữ liệu, Text, Long Text, Small Text, Text Editor

source: Submission Queue
vi: Submission Hàng đợi

source: Submit
vi: Gửi

# Button in list view actions menu
source: Submit
vi: Gửi

# Button in web form
source: Submit
vi: Gửi

# Primary action in dialog
source: Submit
vi: Gửi

# Primary action of prompt dialog
source: Submit
vi: Gửi

# Submit password for Email Account
source: Submit
vi: Gửi

source: Submit After Import
vi: Gửi Sau Import

source: Submit an Issue
vi: Gửi một Issue

# Button in web form
source: Submit another response
vi: Gửi another response

source: Submit button label
vi: Gửi button label

source: Submit on Creation
vi: Gửi trên Tạo

source: Submit this document to complete this step.
vi: Gửi này tài liệu đến complete này step.

source: Submit this document to confirm
vi: Gửi này tài liệu đến confirm

# Title of confirmation dialog
source: Submit {0} documents?
vi: Gửi {0} documents?

source: Submitted Document cannot be converted back to draft. Transition row {0}
vi: Submitted Tài liệu cannot là converted back đến draft. Transition hàng {0}

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
vi: Submitted tài liệu cannot là converted back đến draft while transitioning từ <b>{0} State</b> đến <b>{1} State</b>

source: Success message
vi: Success tin nhắn

source: Successful Job Count
vi: Successful Công việc Count

source: Successful: {0} to {1}
vi: Successful: {0} đến {1}

source: Successfully imported {0} out of {1} records.
vi: Successfully imported {0} out của {1} records.

source: Successfully reset onboarding status for all users.
vi: Successfully đặt lại onboarding trạng thái cho all người dùng.

source: Successfully updated {0} out of {1} records.
vi: Successfully updated {0} out của {1} records.

source: Suggested Username: {0}
vi: Suggested Tên người dùng: {0}

source: Sum of {0}
vi: Sum của {0}

source: Summary
vi: Tóm tắt

source: Suspend Sending
vi: Tạm dừng Gửi

source: Switch Camera
vi: Chuyển Camera

source: Switch Theme
vi: Chuyển Giao diện

source: Switch To Desk
vi: Chuyển Đến Bàn làm việc

source: Symbol
vi: Ký hiệu

source: Sync
vi: Đồng bộ

source: Sync Calendar
vi: Đồng bộ Lịch

source: Sync Contacts
vi: Đồng bộ Danh bạ

source: Sync events from Google as public
vi: Đồng bộ sự kiện từ Google as công khai

source: Sync on Migrate
vi: Đồng bộ trên Di chuyển

source: Sync token was invalid and has been reset, Retry syncing.
vi: Đồng bộ token was không hợp lệ và has been đặt lại, Thử lại syncing.

source: Sync with Google Calendar
vi: Đồng bộ với Google Lịch

source: Sync with Google Contacts
vi: Đồng bộ với Google Danh bạ

source: Sync {0} Fields
vi: Đồng bộ {0} Trường

source: Synced Fields
vi: Synced Trường

source: Syncing {0} of {1}
vi: Syncing {0} của {1}

source: Syntax Error
vi: Cú pháp Lỗi

source: System
vi: Hệ thống

source: System Console
vi: Hệ thống Bảng điều khiển

source: System Generated Fields can not be renamed
vi: Hệ thống Generated Trường có thể không là renamed

source: System Health
vi: Hệ thống Sức khỏe

source: System Health Report
vi: Hệ thống Sức khỏe Báo cáo

source: System Health Report Errors
vi: Hệ thống Sức khỏe Báo cáo Errors

source: System Health Report Failing Jobs
vi: Hệ thống Sức khỏe Báo cáo Failing Jobs

source: System Health Report Queue
vi: Hệ thống Sức khỏe Báo cáo Hàng đợi

source: System Health Report Tables
vi: Hệ thống Sức khỏe Báo cáo Bảng

source: System Health Report Workers
vi: Hệ thống Sức khỏe Báo cáo Workers

source: System Logs
vi: Hệ thống Nhật ký

source: System Manager
vi: Hệ thống Quản lý

source: System Manager privileges required.
vi: Hệ thống Quản lý quyền yêu cầu.

source: System Notification
vi: Hệ thống Notification

source: System Page
vi: Hệ thống Trang

source: System Settings
vi: Hệ thống Cài đặt

source: System managers are allowed by default
vi: Hệ thống managers là được phép bởi mặc định

source: Tab Break
vi: Tab Ngắt

source: Table
vi: Bảng

source: Table Break
vi: Bảng Ngắt

source: Table Field
vi: Bảng Field

source: Table Fieldname
vi: Bảng Fieldname

source: Table Fieldname Missing
vi: Bảng Fieldname Missing

source: Table HTML
vi: Bảng HTML

source: Table MultiSelect
vi: Bảng MultiSelect

source: Table MultiSelect requires a table with at least one Link field, but none was found in {0}
vi: Bảng MultiSelect requires một bảng với at least one Liên kết field, but none was found trong {0}

source: Table Trimmed
vi: Bảng Trimmed

source: Table updated
vi: Bảng updated

source: Table {0} cannot be empty
vi: Bảng {0} cannot là empty

source: Tag Link
vi: Tag Liên kết

source: Template Error
vi: Template Lỗi

source: Template File
vi: Template Tệp

source: Temporarily Disabled
vi: Temporarily Bị vô hiệu hóa

source: Test Data
vi: Test Dữ liệu

source: Test Job ID
vi: Test Công việc ID

source: Thank you for reaching out to us. We will get back to you at the earliest. Your query: {0}
vi: Thank you cho reaching out đến us. We sẽ get back đến you at the earliest.

source: Thank you for spending your valuable time to fill this form
vi: Thank you cho spending your valuable thời gian đến fill này form

source: Thank you for your email
vi: Thank you cho your email

source: Thank you for your feedback!
vi: Thank you cho your feedback!

source: Thank you for your message
vi: Thank you cho your tin nhắn

source: The Auto Repeat for this document has been disabled.
vi: Auto Repeat for this document has been disabled.

source: The CSV format is case sensitive
vi: CSV format is case sensitive

source: The Client ID obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
vi: Client ID obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials">

source: The Condition '{0}' is invalid
vi: Condition '{0}' is invalid

source: The File URL you've entered is incorrect
vi: File URL you've entered is incorrect

source: The Next Scheduled Date cannot be later than the End Date.
vi: Next Scheduled Date cannot be later than the End Date.

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
vi: Push Relay Server URL key (`push_relay_server_url`) is missing in your site config

source: The User record for this request has been auto-deleted due to inactivity by system admins.
vi: User record for this request has been auto-deleted due to inactivity by system admins.

source: The application has been updated to a new version, please refresh this page
vi: application has been updated to a new version, please refresh this page

source: The application name will be used in the Login page.
vi: application name will be used in the Login page.

source: The attachments could not be correctly linked to the new document
vi: attachments could not be correctly linked to the new document

source: The browser API key obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
vi: browser API key obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials">

source: The changes have been reverted.
vi: changes have been reverted.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
vi: column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.

source: The comment cannot be empty
vi: comment cannot be empty

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
vi: contents of this email are strictly confidential. Please do not forward this email to anyone.

source: The count shown is an estimated count. Click here to see the accurate count.
vi: count shown is an estimated count. Click here to see the accurate count.

source: The country's ISO 3166 ALPHA-2 code.
vi: country's ISO 3166 ALPHA-2 code.

source: The document could not be correctly assigned
vi: document could not be correctly assigned

source: The document has been assigned to {0}
vi: document has been assigned to {0}

source: The document type selected is a child table, so the parent document type is required.
vi: document type selected is a child table, so the parent document type is required.

source: The field {0} in {1} does not allow ignoring user permissions
vi: field {0} in {1} does not allow ignoring user permissions

source: The field {0} in {1} links to {2} and not {3}
vi: field {0} in {1} links to {2} and not {3}

source: The field {0} is mandatory
vi: field {0} is mandatory

source: The fieldname you've specified in Attached To Field is invalid
vi: fieldname you've specified in Attached To Field is invalid

source: The following Assignment Days have been repeated: {0}
vi: following Assignment Days have been repeated: {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
vi: following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'

source: The following values are invalid: {0}. Values must be one of {1}
vi: following values are invalid: {0}. Values must be one of {1}

source: The following values do not exist for {0}: {1}
vi: following values do not exist for {0}: {1}

source: The limit has not set for the user type {0} in the site config file.
vi: limit has not set for the user type {0} in the site config file.

source: The link will expire in {0} minutes
vi: link will expire in {0} minutes

source: The link you trying to login is invalid or expired.
vi: link you trying to login is invalid or expired.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
vi: meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
vi: meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.

source: The name that will appear in Google Calendar
vi: name that will appear in Google Calendar

source: The next tour will start from where the user left off.
vi: next tour will start from where the user left off.

source: The number of seconds until the request expires
vi: number of seconds until the request expires

source: The password of your account has expired.
vi: password of your account has expired.

source: The process for deletion of {0} data associated with {1} has been initiated.
vi: process for deletion of {0} data associated with {1} has been initiated.

source: The project number obtained from Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>
vi: project number obtained from Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings">

source: The report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.
vi: report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.

source: The reset password link has been expired
vi: reset password link has been expired

source: The reset password link has either been used before or is invalid
vi: reset password link has either been used before or is invalid

source: The resource you are looking for is not available
vi: resource you are looking for is not available

source: The role {0} should be a custom role.
vi: role {0} should be a custom role.

source: The selected document {0} is not a {1}.
vi: selected document {0} is not a {1}.

source: The system is being updated. Please refresh again after a few moments.
vi: system is being updated. Please refresh again after a few moments.

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
vi: system provides many pre-defined roles. You can add new roles to set finer permissions.

source: The total number of user document types limit has been crossed.
vi: total number of user document types limit has been crossed.

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
vi: value you pasted was {0} characters long. Max allowed characters is {1}.

source: The webhook will be triggered if this expression is true
vi: webhook will be triggered if this expression is true

source: The {0} is already on auto repeat {1}
vi: {0} is already on auto repeat {1}

source: Theme
vi: Giao diện

source: Theme Changed
vi: Giao diện Changed

source: Theme Configuration
vi: Giao diện Configuration

source: Theme URL
vi: Giao diện URL

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
vi: There là documents which have workflow states that do không exist trong này Workflow. It is recommended that you thêm these states đến the Workflow và change của họ states trước removing these states.

source: There are no upcoming events for you.
vi: There là no upcoming sự kiện cho you.

source: There are no {0} for this {1}, why don't you start one!
vi: There là no {0} cho này {1}, why don't you start one!

source: There are {0} with the same filters already in the queue:
vi: There là {0} với the same filters already trong the hàng đợi:

source: There can be only 9 Page Break fields in a Web Form
vi: There có thể là chỉ 9 Trang Ngắt trường trong một Web Form

source: There can be only one Fold in a form
vi: There có thể là chỉ one Fold trong một form

source: There is an error in your Address Template {0}
vi: There is một lỗi trong your Address Template {0}

source: There is no data to be exported
vi: There is no dữ liệu đến là exported

source: There is nothing new to show you right now.
vi: There is nothing new đến show you right now.

source: There is some problem with the file url: {0}
vi: There is some problem với the tệp url: {0}

source: There is {0} with the same filters already in the queue:
vi: There is {0} với the same filters already trong the hàng đợi:

source: There must be atleast one permission rule.
vi: There phải là atleast one permission rule.

source: There was an error building this page
vi: There was một lỗi building này trang

source: There was an error saving filters
vi: There was một lỗi lưu filters

source: There were errors while creating the document. Please try again.
vi: There were errors while creating the tài liệu. Please try again.

source: There were errors while sending email. Please try again.
vi: There were errors while gửi email. Please try again.

source: There were some errors setting the name, please contact the administrator
vi: There were some errors setting the tên, please contact the administrator

source: These announcements will appear inside a dismissible alert below the Navbar.
vi: Những announcements will appear inside a dismissible alert below the Navbar.

source: These fields are used to provide resource server metadata to clients querying the "well known protected resource" end point.
vi: Những fields are used to provide resource server metadata to clients querying the "well known protected resource" end point.

source: These settings are required if 'Custom' LDAP Directory is used
vi: Những settings are required if 'Custom' LDAP Directory is used

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
vi: Những values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.

source: Third Party Apps
vi: Third Party Ứng dụng

source: Third Party Authentication
vi: Third Party Xác thực

source: This Currency is disabled. Enable to use in transactions
vi: Nội dung này Currency is disabled. Enable to use in transactions

source: This Kanban Board will be private
vi: Nội dung này Kanban Board will be private

source: This Month
vi: Nội dung này Month

source: This PDF cannot be uploaded as it contains unsafe content.
vi: Nội dung này PDF cannot be uploaded as it contains unsafe content.

source: This Quarter
vi: Nội dung này Quarter

source: This Week
vi: Nội dung này Week

source: This Year
vi: Nội dung này Year

source: This action is irreversible. Do you wish to continue?
vi: Nội dung này action is irreversible. Do you wish to continue?

source: This action is only allowed for {}
vi: Nội dung này action is only allowed for {}
