Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: User permission already exists
vi: Người dùng permission already exists

source: User with email address {0} does not exist
vi: Người dùng với email address {0} does không exist

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
vi: Người dùng với email: {0} does không exist trong the hệ thống. Please ask 'Hệ thống Administrator' đến create the người dùng cho you.

source: User {0} cannot be deleted
vi: Người dùng {0} cannot là deleted

source: User {0} cannot be disabled
vi: Người dùng {0} cannot là bị vô hiệu hóa

source: User {0} cannot be renamed
vi: Người dùng {0} cannot là renamed

source: User {0} does not have access to this document
vi: Người dùng {0} does không have access đến này tài liệu

source: User {0} does not have doctype access via role permission for document {1}
vi: Người dùng {0} does không have doctype access qua role permission cho tài liệu {1}

source: User {0} does not have the permission to create a Workspace.
vi: Người dùng {0} does không have the permission đến create một Workspace.

source: User {0} has requested for data deletion
vi: Người dùng {0} has requested cho dữ liệu deletion

source: User {0} impersonated as {1}
vi: Người dùng {0} impersonated as {1}

source: User {0} is disabled
vi: Người dùng {0} is bị vô hiệu hóa

source: User {0} is disabled. Please contact your System Manager.
vi: Người dùng {0} is bị vô hiệu hóa. Please contact your Hệ thống Quản lý.

source: User {0} is not permitted to access this document.
vi: Người dùng {0} is không permitted đến access này tài liệu.

source: Username
vi: Tên người dùng

source: Username {0} already exists
vi: Tên người dùng {0} already exists

source: Users
vi: Người dùng

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
vi: Người dùng là chỉ able đến xóa attached files nếu the tài liệu is either trong draft hoặc nếu the tài liệu is canceled và they là also able đến xóa the tài liệu.

source: Uses system's theme to switch between light and dark mode
vi: Uses hệ thống's giao diện đến chuyển between light và dark mode

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
vi: Sử dụng này bảng điều khiển may cho phép attackers đến impersonate you và steal your information. Do không enter hoặc paste code that you do không understand.

source: Valid Login id required.
vi: Valid Đăng nhập id yêu cầu.

source: Valid email and name required
vi: Valid email và tên yêu cầu

source: Validate Frappe Mail Settings
vi: Validate Frappe Mail Cài đặt

source: Validation Error
vi: Validation Lỗi

source: Value Based On
vi: Value Based Trên

source: Value To Be Set
vi: Value Đến Là Set

source: Value cannot be changed for {0}
vi: Value cannot là changed cho {0}

source: Value cannot be negative for
vi: Value cannot là negative cho

source: Value cannot be negative for {0}: {1}
vi: Value cannot là negative cho {0}: {1}

source: Value for a check field can be either 0 or 1
vi: Value cho một check field có thể là either 0 hoặc 1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
vi: Value cho field {0} is too long trong {1}. Length should là lesser than {2} characters

source: Value for {0} cannot be a list
vi: Value cho {0} cannot là một list

source: Value from this field will be set as the due date in the ToDo
vi: Value từ này field sẽ là set as the due ngày trong the ToDo

source: Value must be one of {0}
vi: Value phải là one của {0}

source: Value of "None" implies a public client. In such a case Client Secret is not given to the client and token exchange makes use of PKCE.
vi: Value của "None" implies một công khai client. Trong such một case Client Secret is không given đến the client và token exchange makes use của PKCE.

source: Value to Validate
vi: Value đến Validate

source: Value {0} missing for {1}
vi: Value {0} missing cho {1}

source: Value {0} must be in the valid duration format: d h m s
vi: Value {0} phải là trong the valid duration định dạng: d h m s

source: Value {0} must in {1} format
vi: Value {0} phải trong {1} định dạng

source: Verification Link
vi: Verification Liên kết

source: Verification code email not sent. Please contact Administrator.
vi: Verification code email không gửi. Please contact Administrator.

source: Verification code has been sent to your registered email address.
vi: Verification code has been gửi đến your registered email address.

source: Verify Password
vi: Verify Mật khẩu

source: View File
vi: View Tệp

source: View Properties (via Customize Form)
vi: View Properties (qua Customize Form)

source: View Report
vi: View Báo cáo

source: View Settings
vi: View Cài đặt

source: View Website
vi: View Trang web

source: View all {0} users
vi: View all {0} người dùng

source: View document
vi: View tài liệu

source: View report in your browser
vi: View báo cáo trong your browser

source: View this in your browser
vi: View này trong your browser

source: Viewed By
vi: Viewed Bởi

source: Virtual DocType {} requires a static method called {} found {}
vi: Virtual DocType {} requires một static method called {} found {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
vi: Virtual DocType {} requires overriding một instance method called {} found {}

source: Virtual tables must be virtual fields
vi: Virtual bảng phải là virtual trường

source: Visible to website/portal users.
vi: Visible đến trang web/portal người dùng.

source: Visit Web Page
vi: Visit Web Trang

source: Want to discuss?
vi: Want đến discuss?

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
vi: Warning: Dữ liệu LOSS IMMINENT! Proceeding sẽ permanently xóa following database cột từ doctype {0}:

source: Warning: Naming is not set
vi: Warning: Naming is không set

source: Warning: Unable to find {0} in any table related to {1}
vi: Warning: Unable đến find {0} trong any bảng related đến {1}

source: Warning: Updating counter may lead to document name conflicts if not done properly
vi: Warning: Updating counter may lead đến tài liệu tên conflicts nếu không done properly

source: Warning: Usage of 'format:' is discouraged.
vi: Warning: Usage của 'định dạng:' is discouraged.

source: Was this article helpful?
vi: Was này article helpful?

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
vi: We do không cho phép chỉnh sửa của này tài liệu. Simply click the Edit button trên the workspace trang đến make your workspace editable và customize it as you wish

source: We have received a request for deletion of {0} data associated with: {1}
vi: We have received một request cho deletion của {0} dữ liệu associated với: {1}

source: We have received a request from you to download your {0} data associated with: {1}
vi: We have received một request từ you đến tải xuống your {0} dữ liệu associated với: {1}

source: We would like to thank the authors of these packages for their contribution.
vi: We would like đến thank the authors của these packages cho của họ contribution.

source: Web Form Fields
vi: Web Form Trường

source: Web Form List Column
vi: Web Form List Cột

source: Web Page
vi: Web Trang

source: Web Page Block
vi: Web Trang Block

source: Web Page URL
vi: Web Trang URL

source: Web Page View
vi: Web Trang View

source: Web Template is not specified
vi: Web Template is không specified

source: Webhook Data
vi: Webhook Dữ liệu

source: Website
vi: Trang web

source: Website Analytics
vi: Trang web Phân tích

source: Website Manager
vi: Trang web Quản lý

source: Website Meta Tag
vi: Trang web Meta Tag

source: Website Route Meta
vi: Trang web Đường dẫn Meta

source: Website Route Redirect
vi: Trang web Đường dẫn Redirect

source: Website Script
vi: Trang web Script

source: Website Search Field
vi: Trang web Search Field

source: Website Search Field must be a valid fieldname
vi: Trang web Search Field phải là một valid fieldname

source: Website Settings
vi: Trang web Cài đặt

source: Website Sidebar
vi: Trang web Sidebar

source: Website Sidebar Item
vi: Trang web Sidebar Item

source: Website Slideshow
vi: Trang web Slideshow

source: Website Slideshow Item
vi: Trang web Slideshow Item

source: Website Theme
vi: Trang web Giao diện

source: Website Theme Ignore App
vi: Trang web Giao diện Ignore Ứng dụng

source: Website Theme Image
vi: Trang web Giao diện Image

source: Website Theme image link
vi: Trang web Giao diện image liên kết

source: Website Themes Available
vi: Trang web Themes Available

source: Website Visits
vi: Trang web Visits

source: Week
vi: Tuần

source: Welcome email sent
vi: Welcome email gửi

source: Welcome to {0}
vi: Welcome đến {0}

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
vi: When đã bật này sẽ cho phép guests đến upload files đến your application, You có thể enable này nếu you wish đến collect files từ người dùng không có having them đến log trong, cho example trong công việc ứng dụng web form.

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
vi: When gửi tài liệu sử dụng email, store the PDF trên Communication. Warning: Này có thể increase your storage usage.

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
vi: When uploading files, force the use của the web-based image capture. Nếu này is unchecked, the mặc định behavior is đến use the mobile native camera when use từ một mobile is detected.

source: Which view of the associated DocType should this shortcut take you to?
vi: Which view của the associated DocType should này shortcut take you đến?

source: Widths can be set in px or %.
vi: Widths có thể là set trong px hoặc %.

source: Will add "%" before and after the query
vi: Sẽ thêm "%" trước và sau the query

source: Will be your login ID
vi: Sẽ là your đăng nhập ID

source: Will only be shown if section headings are enabled
vi: Sẽ chỉ là shown nếu section headings là đã bật

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
vi: Sẽ run scheduled jobs chỉ once một ngày cho không hoạt động sites. Set it đến 0 đến avoid automatically disabling the scheduler.

source: With Letter head
vi: Với Letter head

source: Worker Name
vi: Worker Tên

source: Workflow Action Name
vi: Workflow Action Tên

source: Workflow Action is not created for optional states
vi: Workflow Action is không created cho optional states

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update their properties from the sidebar.
vi: Workflow Builder allows you đến create workflows visually. You có thể drag và drop states và liên kết them đến create transitions. Also you có thể update của họ properties từ the sidebar.

source: Workflow Data
vi: Workflow Dữ liệu

source: Workflow Document State
vi: Workflow Tài liệu State

source: Workflow Name
vi: Workflow Tên

source: Workflow State not set
vi: Workflow State không set

source: Workflow State transition not allowed from {0} to {1}
vi: Workflow State transition không được phép từ {0} đến {1}

source: Workflow Status
vi: Workflow Trạng thái

source: Workflow state represents the current state of a document.
vi: Workflow state represents the current state của một tài liệu.

source: Workspace <b>{0}</b> does not exist
vi: Workspace <b>{0}</b> does không exist

source: Workspace Link
vi: Workspace Liên kết

source: Workspace Manager
vi: Workspace Quản lý

source: Workspace Quick List
vi: Workspace Nhanh List

source: Would you like to publish this comment? This means it will become visible to website/portal users.
vi: Would you like đến publish này bình luận? Này means it sẽ become visible đến trang web/portal người dùng.

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
vi: Would you like đến unpublish này bình luận? Này means it sẽ no longer là visible đến trang web/portal người dùng.

source: Wrong Fetch From value
vi: Wrong Fetch Từ value

source: XMLHttpRequest Error
vi: XMLHttpRequest Lỗi

source: Y Axis Fields
vi: Y Axis Trường

source: Year
vi: Năm

source: You added 1 row to {0}
vi: You đã thêm 1 hàng đến {0}

source: You added {0} rows to {1}
vi: You đã thêm {0} hàng đến {1}

source: You are about to open an external link. To confirm, click the link again.
vi: You là about đến open một external liên kết. Đến confirm, click the liên kết again.

source: You are connected to internet.
vi: You là connected đến internet.

source: You are not allowed to access this resource
vi: You là không được phép đến access này resource

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
vi: You là không được phép đến access này {0} record because it is linked đến {1} '{2}' trong field {3}

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
vi: You là không được phép đến access này {0} record because it is linked đến {1} '{2}' trong hàng {3}, field {4}

source: You are not allowed to create columns
vi: You là không được phép đến create cột

source: You are not allowed to delete Standard Report
vi: You là không được phép đến xóa Standard Báo cáo

source: You are not allowed to delete a standard Website Theme
vi: You là không được phép đến xóa một standard Trang web Giao diện

source: You are not allowed to edit the report.
vi: You là không được phép đến edit the báo cáo.

source: You are not allowed to export {} doctype
vi: You là không được phép đến export {} doctype

source: You are not allowed to print this report
vi: You là không được phép đến in này báo cáo

source: You are not allowed to send emails related to this document
vi: You là không được phép đến send emails related đến này tài liệu

source: You are not allowed to update this Web Form Document
vi: You là không được phép đến update này Web Form Tài liệu

source: You are not connected to Internet. Retry after sometime.
vi: You là không connected đến Internet. Thử lại sau sometime.

source: You are not permitted to access this page without login.
vi: You là không permitted đến access này trang không có đăng nhập.

source: You are not permitted to access this page.
vi: You là không permitted đến access này trang.

source: You are not permitted to access this resource. Login to access
vi: You là không permitted đến access này resource. Đăng nhập đến access

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
vi: You là now following này tài liệu. You sẽ nhận daily updates qua email. You có thể change này trong Người dùng Cài đặt.

source: You are only allowed to update order, do not remove or add apps.
vi: You là chỉ được phép đến update order, do không remove hoặc thêm apps.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
vi: You là selecting Đồng bộ Option as ALL, It sẽ resync all read as well as unread tin nhắn từ server. Này may also cause the duplication của Communication (emails).

source: You can add dynamic properties from the document by using Jinja templating.
vi: You có thể thêm dynamic properties từ the tài liệu bởi sử dụng Jinja templating.

source: You can also access wkhtmltopdf variables (valid only in PDF print):
vi: You có thể also access wkhtmltopdf variables (valid chỉ trong PDF in):

source: You can also copy-paste following link in your browser
vi: You có thể also copy-paste following liên kết trong your browser

source: You can also copy-paste this
vi: You có thể also copy-paste này

source: You can also copy-paste this {0} to your browser
vi: You có thể also copy-paste này {0} đến your browser

source: You can ask your team to resend the invitation if you'd still like to join.
vi: You có thể ask your team đến resend the invitation nếu you'd still like đến join.

source: You can change the retention policy from {0}.
vi: You có thể change the retention policy từ {0}.

source: You can continue with the onboarding after exploring this page
vi: You có thể continue với the onboarding sau exploring này trang

source: You can disable this {0} instead of deleting it.
vi: You có thể disable này {0} instead của deleting it.

source: You can increase the limit from System Settings.
vi: You có thể increase the limit từ Hệ thống Cài đặt.

source: You can manually remove the lock if you think it's safe: {}
vi: You có thể manually remove the lock nếu you think it's safe: {}

source: You can only insert images in Markdown fields
vi: You có thể chỉ insert images trong Markdown trường

source: You can only print upto {0} documents at a time
vi: You có thể chỉ in upto {0} documents at một thời gian

source: You can only set the 3 custom doctypes in the Document Types table.
vi: You có thể chỉ set the 3 custom doctypes trong the Tài liệu Types bảng.

source: You can only upload JPG, PNG, GIF, PDF, TXT, CSV or Microsoft documents.
vi: You có thể chỉ upload JPG, PNG, GIF, PDF, TXT, CSV hoặc Microsoft documents.

source: You can only upload upto 5000 records in one go. (may be less in some cases)
vi: You có thể chỉ upload upto 5000 records trong one go. (may là less trong some cases)

source: You can select one from the following,
vi: You có thể select one từ the following,

source: You can set a high value here if multiple users will be logging in from the same network.
vi: You có thể set một high value here nếu nhiều người dùng sẽ là logging trong từ the same network.

source: You can try changing the filters of your report.
vi: You có thể try changing the filters của your báo cáo.

source: You can use Customize Form to set levels on fields.
vi: You có thể use Customize Form đến set levels trên trường.

source: You can use wildcard %
vi: You có thể use wildcard %

source: You can't set 'Options' for field {0}
vi: You có thể't set 'Options' cho field {0}

source: You can't set 'Translatable' for field {0}
vi: You có thể't set 'Translatable' cho field {0}

# Form timeline
source: You cancelled this document
vi: You cancelled này tài liệu

# Form timeline
source: You cancelled this document {1}
vi: You cancelled này tài liệu {1}

source: You cannot create a dashboard chart from single DocTypes
vi: You cannot create một dashboard chart từ single DocTypes

source: You cannot unset 'Read Only' for field {0}
vi: You cannot unset 'Read Chỉ' cho field {0}

source: You changed the value of {0}
vi: You changed the value của {0}

source: You changed the value of {0} {1}
vi: You changed the value của {0} {1}

source: You changed the values for {0}
vi: You changed the values cho {0}

source: You changed the values for {0} {1}
vi: You changed the values cho {0} {1}

# Form timeline
source: You changed {0} to {1}
vi: You changed {0} đến {1}

source: You created this
vi: You created này

# Form timeline
source: You created this document {0}
vi: You created này tài liệu {0}

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
vi: You do không have enough permissions đến access này resource. Please contact your quản lý đến get access.

source: You do not have enough permissions to complete the action
vi: You do không have enough permissions đến complete the action

source: You do not have import permission for {0}
vi: You do không have import permission cho {0}

source: You do not have permission to access field: {0}
vi: You do không have permission đến access field: {0}

source: You do not have permission to access {0}: {1}.
vi: You do không have permission đến access {0}: {1}.

source: You do not have permissions to cancel all linked documents.
vi: You do không have permissions đến cancel all linked documents.

source: You don't have access to Report: {0}
vi: You don't have access đến Báo cáo: {0}

source: You don't have permission to access the {0} DocType.
vi: You don't have permission đến access the {0} DocType.

source: You don't have permission to access this file
vi: You don't have permission đến access này tệp

source: You don't have permission to get a report on: {0}
vi: You don't have permission đến get một báo cáo trên: {0}

source: You don't have the permissions to access this document
vi: You don't have the permissions đến access này tài liệu

source: You have a new message from:
vi: You have một new tin nhắn từ:

source: You have hit the row size limit on database table: {0}
vi: You have hit the hàng size limit trên database bảng: {0}

source: You have not entered a value. The field will be set to empty.
vi: You have không entered một value. The field sẽ là set đến empty.

source: You have to enable Two Factor Auth from System Settings.
vi: You have đến enable Two Factor Auth từ Hệ thống Cài đặt.

source: You have unsaved changes in this form. Please save before you continue.
vi: You have unsaved changes trong này form. Please save trước you continue.

source: You haven't added any Dashboard Charts or Number Cards yet.
vi: You haven't đã thêm any Dashboard Charts hoặc Number Cards yet.

source: You haven't created a {0} yet
vi: You haven't created một {0} yet

source: You hit the rate limit because of too many requests. Please try after sometime.
vi: You hit the rate limit because của too many requests. Please try sau sometime.

source: You last edited this
vi: You last edited này

source: You must add atleast one link.
vi: You phải thêm atleast one liên kết.

source: You must be logged in to use this form.
vi: You phải là logged trong đến use này form.

source: You must login to submit this form
vi: You phải đăng nhập đến gửi này form

source: You need the '{0}' permission on {1} {2} to perform this action.
vi: You need the '{0}' permission trên {1} {2} đến perform này action.

source: You need to be Workspace Manager to delete a public workspace.
vi: You need đến là Workspace Quản lý đến xóa một công khai workspace.

source: You need to be Workspace Manager to edit this document
vi: You need đến là Workspace Quản lý đến edit này tài liệu

source: You need to be a system user to access this page.
vi: You need đến là một hệ thống người dùng đến access này trang.

source: You need to be in developer mode to edit a Standard Web Form
vi: You need đến là trong developer mode đến edit một Standard Web Form

source: You need to be logged in and have System Manager Role to be able to access backups.
vi: You need đến là logged trong và have Hệ thống Quản lý Role đến là able đến access backups.

source: You need to be logged in to access this page
vi: You need đến là logged trong đến access này trang

source: You need to be logged in to access this {0}.
vi: You need đến là logged trong đến access này {0}.

source: You need to create these first:
vi: You need đến create these đầu tiên:

source: You need to enable JavaScript for your app to work.
vi: You need đến enable JavaScript cho your app đến work.

source: You need to have "Share" permission
vi: You need đến have "Share" permission

source: You need to install pycups to use this feature!
vi: You need đến install pycups đến use này feature!
