Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: All fields are necessary to submit the comment.
vi: All trường là necessary đến gửi the bình luận.

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
vi: All possible Workflow States và vai trò của the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" và 2 is "Cancelled"

source: All-uppercase is almost as easy to guess as all-lowercase.
vi: All-uppercase is almost as easy đến guess as all-lowercase.

source: Allocated To
vi: Allocated Đến

source: Allow
vi: Cho phép

source: Allow API Indexing Access
vi: Cho phép API Indexing Access

source: Allow Auto Repeat
vi: Cho phép Auto Repeat

source: Allow Bulk Edit
vi: Cho phép Bulk Edit

source: Allow Bulk Editing
vi: Cho phép Bulk Editing

source: Allow Consecutive Login Attempts
vi: Cho phép Consecutive Login Attempts

source: Allow Google Calendar Access
vi: Cho phép Google Calendar Access

source: Allow Google Contacts Access
vi: Cho phép Google Contacts Access

source: Allow Guest
vi: Cho phép Guest

source: Allow Guest to View
vi: Cho phép Guest to View

source: Allow Guests to Upload Files
vi: Cho phép Guests to Upload Files

source: Allow Import (via Data Import Tool)
vi: Cho phép Import (via Data Import Tool)

source: Allow Login After Fail
vi: Cho phép Login After Fail

source: Allow Login using Mobile Number
vi: Cho phép Login using Mobile Number

source: Allow Login using User Name
vi: Cho phép Login using User Name

source: Allow Modules
vi: Cho phép Modules

source: Allow Print for Cancelled
vi: Cho phép Print for Cancelled

source: Allow Print for Draft
vi: Cho phép Print for Draft

source: Allow Read On All Link Options
vi: Cho phép Read On All Link Options

source: Allow Rename
vi: Cho phép Rename

source: Allow Roles
vi: Cho phép Roles

source: Allow Self Approval
vi: Cho phép tự duyệt

source: Allow Sending Usage Data for Improving Applications
vi: Cho phép Sending Usage Data for Improving Applications

source: Allow approval for creator of the document
vi: Cho phép approval for creator of the document

source: Allow comments
vi: Cho phép bình luận

source: Allow delete
vi: Cho phép xóa

source: Allow document creation via Email
vi: Cho phép tạo tài liệu qua Email

source: Allow editing after submit
vi: Cho phép chỉnh sửa sau khi gửi

source: Allow editing even if the doctype has a workflow set up. Does nothing if a workflow isn't set up.
vi: Cho phép editing even if the doctype has a workflow set up.

source: Allow events in timeline
vi: Cho phép sự kiện trong dòng thời gian

source: Allow in Quick Entry
vi: Cho phép trong Nhập nhanh

source: Allow incomplete forms
vi: Cho phép biểu mẫu chưa hoàn chỉnh

source: Allow multiple responses
vi: Cho phép nhiều phản hồi

source: Allow on Submit
vi: Cho phép khi gửi

source: Allow only one session per user
vi: Chỉ cho phép một phiên trên mỗi người dùng

source: Allow page break inside tables
vi: Cho phép ngắt trang trong bảng

source: Allow print
vi: Cho phép in

source: Allow saving if mandatory fields are not filled
vi: Cho phép lưu nếu các trường bắt buộc chưa được điền

source: Allow sending usage data for improving applications
vi: Cho phép gửi dữ liệu sử dụng để cải thiện ứng dụng

source: Allow user to login only after this hour (0-24)
vi: Cho phép người dùng đăng nhập chỉ sau giờ này (0-24)

source: Allow user to login only before this hour (0-24)
vi: Cho phép người dùng đăng nhập chỉ trước giờ này (0-24)

source: Allow users to log in without a password, using a login link sent to their email
vi: Cho phép người dùng đăng nhập không cần mật khẩu bằng liên kết đăng nhập gửi tới email của họ

source: Allowed
vi: Được phép

source: Allowed File Extensions
vi: Phần mở rộng tệp được phép

source: Allowed In Mentions
vi: Cho phép trong nhắc đến

source: Allowed Modules
vi: Mô-đun được phép

source: Allowed Public Client Origins
vi: Nguồn gốc client công khai được phép

source: Allowed Roles
vi: Vai trò được phép

source: Allowed embedding domains
vi: Tên miền nhúng được phép

source: Allowing DocType, DocType. Be careful!
vi: Cho phép DocType, DocType. Hãy cẩn thận!

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-authorization-server</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>
vi: Allows clients đến fetch metadata từ the <code>/.well-known/oauth-authorization-server</code> endpoint. Reference: <một href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</một>

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-protected-resource</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>
vi: Allows clients đến fetch metadata từ the <code>/.well-known/oauth-protected-resource</code> endpoint. Reference: <một href="https://datatracker.ietf.org/doc/html/rfc9728#tên-protected-resource-metadata">RFC9728</một>

source: Allows clients to register themselves without manual intervention. Registration creates a <b>OAuth Client</b> entry. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>
vi: Allows clients đến register themselves không có manual intervention. Registration creates một <b>OAuth Client</b> nhập. Reference: <một href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</một>

source: Allows clients to view this as an Authorization Server when querying the <code>/.well-known/oauth-protected-resource</code> end point.
vi: Cho phép client xem điều này như một Authorization Server khi truy vấn endpoint <code>/.well-known/oauth-protected-resource</code>.

source: Allows enabled Social Login Key Base URL to be shown as authorization server.
vi: Cho phép URL cơ sở của Social Login Key được hiển thị như máy chủ ủy quyền.

source: Allows skipping authorization if a user has active tokens.
vi: Cho phép bỏ qua xác thực nếu người dùng có token đang hoạt động.

source: Already Registered
vi: Đã đăng ký

source: Already in the following Users ToDo list:{0}
vi: Already trong the following Người dùng ToDo list:{0}

source: Also adding the dependent currency field {0}
vi: Cũng đang thêm trường tiền tệ phụ thuộc {0}

source: Also adding the status dependency field {0}
vi: Cũng đang thêm trường phụ thuộc trạng thái {0}

source: Alternative Email ID
vi: ID Email thay thế

source: Always
vi: Luôn luôn

source: Always BCC Address
vi: Địa chỉ BCC luôn luôn

source: Always add "Draft" Heading for printing draft documents
vi: Luôn luôn thêm "Draft" Heading cho printing draft documents

source: Always use this email address as sender address
vi: Luôn dùng địa chỉ email này làm địa chỉ người gửi

source: Always use this name as sender name
vi: Luôn dùng tên này làm tên người gửi

source: Amend
vi: Sửa đổi

source: Amend Counter
vi: Bộ đếm sửa đổi

source: Amended Document Naming Settings
vi: Cài đặt đặt tên tài liệu đã sửa đổi

source: Amended Documents
vi: Tài liệu đã sửa đổi

source: Amended From
vi: Sửa đổi từ

# Freeze message while amending a document
source: Amending
vi: Đang sửa đổi

source: Amendment Naming Override
vi: Ghi đè quy tắc đặt tên sửa đổi

source: Amendment Not Allowed
vi: Không được phép sửa đổi

source: Amendment naming rules updated.
vi: Quy tắc đặt tên sửa đổi đã được cập nhật.

source: An email to verify your request has been sent to your email address. Please verify your request to complete the process.
vi: Một email xác thực yêu cầu đã được gửi đến địa chỉ email của bạn. Vui lòng xác minh yêu cầu để hoàn tất quy trình.

source: An error occurred while setting Session Defaults
vi: Đã xảy ra lỗi khi thiết lập Mặc định Phiên

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
vi: Tệp biểu tượng có phần mở rộng .ico. Nên có kích thước 16 x 16 px. Tạo bằng trình tạo favicon. [favicon-generator.org]

source: An unexpected error occurred while authorizing {}.
vi: Đã xảy ra lỗi không mong muốn khi cấp quyền cho {}.

source: Analytics
vi: Phân tích

source: Ancestors Of
vi: Các mục cha của

source: Announcement Widget
vi: Tiện ích Thông báo

source: Announcements
vi: Thông báo

source: Annual
vi: Hàng năm

source: Anonymization Matrix
vi: Ma trận ẩn danh

source: Anonymous responses
vi: Phản hồi ẩn danh

source: Another transaction is blocking this one. Please try again in a few seconds.
vi: Một giao dịch khác đang chặn giao dịch này. Vui lòng thử lại sau vài giây.

source: Another {0} with name {1} exists, select another name
vi: Đã tồn tại {0} với tên {1}, hãy chọn tên khác

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
vi: Có thể sử dụng bất kỳ ngôn ngữ máy in dạng chuỗi nào. Việc viết lệnh thô yêu cầu hiểu biết về ngôn ngữ gốc của máy in do nhà sản xuất cung cấp. Vui lòng tham khảo tài liệu dành cho nhà phát triển do nhà sản xuất máy in cung cấp để biết cách viết lệnh gốc. Các lệnh này được kết xuất ở phía máy chủ bằng ngôn ngữ mẫu Jinja.

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
vi: Ngoài System Manager, các vai trò có quyền Set User Permissions có thể đặt quyền cho người dùng khác đối với loại tài liệu đó.

source: App
vi: Ứng dụng

source: App ID
vi: ID Ứng dụng

source: App Logo
vi: Logo Ứng dụng

source: App Name
vi: Tên Ứng dụng

source: App Name (Client Name)
vi: Tên Ứng dụng (Tên client)

source: App not found for module: {0}
vi: Không tìm thấy Ứng dụng cho module: {0}

source: App {0} is not installed
vi: Ứng dụng {0} chưa được cài đặt

source: Append Emails to Sent Folder
vi: Gắn Email vào thư mục Đã gửi

source: Append To
vi: Gắn vào

source: Append To can be one of {0}
vi: Gắn vào có thể là một trong {0}

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
vi: Append as communication against này DocType (phải have trường: "Sender" và "Subject"). These trường có thể là defined trong the email cài đặt section của the appended doctype.

source: Applicable Document Types
vi: Các loại tài liệu áp dụng

source: Applicable For
vi: Áp dụng cho

source: Application Logo
vi: Logo ứng dụng

source: Application Name
vi: Tên ứng dụng

source: Application Version
vi: Phiên bản ứng dụng

source: Application is not installed
vi: Application is không installed

source: Applied On
vi: Áp dụng trên

source: Applies To (DocType)
vi: Áp dụng cho (DocType)

source: Apply
vi: Áp dụng

# Button in list view actions menu
source: Apply Assignment Rule
vi: Áp dụng Quy tắc phân công

source: Apply Filters
vi: Áp dụng bộ lọc

source: Apply Strict User Permissions
vi: Áp dụng Quyền người dùng nghiêm ngặt

source: Apply To
vi: Áp dụng cho

source: Apply To All Document Types
vi: Áp dụng cho tất cả loại tài liệu

source: Apply User Permission On
vi: Áp dụng Quyền người dùng lên

source: Apply document permissions
vi: Áp dụng quyền tài liệu

source: Apply this rule if the User is the Owner
vi: Áp dụng quy tắc này nếu Người dùng là Chủ sở hữu

source: Apply to all Documents Types
vi: Áp dụng cho tất cả loại tài liệu

source: Applying: {0}
vi: Đang áp dụng: {0}

source: Approval Required
vi: Yêu cầu phê duyệt

source: Apps
vi: Ứng dụng

source: Archive
vi: Lưu trữ

source: Archived
vi: Đã lưu trữ

source: Archived Columns
vi: Các cột đã lưu trữ

source: Are you sure you want to cancel the invitation?
vi: Bạn có chắc chắn muốn hủy lời mời không?

source: Are you sure you want to clear the assignments?
vi: Bạn có chắc chắn muốn xóa các phân công không?

source: Are you sure you want to delete the attachment?
vi: Bạn có chắc chắn muốn xóa tệp đính kèm không?

# Confirmation dialog message
source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
vi: Bạn có chắc chắn muốn xóa cột không? Tất cả các trường trong cột sẽ được chuyển sang cột trước.

# Confirmation dialog message
source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
vi: Bạn có chắc chắn muốn xóa phần này không? Tất cả các cột cùng các trường trong phần sẽ được chuyển sang phần trước.

# Confirmation dialog message
source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
vi: Bạn có chắc chắn muốn xóa tab không? Tất cả các phần cùng các trường trong tab sẽ được chuyển sang tab trước.

source: Are you sure you want to delete this record?
vi: Bạn có chắc chắn muốn xóa bản ghi này không?

source: Are you sure you want to discard the changes?
vi: Bạn có chắc chắn muốn loại bỏ các thay đổi không?

source: Are you sure you want to generate a new report?
vi: Bạn có chắc chắn muốn tạo báo cáo mới không?

source: Are you sure you want to merge {0} with {1}?
vi: Bạn có chắc chắn muốn hợp nhất {0} với {1} không?

source: Are you sure you want to proceed?
vi: Bạn có chắc chắn muốn tiếp tục không?

source: Are you sure you want to re-enable scheduler?
vi: Bạn có chắc chắn muốn bật lại bộ lập lịch không?

source: Are you sure you want to relink this communication to {0}?
vi: Bạn có chắc chắn muốn liên kết lại thông tin liên lạc này với {0} không?

source: Are you sure you want to remove all failed jobs?
vi: Bạn có chắc chắn muốn xóa tất cả công việc thất bại không?

source: Are you sure you want to remove the {0} filter?
vi: Bạn có chắc chắn muốn xóa bộ lọc {0} không?

source: Are you sure you want to reset all customizations?
vi: Bạn có chắc chắn muốn đặt lại tất cả tùy chỉnh không?

source: Are you sure you want to save this document?
vi: Bạn có chắc chắn muốn lưu tài liệu này không?

source: Are you sure you want to {0}?
vi: Bạn có chắc chắn muốn {0} không?

source: Are you sure?
vi: Bạn có chắc chắn không?

source: Arguments
vi: Tham số

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
vi: Theo thực hành tốt nhất, không nên gán cùng một bộ quy tắc quyền cho nhiều Vai trò khác nhau. Thay vào đó, hãy gán nhiều Vai trò cho cùng một Người dùng.

source: As document sharing is disabled, please give them the required permissions before assigning.
vi: Do chia sẻ tài liệu bị vô hiệu hóa, vui lòng cấp quyền cần thiết trước khi phân công.

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
vi: Theo yêu cầu của bạn, tài khoản và dữ liệu trên {0} liên quan tới email {1} đã bị xóa vĩnh viễn

source: Ask
vi: Hỏi

source: Assign
vi: Phân công

source: Assign Condition
vi: Điều kiện phân công

source: Assign To
vi: Phân công cho

# Button in list view actions menu
source: Assign To
vi: Phân công cho

source: Assign To User Group
vi: Phân công cho Nhóm người dùng

source: Assign To Users
vi: Phân công Đến Người dùng

source: Assign a user
vi: Phân công một người dùng

source: Assign one by one, in sequence
vi: Phân công từng người một, theo thứ tự

source: Assign to me
vi: Phân công cho tôi

source: Assign to the one who has the least assignments
vi: Phân công cho người có ít phân công nhất

source: Assign to the user set in this field
vi: Phân công cho người dùng được thiết lập trong trường này

source: Assigned
vi: Đã phân công

source: Assigned By
vi: Được phân công bởi

source: Assigned By Full Name
vi: Tên đầy đủ người phân công

source: Assigned To
vi: Được phân công cho

source: Assigned To/Owner
vi: Được phân công cho/Chủ sở hữu

source: Assignee
vi: Người được phân công

source: Assigning...
vi: Đang phân công...

source: Assignment
vi: Phân công

source: Assignment Completed
vi: Phân công hoàn tất

source: Assignment Days
vi: Ngày phân công

source: Assignment Rule
vi: Quy tắc phân công

source: Assignment Rule Day
vi: Ngày Quy tắc phân công

source: Assignment Rule User
vi: Người dùng Quy tắc phân công

source: Assignment Rule is not allowed on document type {0}
vi: Quy tắc phân công không được phép trên loại tài liệu {0}

source: Assignment Rules
vi: Các quy tắc phân công

source: Assignment Update on {0}
vi: Cập nhật phân công vào {0}

source: Assignment for {0} {1}
vi: Phân công cho {0} {1}

source: Assignment of {0} removed by {1}
vi: Phân công của {0} đã bị {1} xóa

source: Assignments
vi: Phân công

source: Asynchronous
vi: Bất đồng bộ

source: At least one column is required to show in the grid.
vi: Cần ít nhất một cột để hiển thị trong lưới.

source: At least one field is required in Web Form Fields Table
vi: Cần ít nhất một trường trong Bảng trường Biểu mẫu Web

source: At least one field of Parent Document Type is mandatory
vi: Cần ít nhất một trường của loại tài liệu cha

source: Attach
vi: Đính kèm

source: Attach Document Print
vi: Đính kèm bản in tài liệu

source: Attach Files
vi: Đính kèm Tệp

source: Attach Image
vi: Đính kèm ảnh

source: Attach Package
vi: Đính kèm gói

source: Attach Print
vi: Đính kèm bản in

source: Attach a web link
vi: Đính kèm liên kết web

source: Attach files / urls and add in table.
vi: Đính kèm tệp / URL và thêm vào bảng.

source: Attached File
vi: Tệp đính kèm

source: Attached To DocType
vi: Đính kèm vào DocType

source: Attached To Field
vi: Đính kèm vào Trường

source: Attached To Name
vi: Đính kèm vào Tên

source: Attached To Name must be a string or an integer
vi: Attached To Name phải là chuỗi hoặc số nguyên

source: Attachment
vi: Tệp đính kèm

source: Attachment Limit (MB)
vi: Giới hạn tệp đính kèm (MB)

source: Attachment Limit Reached
vi: Đã đạt giới hạn tệp đính kèm

source: Attachment Link
vi: Liên kết tệp đính kèm

source: Attachment Removed
vi: Tệp đính kèm đã bị xóa

source: Attachment Settings
vi: Cài đặt tệp đính kèm

source: Attachments
vi: Tệp đính kèm

source: Attempting Connection to QZ Tray...
vi: Đang cố gắng kết nối tới QZ Tray...

source: Attempting to launch QZ Tray...
vi: Đang cố gắng khởi chạy QZ Tray...

source: Attribution
vi: Ghi công

source: Audit System Hooks
vi: Kiểm toán Hooks hệ thống

source: Audit Trail
vi: Lịch sử kiểm toán

source: Auth URL Data
vi: Dữ liệu URL xác thực

source: Auth URL data should be valid JSON
vi: Dữ liệu Auth URL phải là JSON hợp lệ

source: Authenticate as Service Principal
vi: Xác thực như Service Principal

source: Authentication
vi: Xác thực

source: Authentication Apps you can use are:
vi: Các ứng dụng xác thực bạn có thể sử dụng là:

source: Authentication failed while receiving emails from Email Account: {0}.
vi: Xác thực thất bại khi nhận email từ Tài khoản Email: {0}.

source: Author
vi: Tác giả

source: Authorization
vi: Ủy quyền

source: Authorization Code
vi: Mã Ủy quyền

source: Authorization URI
vi: URI Ủy quyền

source: Authorization error for {}.
vi: Lỗi ủy quyền cho {}.

source: Authorize API Access
vi: Ủy quyền truy cập API

source: Authorize API Indexing Access
vi: Ủy quyền truy cập lập chỉ mục API

source: Authorize Google Calendar Access
vi: Ủy quyền truy cập Google Calendar

source: Authorize Google Contacts Access
vi: Ủy quyền truy cập Google Contacts

source: Authorize URL
vi: URL Ủy quyền

source: Authorized
vi: Được ủy quyền

source: Authors
vi: Tác giả

source: Authors / Maintainers
vi: Tác giả / Người duy trì

source: Auto
vi: Tự động

source: Auto Email Report
vi: Báo cáo Email tự động

source: Auto Name
vi: Tên tự động

source: Auto Repeat
vi: Tự động lặp

source: Auto Repeat Day
vi: Ngày tự động lặp

source: Auto Repeat Day{0} {1} has been repeated.
vi: Tự động Repeat Ngày{0} {1} has been repeated.

source: Auto Repeat Document Creation Failed
vi: Tạo tài liệu tự động lặp thất bại

source: Auto Repeat Schedule
vi: Lịch trình tự động lặp

source: Auto Repeat User
vi: Người dùng tự động lặp

source: Auto Repeat created for this document
vi: Đã tạo tự động lặp cho tài liệu này

source: Auto Repeat failed for {0}
vi: Tự động lặp thất bại cho {0}

source: Auto Reply
vi: Trả lời tự động

source: Auto Reply Message
vi: Tin nhắn trả lời tự động

source: Auto assignment failed: {0}
vi: Phân công tự động thất bại: {0}

source: Auto follow documents that are assigned to you
vi: Tự động theo dõi tài liệu được phân công cho bạn

source: Auto follow documents that are shared with you
vi: Tự động theo dõi tài liệu được chia sẻ với bạn

source: Auto follow documents that you Like
vi: Tự động theo dõi tài liệu bạn thích

source: Auto follow documents that you comment on
vi: Tự động theo dõi tài liệu bạn bình luận

source: Auto follow documents that you create
vi: Tự động theo dõi tài liệu bạn tạo

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
vi: Tự động lặp thất bại. Vui lòng bật lại sau khi khắc phục sự cố.

source: Autocomplete
vi: Tự động hoàn thành

source: Autoincrement
vi: Tự động tăng

source: Automate processes and extend standard functionality using scripts and background jobs
vi: Tự động hóa quy trình và mở rộng chức năng tiêu chuẩn bằng script và công việc nền

source: Automated Message
vi: Tin nhắn tự động

source: Automatic
vi: Tự động

source: Automatic Linking can be activated only for one Email Account.
vi: Liên kết tự động chỉ có thể được kích hoạt cho một Tài khoản Email.

source: Automatic Linking can be activated only if Incoming is enabled.
vi: Liên kết tự động chỉ có thể được kích hoạt nếu Đến được bật.

source: Automatic sending of emails is disabled via site config.
vi: Việc gửi email tự động đã bị vô hiệu hóa qua cấu hình site.

source: Automatically Assign Documents to Users
vi: Tự động phân công tài liệu cho người dùng

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
vi: Đã tự động áp dụng bộ lọc cho dữ liệu gần đây. Bạn có thể vô hiệu hóa hành vi này từ cài đặt chế độ xem danh sách.

source: Automatically delete account within (hours)
vi: Tự động xóa tài khoản trong vòng (giờ)

source: Average
vi: Trung bình

source: Average of {0}
vi: Trung bình của {0}

source: Avoid dates and years that are associated with you.
vi: Tránh ngày và năm có liên quan đến bạn.

source: Avoid recent years.
vi: Tránh các năm gần đây.

source: Avoid sequences like abc or 6543 as they are easy to guess
vi: Tránh các dãy như abc hoặc 6543 vì dễ đoán

source: Avoid years that are associated with you.
vi: Tránh các năm có liên quan đến bạn.

source: Awaiting Password
vi: Đang chờ mật khẩu

source: Awaiting password
vi: Đang chờ mật khẩu

source: Awesome Work
vi: Tuyệt vời

source: Awesome, now try making an entry yourself
vi: Tuyệt vời, bây giờ hãy thử tạo một mục bản thân bạn

source: Back
vi: Quay lại

source: Back to Desk
vi: Quay lại Bàn làm việc

source: Back to Home
vi: Quay về Trang chủ

source: Back to Login
vi: Quay về Đăng nhập

source: Background Color
vi: Màu nền

source: Background Image
vi: Ảnh nền

source: Background Jobs
vi: Công việc nền

source: Background Jobs Check
vi: Kiểm tra công việc nền

source: Background Jobs Queue
vi: Hàng đợi công việc nền

source: Background Print (required for >25 documents)
vi: In nền (yêu cầu cho >25 tài liệu)

source: Background Workers
vi: Worker nền

source: Backup Encryption Key
vi: Khóa mã hóa sao lưu

source: Backup job is already queued. You will receive an email with the download link
vi: Công việc sao lưu đã được đưa vào hàng đợi. Bạn sẽ nhận email chứa liên kết tải xuống

source: Backups
vi: Sao lưu

source: Backups (MB)
vi: Sao lưu (MB)

source: Bad Cron Expression
vi: Biểu thức Cron không hợp lệ

source: Banker's Rounding
vi: Làm tròn kiểu Banker
