Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: Invalid start for filter condition: {0}. Expected a list or tuple.
vi: Không hợp lệ start cho filter condition: {0}. Expected một list hoặc tuple.

source: Invalid template file for import
vi: Không hợp lệ template tệp cho import

source: Invalid token state! Check if the token has been created by the OAuth user.
vi: Không hợp lệ token state! Check nếu the token has been created bởi the OAuth người dùng.

source: Invalid username or password
vi: Không hợp lệ tên người dùng hoặc mật khẩu

source: Invalid value specified for UUID: {}
vi: Không hợp lệ value specified cho UUID: {}

# Error message in web form
source: Invalid values for fields:
vi: Không hợp lệ values cho trường:

source: Invalid wkhtmltopdf version
vi: Không hợp lệ wkhtmltopdf version

source: Invalid {0} condition
vi: Không hợp lệ {0} condition

source: Invalid {0} dictionary format
vi: Không hợp lệ {0} dictionary định dạng

source: Invitation cannot be cancelled
vi: Invitation cannot là cancelled

source: Invitation not found
vi: Invitation không found

source: Invitation to join {0} cancelled
vi: Invitation đến join {0} cancelled

source: Invitation to join {0} expired
vi: Invitation đến join {0} expired

source: Invite as User
vi: Invite as Người dùng

source: Invited By
vi: Invited Bởi

source: Is Active
vi: Is Đang hoạt động

source: Is Attachments Folder
vi: Is Tệp đính kèm Folder

source: Is Calendar and Gantt
vi: Is Lịch và Gantt

source: Is Child Table
vi: Is Con Bảng

source: Is Default
vi: Is Mặc định

source: Is Mandatory Field
vi: Is Bắt buộc Field

source: Is Public
vi: Is Công khai

source: Is Published Field must be a valid fieldname
vi: Is Published Field phải là một valid fieldname

source: Is Query Report
vi: Is Query Báo cáo

source: Is System Generated
vi: Is Hệ thống Generated

source: Is Table
vi: Is Bảng

source: Is Table Field
vi: Is Bảng Field

source: It is risky to delete this file: {0}. Please contact your System Manager.
vi: It is risky đến xóa này tệp: {0}. Please contact your Hệ thống Quản lý.

source: Item cannot be added to its own descendants
vi: Item cannot là đã thêm đến its own descendants

source: JS Message
vi: JS Tin nhắn

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
vi: JavaScript Định dạng: frappe.query_reports['REPORTNAME'] = {}

source: Javascript is disabled on your browser
vi: Javascript is bị vô hiệu hóa trên your browser

source: Job ID
vi: Công việc ID

source: Job Id
vi: Công việc Id

source: Job Info
vi: Công việc Info

source: Job Name
vi: Công việc Tên

source: Job Status
vi: Công việc Trạng thái

source: Job Stopped Successfully
vi: Công việc Stopped Successfully

source: Job is in {0} state and can't be cancelled
vi: Công việc is trong {0} state và có thể't là cancelled

source: Job is not running.
vi: Công việc is không running.

source: Job stopped successfully
vi: Công việc stopped successfully

source: Join video conference with {0}
vi: Join video conference với {0}

source: Jump to field
vi: Jump đến field

source: Kanban Board Column
vi: Kanban Board Cột

source: Kanban Board Name
vi: Kanban Board Tên

# Button in kanban view menu
source: Kanban Settings
vi: Kanban Cài đặt

source: Keep track of all update feeds
vi: Keep track của all update feeds

source: Keeps track of all communications
vi: Keeps track của all communications

source: Key
vi: Khóa

source: LDAP Custom Settings
vi: LDAP Custom Cài đặt

source: LDAP First Name Field
vi: LDAP Đầu tiên Tên Field

source: LDAP Last Name Field
vi: LDAP Last Tên Field

source: LDAP Middle Name Field
vi: LDAP Middle Tên Field

source: LDAP Not Installed
vi: LDAP Không Installed

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
vi: LDAP Search String phải là enclosed trong '()' và needs đến contian the người dùng placeholder {0}, eg sAMAccountName={0}

source: LDAP Search and Paths
vi: LDAP Search và Paths

source: LDAP Server Settings
vi: LDAP Server Cài đặt

source: LDAP Settings
vi: LDAP Cài đặt

source: LDAP User Creation and Mapping
vi: LDAP Người dùng Tạo và Mapping

source: LDAP Username Field
vi: LDAP Tên người dùng Field

source: LDAP is not enabled.
vi: LDAP is không đã bật.

source: LDAP search path for Groups
vi: LDAP search path cho Groups

source: LDAP search path for Users
vi: LDAP search path cho Người dùng

source: LDAP settings incorrect. validation response was: {0}
vi: LDAP cài đặt incorrect. validation response was: {0}

source: Label and Type
vi: Label và Type

source: Label is mandatory
vi: Label is bắt buộc

source: Landing Page
vi: Landing Trang

source: Language Name
vi: Language Tên

source: Last 10 active users
vi: Last 10 đang hoạt động người dùng

source: Last Active
vi: Last Đang hoạt động

source: Last Login
vi: Last Đăng nhập

source: Last Modified Date
vi: Last Modified Ngày

source: Last Modified On
vi: Last Modified Trên

source: Last Month
vi: Last Tháng

source: Last Name
vi: Last Tên

source: Last Password Reset Date
vi: Last Mật khẩu Đặt lại Ngày

source: Last Reset Password Key Generated On
vi: Last Đặt lại Mật khẩu Khóa Generated Trên

source: Last Sync On
vi: Last Đồng bộ Trên

source: Last Synced On
vi: Last Synced Trên

source: Last Updated By
vi: Last Updated Bởi

source: Last Updated On
vi: Last Updated Trên

source: Last User
vi: Last Người dùng

source: Last Week
vi: Last Tuần

source: Last Year
vi: Last Năm

source: Layout Reset
vi: Layout Đặt lại

source: Layout will be reset to standard layout, are you sure you want to do this?
vi: Layout sẽ là đặt lại đến standard layout, là you sure you want đến do này?

source: Leave blank to repeat always
vi: Leave blank đến repeat always

source: Leave this conversation
vi: Leave này conversation

source: Left Bottom
vi: Left Dưới cùng

source: Left this conversation
vi: Left này conversation

source: Length of passed data array is greater than value of maximum allowed label points!
vi: Length của passed dữ liệu array is greater than value của maximum được phép label points!

source: Length of {0} should be between 1 and 1000
vi: Length của {0} should là between 1 và 1000

source: Less Than Or Equal To
vi: Less Than Hoặc Equal Đến

source: Let us continue with the onboarding
vi: Let us continue với the onboarding

source: Let's avoid repeated words and characters
vi: Let's avoid repeated words và characters

source: Let's take you back to onboarding
vi: Let's take you back đến onboarding

source: Letter Head Based On
vi: Letter Head Based Trên

source: Letter Head Name
vi: Letter Head Tên

source: Letter Head cannot be both disabled and default
vi: Letter Head cannot là both bị vô hiệu hóa và mặc định

source: Letter Head in HTML
vi: Letter Head trong HTML

source: Level 0 is for document level permissions, higher levels for field level permissions.
vi: Level 0 is cho tài liệu level permissions, higher levels cho field level permissions.

source: Light Blue
vi: Light Xanh

source: Light Theme
vi: Light Giao diện

source: Liked By
vi: Liked Bởi

source: Limit must be a non-negative integer
vi: Limit phải là một non-negative integer

source: Line
vi: Dòng

source: Link
vi: Liên kết

source: Link Cards
vi: Liên kết Cards

source: Link Count
vi: Liên kết Count

source: Link Details
vi: Liên kết Details

source: Link DocType
vi: Liên kết DocType

source: Link Document Type
vi: Liên kết Tài liệu Type

source: Link Expired
vi: Liên kết Expired

source: Link Field Results Limit
vi: Liên kết Field Results Limit

source: Link Fieldname
vi: Liên kết Fieldname

source: Link Filters
vi: Liên kết Filters

source: Link Name
vi: Liên kết Tên

source: Link Title
vi: Liên kết Title

source: Link To
vi: Liên kết Đến

source: Link To in Row
vi: Liên kết Đến trong Hàng

source: Link Type
vi: Liên kết Type

source: Link Type in Row
vi: Liên kết Type trong Hàng

source: Link for About Us Page is "/about".
vi: Liên kết cho About Us Trang is "/about".

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
vi: Liên kết that is the trang web home trang. Standard Links (home, đăng nhập, products, blog, about, contact)

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
vi: Liên kết đến the trang you want đến open. Leave blank nếu you want đến make it một group cha.

source: List / Search Settings
vi: List / Search Cài đặt

source: List Columns
vi: List Cột

source: List Settings
vi: List Cài đặt

# Button in list view menu
source: List Settings
vi: List Cài đặt

source: List View Settings
vi: List View Cài đặt

source: List a document type
vi: List một tài liệu type

source: List as [{"label": _("Jobs"), "route":"jobs"}]
vi: List as [{"label": _("Jobs"), "đường dẫn":"jobs"}]

source: List of email addresses, separated by comma or new line.
vi: List của email addresses, separated bởi comma hoặc new dòng.

source: List of patches executed
vi: List của patches executed

source: List setting message
vi: List setting tin nhắn

source: Loading import file...
vi: Loading import tệp...

source: Log Data
vi: Log Dữ liệu

source: Log In To {0}
vi: Log Trong Đến {0}

source: Log Setting User
vi: Log Setting Người dùng

source: Log Settings
vi: Log Cài đặt

source: Log in to access this page.
vi: Log trong đến access này trang.

source: Login
vi: Đăng nhập

source: Login After
vi: Đăng nhập Sau

source: Login Before
vi: Đăng nhập Trước

source: Login Failed please try again
vi: Đăng nhập Failed please try again

source: Login Id is required
vi: Đăng nhập Id is yêu cầu

source: Login Methods
vi: Đăng nhập Methods

source: Login Page
vi: Đăng nhập Trang

source: Login To {0}
vi: Đăng nhập Đến {0}

source: Login Verification Code from {}
vi: Đăng nhập Verification Code từ {}

source: Login and view in Browser
vi: Đăng nhập và view trong Trình duyệt

source: Login is required to see web form list view. Enable {0} to see list settings
vi: Đăng nhập is yêu cầu đến see web form list view. Enable {0} đến see list cài đặt

source: Login link sent to your email
vi: Đăng nhập liên kết gửi đến your email

source: Login not allowed at this time
vi: Đăng nhập không được phép at này thời gian

source: Login required
vi: Đăng nhập yêu cầu

source: Login session expired, refresh page to retry
vi: Đăng nhập phiên expired, refresh trang đến thử lại

source: Login to comment
vi: Đăng nhập đến bình luận

source: Login to start a new discussion
vi: Đăng nhập đến start một new discussion

source: Login to {0}
vi: Đăng nhập đến {0}

source: Login token required
vi: Đăng nhập token yêu cầu

source: Login with Email Link
vi: Đăng nhập với Email Liên kết

source: Login with Frappe Cloud
vi: Đăng nhập với Frappe Cloud

source: Login with LDAP
vi: Đăng nhập với LDAP

source: Login with email link
vi: Đăng nhập với email liên kết

source: Login with email link expiry (in minutes)
vi: Đăng nhập với email liên kết expiry (trong minutes)

source: Login with username and password is not allowed.
vi: Đăng nhập với tên người dùng và mật khẩu is không được phép.

source: Login with {0}
vi: Đăng nhập với {0}

source: Logout All Sessions on Password Reset
vi: Logout All Sessions trên Mật khẩu Đặt lại

source: Logout From All Devices After Changing Password
vi: Logout Từ All Devices Sau Changing Mật khẩu

source: Logs
vi: Nhật ký

source: Logs To Clear
vi: Nhật ký Đến Clear

source: Logs to Clear
vi: Nhật ký đến Clear

source: Looks like you haven’t added any third party apps.
vi: Looks like you haven’t đã thêm any third party apps.

source: Looks like you haven’t received any notifications.
vi: Looks like you haven’t received any thông báo.

source: Maintenance Manager
vi: Maintenance Quản lý

source: Maintenance User
vi: Maintenance Người dùng

source: Make "name" searchable in Global Search
vi: Make "tên" searchable trong Global Search

source: Make Attachment Public (by default)
vi: Make Tệp đính kèm Công khai (bởi mặc định)

source: Make Attachments Public by Default
vi: Make Tệp đính kèm Công khai bởi Mặc định

source: Make sure to configure a Social Login Key before disabling to prevent lockout
vi: Make sure đến configure một Social Đăng nhập Khóa trước disabling đến prevent lockout

source: Make use of longer keyboard patterns
vi: Make use của longer keyboard patterns

source: Makes the page public
vi: Makes the trang công khai

source: Mandatory
vi: Bắt buộc

source: Mandatory Depends On
vi: Bắt buộc Depends Trên

source: Mandatory Depends On (JS)
vi: Bắt buộc Depends Trên (JS)

source: Mandatory Information missing:
vi: Bắt buộc Information missing:

source: Mandatory field: set role for
vi: Bắt buộc field: set role cho

source: Mandatory field: {0}
vi: Bắt buộc field: {0}

source: Mandatory fields required in table {0}, Row {1}
vi: Bắt buộc trường yêu cầu trong bảng {0}, Hàng {1}

source: Mandatory fields required in {0}
vi: Bắt buộc trường yêu cầu trong {0}

# Error message in web form
source: Mandatory fields required:
vi: Bắt buộc trường yêu cầu:

source: Mandatory:
vi: Bắt buộc:

source: Map Columns
vi: Map Cột

source: Map columns from {0} to fields in {1}
vi: Map cột từ {0} đến trường trong {1}

source: Map route parameters into form variables. Example <code>/project/&lt;name&gt;</code>
vi: Map đường dẫn parameters into form variables. Example <code>/project/&lt;tên&gt;</code>

source: Mapping column {0} to field {1}
vi: Mapping cột {0} đến field {1}

source: Margin Bottom
vi: Margin Dưới cùng

source: Marketing Manager
vi: Marketing Quản lý

source: Max 500 records at a time
vi: Max 500 records at một thời gian

source: Max Attachments
vi: Max Tệp đính kèm

source: Max File Size (MB)
vi: Max Tệp Size (MB)

source: Max Report Rows
vi: Max Báo cáo Hàng

source: Max auto email report per user
vi: Max auto email báo cáo per người dùng

source: Max signups allowed per hour
vi: Max signups được phép per giờ

source: Max width for type Currency is 100px in row {0}
vi: Max width cho type Tiền tệ is 100px trong hàng {0}

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
vi: Maximum Tệp đính kèm Limit của {0} has been reached cho {1} {2}.

source: Maximum attachment limit of {0} has been reached.
vi: Maximum attachment limit của {0} has been reached.

source: Maximum {0} rows allowed
vi: Maximum {0} hàng được phép

source: Memory Usage in MB
vi: Memory Usage trong MB

source: Merge with existing
vi: Merge với existing

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
vi: Merging is chỉ possible between Group-đến-Group hoặc Leaf Node-đến-Leaf Node

source: Message
vi: Tin nhắn

# Default title of the message dialog
source: Message
vi: Tin nhắn

source: Message Examples
vi: Tin nhắn Examples

source: Message ID
vi: Tin nhắn ID

source: Message Parameter
vi: Tin nhắn Parameter

source: Message Sent
vi: Tin nhắn Gửi

source: Message Type
vi: Tin nhắn Type

source: Message clipped
vi: Tin nhắn clipped

source: Message from server: {0}
vi: Tin nhắn từ server: {0}

source: Message not setup
vi: Tin nhắn không setup

source: Message to be displayed on successful completion
vi: Tin nhắn đến là displayed trên successful completion

source: Message-id
vi: Tin nhắn-id

source: Meta title for SEO
vi: Meta title cho SEO

source: Method Not Allowed
vi: Method Không Được phép

source: Method is required to create a number card
vi: Method is yêu cầu đến create một number card

source: Middle Name
vi: Middle Tên

source: Middle Name (Optional)
vi: Middle Tên (Optional)

source: Minimum Password Score
vi: Minimum Mật khẩu Score

source: Minutes After
vi: Minutes Sau

source: Minutes Before
vi: Minutes Trước

source: Missing Fields
vi: Missing Trường

source: Missing Filters Required
vi: Missing Filters Yêu cầu

source: Missing Values Required
vi: Missing Values Yêu cầu

source: Module (for export)
vi: Module (cho export)

source: Module Name
vi: Module Tên

source: Module Profile Name
vi: Module Profile Tên

source: Module onboarding progress reset
vi: Module onboarding progress đặt lại

source: Module to Export
vi: Module đến Export

source: Module {} not found
vi: Module {} không found

source: Monitor logs for errors, background jobs, communications, and user activity
vi: Monitor nhật ký cho errors, background jobs, communications, và người dùng activity

source: Month
vi: Tháng

source: More articles on {0}
vi: More articles trên {0}

source: More content for the bottom of the page.
vi: More content cho the bottom của the trang.

source: Most probably your password is too long.
vi: Most probably your mật khẩu is too long.

source: Move To
vi: Move Đến

source: Move To Trash
vi: Move Đến Trash

source: Move current and all subsequent sections to a new tab
vi: Move current và all subsequent sections đến một new tab

source: Move cursor to above row
vi: Move cursor đến above hàng

source: Move cursor to below row
vi: Move cursor đến below hàng

source: Move cursor to next column
vi: Move cursor đến next cột

source: Move cursor to previous column
vi: Move cursor đến previous cột

source: Move sections to new tab
vi: Move sections đến new tab

source: Move the current field and the following fields to a new column
vi: Move the current field và the following trường đến một new cột

source: Move to Row Number
vi: Move đến Hàng Number

source: Move to next step when clicked inside highlighted area.
vi: Move đến next step when clicked trong highlighted area.

source: Mozilla doesn't support :has() so you can pass parent selector here as workaround
vi: Mozilla doesn't support :has() so you có thể pass cha selector here as workaround

source: Multiple root nodes not allowed.
vi: Nhiều root nodes không được phép.

source: Must be a publicly accessible Google Sheets URL
vi: Phải là một publicly accessible Google Sheets URL

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
vi: Phải là enclosed trong '()' và include '{0}', which is một placeholder cho the người dùng/đăng nhập tên. i.e. (&(objectclass=người dùng)(uid={0}))

source: Must be of type "Attach Image"
vi: Phải là của type "Đính kèm Image"

source: Must have report permission to access this report.
vi: Phải have báo cáo permission đến access này báo cáo.

source: Must specify a Query to run
vi: Phải specify một Query đến run

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
vi: NOTE: Nếu you thêm states hoặc transitions trong the bảng, it sẽ là reflected trong the Workflow Builder but you sẽ have đến position them manually. Also Workflow Builder is currently trong <b>BETA</b>.

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
vi: NOTE: Này box is due cho depreciation. Please re-setup LDAP đến work với the newer cài đặt

source: Name
vi: Tên

source: Name (Doc Name)
vi: Tên (Doc Tên)

source: Name already taken, please set a new name
vi: Tên already taken, please set một new tên

source: Name cannot contain special characters like {0}
vi: Tên cannot contain special characters like {0}

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
vi: Tên của the Tài liệu Type (DocType) you want này field đến là linked đến. e.g. Customer

source: Name of the new Print Format
vi: Tên của the new In Định dạng

source: Name of {0} cannot be {1}
vi: Tên của {0} cannot là {1}

source: Names and surnames by themselves are easy to guess.
vi: Names và surnames bởi themselves là easy đến guess.

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
vi: Naming Options:

source: Naming Series mandatory
vi: Naming Series bắt buộc

source: Navbar Settings
vi: Navbar Cài đặt

source: Navigate to main content
vi: Navigate đến main content

source: Navigation Settings
vi: Navigation Cài đặt

source: Need Workspace Manager role to edit private workspace of other users
vi: Need Workspace Quản lý role đến edit private workspace của other người dùng

source: Nested filters must be provided as a list or tuple.
vi: Nested filters phải là provided as một list hoặc tuple.

source: Nested set error. Please contact the Administrator.
vi: Nested set lỗi. Please contact the Administrator.

source: Network Printer Settings
vi: Network Printer Cài đặt

source: New Custom Print Format
vi: New Custom In Định dạng

source: New Document Form
vi: New Tài liệu Form

source: New Document Shared {0}
vi: New Tài liệu Shared {0}

source: New Mention on {0}
vi: New Mention trên {0}

source: New Message from Website Contact Page
vi: New Tin nhắn từ Trang web Contact Trang

source: New Name
vi: New Tên

source: New Password
vi: New Mật khẩu

source: New Print Format Name
vi: New In Định dạng Tên

source: New Quick List
vi: New Nhanh List

source: New Report name
vi: New Báo cáo tên

source: New Users (Last 30 days)
vi: New Người dùng (Last 30 days)

source: New Workflow Name
vi: New Workflow Tên

source: New line separated list of allowed public client URLs (eg <code>https://frappe.io</code>), or <code>*</code> to accept all. <br> Public clients are restricted by default.
vi: New dòng separated list của được phép công khai client URLs (eg <code>https://frappe.io</code>), hoặc <code>*</code> đến accept all.

source: New line separated list of scope values.
vi: New dòng separated list của scope values.

source: New lines separated list of strings representing ways to contact people responsible for this client, typically email addresses.
vi: New lines separated list của strings representing ways đến contact people responsible cho này client, typically email addresses.

source: New password cannot be same as old password
vi: New mật khẩu cannot là same as old mật khẩu

source: New updates are available
vi: New updates là available

source: New users will have to be manually registered by system managers.
vi: New người dùng sẽ have đến là manually registered bởi hệ thống managers.

source: New value to be set
vi: New value đến là set

source: New {0} {1} added to Dashboard {2}
vi: New {0} {1} đã thêm đến Dashboard {2}

source: New {} releases for the following apps are available
vi: New {} releases cho the following apps là available

source: Newly created user {0} has no roles enabled.
vi: Newly created người dùng {0} has no vai trò đã bật.

source: Newsletter Manager
vi: Newsletter Quản lý

source: Next Document
vi: Next Tài liệu

source: Next Month
vi: Next Tháng

source: Next Schedule Date
vi: Next Schedule Ngày

source: Next Scheduled Date
vi: Next Scheduled Ngày

source: Next Sync Token
vi: Next Đồng bộ Token

source: Next Week
vi: Next Tuần

source: Next Year
vi: Next Năm

source: Next on Click
vi: Next trên Click

source: No Active Sessions
vi: No Đang hoạt động Sessions

source: No Data
vi: No Dữ liệu

source: No Data...
vi: No Dữ liệu...

source: No Email Accounts Assigned
vi: No Email Accounts Đã phân công

source: No Email field found in {0}
vi: No Email field found trong {0}

source: No Entry for the User {0} found within LDAP!
vi: No Nhập cho the Người dùng {0} found within LDAP!

source: No Google Calendar Event to sync.
vi: No Google Lịch Event đến đồng bộ.

source: No LDAP User found for email: {0}
vi: No LDAP Người dùng found cho email: {0}

source: No Name Specified for {0}
vi: No Tên Specified cho {0}

source: No New notifications
vi: No New thông báo
