Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: This cannot be undone
vi: Nội dung này cannot be undone

# Number Card
source: This card is visible only to Administrator and System Managers by default. Set a DocType to share with users who have read access.
vi: Nội dung này card is visible only to Administrator and System Managers by default. Set a DocType to share with users who have read access.

source: This card will be available to all Users if this is set
vi: Nội dung này card will be available to all Users if this is set

source: This chart will be available to all Users if this is set
vi: Nội dung này chart will be available to all Users if this is set

source: This doctype has no orphan fields to trim
vi: Nội dung này doctype has no orphan fields to trim

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
vi: Nội dung này doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
vi: Nội dung này document can not be deleted right now as it's being modified by another user. Please try again after some time.

source: This document has already been queued for submission. You can track the progress over {0}.
vi: Nội dung này document has already been queued for submission. You can track the progress over {0}.

source: This document has been modified after the email was sent.
vi: Nội dung này document has been modified after the email was sent.

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
vi: Nội dung này document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.

source: This document is already amended, you cannot ammend it again
vi: Nội dung này document is already amended, you cannot ammend it again

source: This document is currently locked and queued for execution. Please try again after some time.
vi: Nội dung này document is currently locked and queued for execution. Please try again after some time.

source: This email is autogenerated
vi: Nội dung này email is autogenerated

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
vi: Nội dung này feature can not be used as dependencies are missing.

source: This feature is brand new and still experimental
vi: Nội dung này feature is brand new and still experimental

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
vi: Nội dung này field will appear only if the fieldname defined here has value OR the rules are true (examples):

source: This file is attached to a protected document and cannot be deleted.
vi: Nội dung này file is attached to a protected document and cannot be deleted.

source: This file is public and can be accessed by anyone, even without logging in. Mark it private to limit access.
vi: Nội dung này file is public and can be accessed by anyone, even without logging in. Mark it private to limit access.

source: This file is public. It can be accessed without authentication.
vi: Nội dung này file is public. It can be accessed without authentication.

source: This form has been modified after you have loaded it
vi: Nội dung này form has been modified after you have loaded it

source: This form is not editable due to a Workflow.
vi: Nội dung này form is not editable due to a Workflow.

source: This format is used if country specific format is not found
vi: Nội dung này format is used if country specific format is not found

source: This geolocation provider is not supported yet.
vi: Nội dung này geolocation provider is not supported yet.

source: This goes above the slideshow.
vi: Nội dung này goes above the slideshow.

source: This is a background report. Please set the appropriate filters and then generate a new one.
vi: Nội dung này is a background report. Please set the appropriate filters and then generate a new one.

source: This is a top-10 common password.
vi: Nội dung này is a top-10 common password.

source: This is a top-100 common password.
vi: Nội dung này is a top-100 common password.

source: This is a very common password.
vi: Nội dung này is a very common password.

source: This is a virtual doctype and data is cleared periodically.
vi: Nội dung này is a virtual doctype and data is cleared periodically.

source: This is an automatically generated reply
vi: Nội dung này is an automatically generated reply

source: This is similar to a commonly used password.
vi: Nội dung này is similar to a commonly used password.

source: This is the number of the last created transaction with this prefix
vi: Nội dung này is the number of the last created transaction with this prefix

source: This link has already been activated for verification.
vi: Nội dung này link has already been activated for verification.

source: This link is invalid or expired. Please make sure you have pasted correctly.
vi: Nội dung này link is invalid or expired. Please make sure you have pasted correctly.

source: This may get printed on multiple pages
vi: Nội dung này may get printed on multiple pages

source: This month
vi: Nội dung này month

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
vi: Nội dung này report contains {0} rows and is too big to display in browser, you can {1} this report instead.

source: This report was generated on {0}
vi: Nội dung này report was generated on {0}

source: This report was generated {0}.
vi: Nội dung này report was generated {0}.

source: This request has not yet been approved by the user.
vi: Nội dung này request has not yet been approved by the user.

source: This site is in read only mode, full functionality will be restored soon.
vi: Nội dung này site is in read only mode, full functionality will be restored soon.

source: This site is running in developer mode. Any change made here will be updated in code.
vi: Nội dung này site is running in developer mode. Any change made here will be updated in code.

source: This software is built on top of many open source packages.
vi: Nội dung này software is built on top of many open source packages.

source: This title will be used as the title of the webpage as well as in meta tags
vi: Nội dung này title will be used as the title of the webpage as well as in meta tags

source: This value is fetched from {0}'s {1} field
vi: Nội dung này value is fetched from {0}'s {1} field

source: This value specifies the max number of rows that can be rendered in report view.
vi: Nội dung này value specifies the max number of rows that can be rendered in report view.

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
vi: Nội dung này will be automatically generated when you publish the page, you can also enter a route yourself if you wish

source: This will be shown in a modal after routing
vi: Nội dung này will be shown in a modal after routing

source: This will be shown to the user in a dialog after routing to the report
vi: Nội dung này will be shown to the user in a dialog after routing to the report

source: This will log out {0} from all other devices
vi: Nội dung này will log out {0} from all other devices

source: This will permanently remove your data.
vi: Nội dung này will permanently remove your data.

source: This will reset this tour and show it to all users. Are you sure?
vi: Nội dung này will reset this tour and show it to all users. Are you sure?

source: This will terminate the job immediately and might be dangerous, are you sure?
vi: Nội dung này will terminate the job immediately and might be dangerous, are you sure?

source: Time
vi: Thời gian

source: Time Format
vi: Thời gian Định dạng

source: Time Interval
vi: Thời gian Interval

source: Time Series
vi: Thời gian Series

source: Time Series Based On
vi: Thời gian Series Based Trên

source: Time Taken
vi: Thời gian Taken

source: Time Window (Seconds)
vi: Khoảng thời gian (giây)

source: Time Zone
vi: Múi giờ

source: Time Zones
vi: Các múi giờ

source: Time format
vi: Định dạng thời gian

source: Time in Queries
vi: Thời gian trong truy vấn

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
vi: Thời gian (tính bằng giây) để giữ hình QR trên máy chủ. Tối thiểu: <strong>240</strong>

source: Time series based on is required to create a dashboard chart
vi: Phải chọn cơ sở chuỗi thời gian để tạo biểu đồ bảng điều khiển

source: Time {0} must be in format: {1}
vi: Thời gian {0} phải có định dạng: {1}

source: Timed Out
vi: Hết thời gian

source: Timeline
vi: Dòng thời gian

source: Timeline DocType
vi: DocType Dòng thời gian

source: Timeline Field
vi: Trường Dòng thời gian

source: Timeline Links
vi: Liên kết Dòng thời gian

source: Timeline Name
vi: Tên Dòng thời gian

source: Timeline field must be a Link or Dynamic Link
vi: Trường Dòng thời gian phải là Link hoặc Dynamic Link

source: Timeline field must be a valid fieldname
vi: Trường Dòng thời gian phải là một tên trường hợp lệ

source: Timeout
vi: Hết thời gian

source: Timeout (In Seconds)
vi: Hết thời gian (tính bằng giây)

source: Timeseries
vi: Chuỗi thời gian

source: Timespan
vi: Khoảng thời gian

source: Timestamp
vi: Dấu thời gian

source: Tip: Try the new dropdown console using
vi: Mẹo: Thử console dropdown mới bằng cách sử dụng

source: Title field must be a valid fieldname
vi: Title field phải là một valid fieldname

source: Title of the page
vi: Title của the trang

source: To
vi: Đến

# Email Recipients
source: To
vi: Đến

source: To Date
vi: Đến Ngày

source: To Date Field
vi: Đến Ngày Field

source: To Do
vi: Đến Do

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
vi: Đến thêm dynamic subject, use jinja tags like

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
vi: Đến thêm dynamic values từ the tài liệu, use jinja tags like

source: To allow more reports update limit in System Settings.
vi: Đến cho phép more reports update limit trong Hệ thống Cài đặt.

source: To and CC
vi: Đến và CC

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
vi: Đến begin the ngày range at the start của the chosen period. Cho example, nếu 'Năm' is selected as the period, the báo cáo sẽ start từ January 1st của the current năm.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
vi: Đến configure Tự động Repeat, enable "Cho phép Tự động Repeat" từ {0}.

source: To enable it follow the instructions in the following link: {0}
vi: Đến enable it follow the instructions trong the following liên kết: {0}

source: To enable server scripts, read the {0}.
vi: Đến enable server scripts, read the {0}.

source: To export this step as JSON, link it in a Onboarding document and save the document.
vi: Đến export này step as JSON, liên kết it trong một Onboarding tài liệu và save the tài liệu.

source: To generate password click {0}
vi: Đến generate mật khẩu click {0}

source: To know more click {0}
vi: Đến know more click {0}

source: To print output use <code>print(text)</code>
vi: Đến in output use <code>in(text)</code>

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
vi: Đến set the role {0} trong the người dùng {1}, kindly set the {2} field as {3} trong one của the {4} record.

source: To use Google Calendar, enable {0}.
vi: Đến use Google Lịch, enable {0}.

source: To use Google Contacts, enable {0}.
vi: Đến use Google Danh bạ, enable {0}.

source: To use Google Indexing, enable <a href="/desk/google-settings">Google Settings</a>.
vi: Để sử dụng tính năng lập chỉ mục của Google, hãy bật <a href="/desk/google-settings">Cài đặt Google</a>.

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
vi: Đến use Slack Channel, thêm một <một href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</một>.

source: To version
vi: Đến version

source: Today
vi: Hôm nay

source: Tomorrow
vi: Ngày mai

source: Too many changes to database in single action.
vi: Too many changes đến database trong single action.

source: Too many queued background jobs ({0}). Please retry after some time.
vi: Too many trong hàng đợi background jobs ({0}). Please thử lại sau some thời gian.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
vi: Too many người dùng signed up recently, so the registration is bị vô hiệu hóa. Please try back trong một giờ

source: Top Bar Item
vi: Top Cột Item

source: Top Bar Items
vi: Top Cột Items

source: Total Errors (last 1 day)
vi: Total Errors (last 1 ngày)

source: Total Users
vi: Total Người dùng

source: Total Working Time
vi: Total Working Thời gian

source: Total number of emails to sync in initial sync process
vi: Total number của emails đến đồng bộ trong initial đồng bộ process

source: Totals Row
vi: Totals Hàng

source: Track Email Status
vi: Track Email Trạng thái

source: Track if your email has been opened by the recipient. <br> Note: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
vi: Track nếu your email has been opened bởi the recipient.

source: Track milestones for any document
vi: Track milestones cho any tài liệu

source: Tracking URL generated and copied to clipboard
vi: Tracking URL generated và copied đến clipboard

source: Translate Data
vi: Translate Dữ liệu

source: Translate Link Fields
vi: Translate Liên kết Trường

source: Tree structures are implemented using Nested Set
vi: Tree structures là implemented sử dụng Nested Set

source: Tree view is not available for {0}
vi: Tree view is không available cho {0}

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
vi: Trigger trên valid methods like "before_insert", "after_update", etc (sẽ depend trên the DocType selected)

source: Trim Table
vi: Trim Bảng

source: Try a Naming Series
vi: Try một Naming Series

source: Try to avoid repeated words and characters
vi: Try đến avoid repeated words và characters

source: Try to use a longer keyboard pattern with more turns
vi: Try đến use một longer keyboard pattern với more turns

source: Two Factor Authentication
vi: Two Factor Xác thực

source: Two Factor Authentication method
vi: Two Factor Xác thực method

source: Type a reply / comment
vi: Type một phản hồi / bình luận

source: Type something in the search box to search
vi: Type something trong the search box đến search

source: Type your reply here...
vi: Type your phản hồi here...

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
vi: URIs cho receiving authorization code once the người dùng allows access, as well as failure phản hồi. Typically một REST endpoint exposed bởi the Client Ứng dụng.

source: URL for documentation or help
vi: URL cho documentation hoặc help

source: URL must start with http:// or https://
vi: URL phải start với http:// hoặc https://

source: URL of a human-readable page with info that developers might need.
vi: URL của một human-readable trang với info that developers might need.

source: URL of a web page providing information about the client.
vi: URL của một web trang providing information about the client.

source: URL of human-readable page with info about the protected resource's terms of service.
vi: URL của human-readable trang với info about the protected resource's terms của service.

source: URL of human-readable page with info on requirements about how the client can use the data.
vi: URL của human-readable trang với info trên requirements about how the client có thể use the dữ liệu.

source: URL of the page
vi: URL của the trang

source: URL that points to a human-readable policy document for the client. Should be shown to end-user before authorizing.
vi: URL that points đến một human-readable policy tài liệu cho the client. Should là shown đến end-người dùng trước authorizing.

source: URL that points to a human-readable terms of service document for the client. Should be shown to end-user before authorizing.
vi: URL that points đến một human-readable terms của service tài liệu cho the client. Should là shown đến end-người dùng trước authorizing.

source: URL that references a logo for the client.
vi: URL that references một logo cho the client.

source: URL to go to on clicking the slideshow image
vi: URL đến go đến trên clicking the slideshow image

source: Un-following document {0}
vi: Un-following tài liệu {0}

source: Unable to find DocType {0}
vi: Unable đến find DocType {0}

source: Unable to load camera.
vi: Unable đến load camera.

source: Unable to load: {0}
vi: Unable đến load: {0}

source: Unable to open attached file. Did you export it as CSV?
vi: Unable đến open attached tệp. Did you export it as CSV?

source: Unable to read file format for {0}
vi: Unable đến read tệp định dạng cho {0}

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
vi: Unable đến send mail because của một missing email account. Please setup mặc định Email Account từ Cài đặt > Email Account

source: Unable to update event
vi: Unable đến update event

source: Unable to write file format for {0}
vi: Unable đến write tệp định dạng cho {0}

source: Unique ID assigned by the client developer used to identify the client software to be dynamically registered. <br> <b>Should remain same</b> across multiple versions or updates of the software.
vi: Unique ID assigned bởi the client developer used đến identify the client software đến là dynamically registered.

source: Unknown Column: {0}
vi: Unknown Cột: {0}

source: Unknown User
vi: Unknown Người dùng

source: Unknown file encoding. Tried to use: {0}
vi: Unknown tệp encoding. Tried đến use: {0}

source: Unlock Reference Document
vi: Unlock Reference Tài liệu

source: Unread Notification Sent
vi: Unread Notification Gửi

source: Unsupported function or operator: {0}
vi: Unsupported function hoặc operator: {0}

source: Untitled Column
vi: Untitled Cột

source: Upcoming Events for Today
vi: Upcoming Sự kiện cho Hôm nay

source: Update Password
vi: Update Mật khẩu

source: Update Settings
vi: Update Cài đặt

source: Update from Frappe Cloud
vi: Update từ Frappe Cloud

source: Updated To A New Version 🎉
vi: Updated Đến Một New Version 🎉

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
vi: Updating Email Hàng đợi Statuses. The emails sẽ là picked up trong the next scheduled run.

source: Updating counter may lead to document name conflicts if not done properly
vi: Updating counter may lead đến tài liệu tên conflicts nếu không done properly

source: Updating global settings
vi: Updating global cài đặt

source: Updating related fields...
vi: Updating related trường...

source: Updating {0} of {1}, {2}
vi: Updating {0} của {1}, {2}

source: Upload file
vi: Upload tệp

source: Uploaded To Dropbox
vi: Uploaded Đến Dropbox

source: Uploaded To Google Drive
vi: Uploaded Đến Google Drive

source: Use % for any non empty value.
vi: Use % cho any non empty value.

source: Use ASCII encoding for password
vi: Use ASCII encoding cho mật khẩu

source: Use First Day of Period
vi: Use Đầu tiên Ngày của Period

source: Use Number Format from Currency
vi: Use Number Định dạng từ Tiền tệ

source: Use Report Chart
vi: Use Báo cáo Chart

source: Use a few uncommon words together.
vi: Use một few uncommon words together.

source: Use a few words, avoid common phrases.
vi: Use một few words, avoid common phrases.

source: Use if the default settings don't seem to detect your data correctly
vi: Use nếu the mặc định cài đặt don't seem đến detect your dữ liệu correctly

source: Use of sub-query or function is restricted
vi: Use của sub-query hoặc function is restricted

source: Use the new Print Format Builder
vi: Use the new In Định dạng Builder

source: Use this fieldname to generate title
vi: Use này fieldname đến generate title

source: Use this, for example, if all sent emails should also be send to an archive.
vi: Use này, cho example, nếu all gửi emails should also là send đến một archive.

source: User
vi: Người dùng

source: User '{0}' already has the role '{1}'
vi: Người dùng '{0}' already has the role '{1}'

source: User Activity Report
vi: Người dùng Activity Báo cáo

source: User Activity Report Without Sort
vi: Người dùng Activity Báo cáo Không có Sort

source: User Agent
vi: Người dùng Agent

source: User Cannot Create
vi: Người dùng Cannot Create

source: User Cannot Search
vi: Người dùng Cannot Search

source: User Changed
vi: Người dùng Changed

source: User Defaults
vi: Người dùng Defaults

source: User Details
vi: Người dùng Details

source: User Doctype Permissions
vi: Người dùng Doctype Permissions

source: User Document Type
vi: Người dùng Tài liệu Type

source: User Document Types Limit Exceeded
vi: Người dùng Tài liệu Types Limit Exceeded

source: User Email
vi: Người dùng Email

source: User Emails
vi: Người dùng Emails

source: User Group
vi: Người dùng Group

source: User Group Member
vi: Người dùng Group Member

source: User Group Members
vi: Người dùng Group Members

source: User ID
vi: Người dùng ID

source: User ID Property
vi: Người dùng ID Property

source: User Id
vi: Người dùng Id

source: User Id Field
vi: Người dùng Id Field

source: User Id Field is mandatory in the user type {0}
vi: Người dùng Id Field is bắt buộc trong the người dùng type {0}

source: User Image
vi: Người dùng Image

source: User Invitation
vi: Người dùng Invitation

source: User Menu
vi: Người dùng Menu

source: User Name
vi: Người dùng Tên

source: User Permission
vi: Người dùng Permission

source: User Permissions
vi: Người dùng Permissions

# Button in list view menu
source: User Permissions
vi: Người dùng Permissions

source: User Permissions are used to limit users to specific records.
vi: Người dùng Permissions là used đến limit người dùng đến specific records.

source: User Permissions created successfully
vi: Người dùng Permissions created successfully

source: User Role
vi: Người dùng Role

source: User Role Profile
vi: Người dùng Role Profile

source: User Select Document Type
vi: Người dùng Select Tài liệu Type

source: User Session Display
vi: Người dùng Phiên Display

source: User Social Login
vi: Người dùng Social Đăng nhập

source: User Tags
vi: Người dùng Tags

source: User Type
vi: Người dùng Type

source: User Type Module
vi: Người dùng Type Module

source: User can login using Email id or Mobile number
vi: Người dùng có thể đăng nhập sử dụng Email id hoặc Mobile number

source: User can login using Email id or User Name
vi: Người dùng có thể đăng nhập sử dụng Email id hoặc Người dùng Tên

source: User does not exist.
vi: Người dùng does không exist.

source: User does not have permission to create the new {0}
vi: Người dùng does không have permission đến create the new {0}

source: User is disabled
vi: Người dùng is bị vô hiệu hóa

source: User is mandatory for Share
vi: Người dùng is bắt buộc cho Share

source: User must always select
vi: Người dùng phải always select
