Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: Ctrl+Enter to add comment
vi: Ctrl+Enter đến thêm bình luận

source: Currency
vi: Tiền tệ

source: Currency Name
vi: Tiền tệ Tên

source: Currency Precision
vi: Tiền tệ Precision

source: Currency list stores the currency value, its symbol and fraction unit
vi: Tiền tệ list stores the tiền tệ value, its ký hiệu và fraction unit

source: Current Job ID
vi: Current Công việc ID

source: Current status
vi: Current trạng thái

source: Custom Block Name
vi: Custom Block Tên

source: Custom Document Types (Select Permission)
vi: Custom Tài liệu Types (Select Permission)

source: Custom Document Types Limit Exceeded
vi: Custom Tài liệu Types Limit Exceeded

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
vi: Custom Field {0} is created bởi the Administrator và có thể chỉ là deleted through the Administrator account.

source: Custom Fields can only be added to a standard DocType.
vi: Custom Trường có thể chỉ là đã thêm đến một standard DocType.

source: Custom Fields cannot be added to core DocTypes.
vi: Custom Trường cannot là đã thêm đến core DocTypes.

source: Custom Format
vi: Custom Định dạng

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
vi: Custom Group Search nếu được điền needs đến contain the người dùng placeholder {0}, eg uid={0},ou=người dùng,dc=example,dc=com

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
vi: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' và 'Group Object Class' là entered

source: Custom Report
vi: Custom Báo cáo

source: Custom field renamed to {0} successfully.
vi: Custom field renamed đến {0} successfully.

source: Custom get_list method for {0} must return a QueryBuilder object or None, got {1}
vi: Custom get_list method cho {0} phải return một QueryBuilder object hoặc None, got {1}

source: Customizations Reset
vi: Customizations Đặt lại

source: Customizations for <b>{0}</b> exported to:<br>{1}
vi: Customizations cho <b>{0}</b> exported đến:<br>{1}

source: Customize Child Table
vi: Customize Con Bảng

source: Customize properties, naming, fields and more for standard doctypes
vi: Customize properties, naming, trường và more cho standard doctypes

source: DELETE
vi: Xóa

source: Daily Event Digest is sent for Calendar Events where reminders are set.
vi: Daily Event Digest is gửi cho Lịch Sự kiện where reminders là set.

source: Daily Events should finish on the Same Day.
vi: Daily Sự kiện should finish trên the Same Ngày.

source: Dark Theme
vi: Dark Giao diện

source: Dashboard Chart Link
vi: Dashboard Chart Liên kết

source: Dashboard Manager
vi: Dashboard Quản lý

source: Dashboard Name
vi: Dashboard Tên

source: Dashboard Settings
vi: Dashboard Cài đặt

source: Data
vi: Dữ liệu

source: Data Clipped
vi: Dữ liệu Clipped

source: Data Export
vi: Dữ liệu Export

source: Data Import
vi: Dữ liệu Import

source: Data Import Log
vi: Dữ liệu Import Log

source: Data Import Template
vi: Dữ liệu Import Template

source: Data Import is not allowed for {0}. Enable 'Allow Import' in DocType settings.
vi: Dữ liệu Import is không được phép cho {0}. Enable 'Cho phép Import' trong DocType cài đặt.

source: Data Too Long
vi: Dữ liệu Too Long

source: Database Row Size Utilization
vi: Database Hàng Size Utilization

source: Database Storage Usage By Tables
vi: Database Storage Usage Bởi Bảng

source: Database Table Row Size Limit
vi: Database Bảng Hàng Size Limit

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
vi: Database Bảng Hàng Size Utilization: {0}%, này limits number của trường you có thể thêm.

source: Date
vi: Ngày

source: Date Format
vi: Ngày Định dạng

source: Date Range
vi: Ngày Range

source: Date and Number Format
vi: Ngày và Number Định dạng

source: Date {0} must be in format: {1}
vi: Ngày {0} phải là trong định dạng: {1}

source: Dates are often easy to guess.
vi: Dates là often easy đến guess.

source: Day
vi: Ngày

source: Day of Week
vi: Ngày của Tuần

source: Days After
vi: Days Sau

source: Days Before
vi: Days Trước

source: Days Before or After
vi: Days Trước hoặc Sau

source: Dear System Manager,
vi: Dear Hệ thống Quản lý,

source: Dear User,
vi: Dear Người dùng,

source: Decimal Separator must be '.' when Quoting is set to Non-numeric
vi: Decimal Separator phải là '.' when Quoting is set đến Non-numeric

source: Decimal Separator must be a single character
vi: Decimal Separator phải là một single character

source: Default
vi: Mặc định

source: Default Address Template cannot be deleted
vi: Mặc định Address Template cannot là deleted

source: Default Amendment Naming
vi: Mặc định Amendment Naming

source: Default App
vi: Mặc định Ứng dụng

source: Default Email Template
vi: Mặc định Email Template

source: Default Inbox
vi: Mặc định Inbox

source: Default Incoming
vi: Mặc định Incoming

source: Default Letter Head
vi: Mặc định Letter Head

source: Default Naming
vi: Mặc định Naming

source: Default Outgoing
vi: Mặc định Outgoing

source: Default Portal Home
vi: Mặc định Portal Home

source: Default Print Format
vi: Mặc định In Định dạng

source: Default Print Language
vi: Mặc định In Language

source: Default Redirect URI
vi: Mặc định Redirect URI

source: Default Role at Time of Signup
vi: Mặc định Role at Thời gian của Signup

source: Default Sending
vi: Mặc định Gửi

source: Default Sending and Inbox
vi: Mặc định Gửi và Inbox

source: Default Sort Field
vi: Mặc định Sort Field

source: Default Sort Order
vi: Mặc định Sort Order

source: Default Template For Field
vi: Mặc định Template Cho Field

source: Default Theme
vi: Mặc định Giao diện

source: Default User Role
vi: Mặc định Người dùng Role

source: Default User Type
vi: Mặc định Người dùng Type

source: Default Value
vi: Mặc định Value

source: Default View
vi: Mặc định View

source: Default Workspace
vi: Mặc định Workspace

source: Default display currency
vi: Mặc định display tiền tệ

source: Default for 'Check' type of field {0} must be either '0' or '1'
vi: Mặc định cho 'Check' type của field {0} phải là either '0' hoặc '1'

source: Default value for {0} must be in the list of options.
vi: Mặc định value cho {0} phải là trong the list của options.

source: Default {0}
vi: Mặc định {0}

source: Default: "Contact Us"
vi: Mặc định: "Contact Us"

source: Defines actions on states and the next step and allowed roles.
vi: Defines actions trên states và the next step và được phép vai trò.

source: Defines how long exported reports sent via email are kept in the system. Older files will be automatically deleted.
vi: Defines how long exported reports gửi qua email là kept trong the hệ thống. Older files sẽ là automatically deleted.

source: Defines workflow states and rules for a document.
vi: Defines workflow states và rules cho một tài liệu.

source: Delete
vi: Xóa

# Button in list view actions menu
source: Delete
vi: Xóa

# Button in web form
source: Delete
vi: Xóa

source: Delete Account
vi: Xóa Account

source: Delete Background Exported Reports After (Hours)
vi: Xóa Background Exported Reports Sau (Hours)

# Title of confirmation dialog
source: Delete Column
vi: Xóa Cột

source: Delete Data
vi: Xóa Dữ liệu

source: Delete Kanban Board
vi: Xóa Kanban Board

# Title of confirmation dialog
source: Delete Section
vi: Xóa Section

# Title of confirmation dialog
source: Delete Tab
vi: Xóa Tab

source: Delete and Generate New
vi: Xóa và Generate New

# Button text
source: Delete column
vi: Xóa cột

source: Delete comment?
vi: Xóa bình luận?

# Button text
source: Delete entire column with fields
vi: Xóa entire cột với trường

# Button text
source: Delete entire section with fields
vi: Xóa entire section với trường

# Button text
source: Delete entire tab with fields
vi: Xóa entire tab với trường

# Button text
source: Delete section
vi: Xóa section

# Button text
source: Delete tab
vi: Xóa tab

source: Delete this record to allow sending to this email address
vi: Xóa này record đến cho phép gửi đến này email address

# Title of confirmation dialog
source: Delete {0} item permanently?
vi: Xóa {0} item permanently?

# Title of confirmation dialog
source: Delete {0} items permanently?
vi: Xóa {0} items permanently?

source: Deleted Document
vi: Deleted Tài liệu

source: Deleted Name
vi: Deleted Tên

source: Deletion of this document is only permitted in developer mode.
vi: Deletion của này tài liệu is chỉ permitted trong developer mode.

source: Delimiter detection failed. Try to enable custom delimiters and adjust the delimiter options as per your data.
vi: Delimiter detection failed. Try đến enable custom delimiters và adjust the delimiter options as per your dữ liệu.

source: Delimiter must be a single character
vi: Delimiter phải là một single character

source: Delivery Status
vi: Delivery Trạng thái

source: Depends On
vi: Depends Trên

source: Descendants Of
vi: Descendants Của

source: Descendants Of (inclusive)
vi: Descendants Của (inclusive)

source: Description to inform the user about any action that is going to be performed
vi: Description đến inform the người dùng about any action that is going đến là performed

source: Desk Access
vi: Bàn làm việc Access

source: Desk Settings
vi: Bàn làm việc Cài đặt

source: Desk Theme
vi: Bàn làm việc Giao diện

source: Desk User
vi: Bàn làm việc Người dùng

source: Desktop Settings
vi: Desktop Cài đặt

source: Did not add
vi: Did không thêm

source: Did not remove
vi: Did không remove

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
vi: Different "States" này tài liệu có thể exist trong. Like "Open", "Pending Phê duyệt" etc.

source: Disable Auto Refresh
vi: Disable Tự động Refresh

source: Disable Automatic Recency Filters
vi: Disable Tự động Recency Filters

source: Disable Comment Count
vi: Disable Bình luận Count

source: Disable Document Sharing
vi: Disable Tài liệu Sharing

source: Disable Report
vi: Disable Báo cáo

source: Disable Signup for your site
vi: Disable Signup cho your site

source: Disable System Update Notification
vi: Disable Hệ thống Update Notification

source: Disable Username/Password Login
vi: Disable Tên người dùng/Mật khẩu Đăng nhập

source: Disabled
vi: Bị vô hiệu hóa

source: Disabled Auto Reply
vi: Bị vô hiệu hóa Tự động Phản hồi

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
vi: Disclaimer: These indexes là suggested based trên dữ liệu và queries performed during này ghi lại. These suggestions may hoặc may không help.

source: Discussion Reply
vi: Discussion Phản hồi

source: Display Depends On
vi: Display Depends Trên

source: Display Depends On (JS)
vi: Display Depends Trên (JS)

source: Do Not Create New User
vi: Do Không Create New Người dùng

source: Do not create new user if user with email does not exist in the system
vi: Do không create new người dùng nếu người dùng với email does không exist trong the hệ thống

source: Do not edit headers which are preset in the template
vi: Do không edit headers which là preset trong the template

source: Do not warn me again about {0}
vi: Do không warn me again about {0}

source: Do you still want to proceed?
vi: Do you still want đến proceed?

source: Do you want to cancel all linked documents?
vi: Do you want đến cancel all linked documents?

source: Doc Events
vi: Doc Sự kiện

source: Doc Status
vi: Doc Trạng thái

source: DocStatus of the following states have changed:<br><strong>{0}</strong><br> Do you want to update the docstatus of existing documents in those states?<br> This does not undo any effect bought in by the document's existing docstatus.
vi: DocStatus của the following states have changed:<br><strong>{0}</strong><br>

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
vi: DocType <b>{0}</b> provided cho the field <b>{1}</b> phải have atleast one Liên kết field

source: DocType Link
vi: DocType Liên kết

source: DocType can not be merged
vi: DocType có thể không là merged

source: DocType can only be renamed by Administrator
vi: DocType có thể chỉ là renamed bởi Administrator

source: DocType is a Table / Form in the application.
vi: DocType is một Bảng / Form trong the application.

source: DocType must be Submittable for the selected Doc Event
vi: DocType phải là Submittable cho the selected Doc Event

source: DocType must have atleast one field
vi: DocType phải have atleast one field

source: DocType not supported by Log Settings.
vi: DocType không supported bởi Log Cài đặt.

source: DocType on which this Workflow is applicable.
vi: DocType trên which này Workflow is applicable.

source: DocType required
vi: DocType yêu cầu

source: DocType {0} does not exist.
vi: DocType {0} does không exist.

source: DocType {} not found
vi: DocType {} không found

source: DocType's name should not start or end with whitespace
vi: DocType's tên should không start hoặc end với whitespace

source: DocTypes cannot be modified, please use {0} instead
vi: DocTypes cannot là modified, please use {0} instead

source: Doctype name is limited to {0} characters ({1})
vi: Doctype tên is limited đến {0} characters ({1})

source: Doctype required
vi: Doctype yêu cầu

source: Document
vi: Tài liệu

source: Document Actions
vi: Tài liệu Actions

source: Document Follow
vi: Tài liệu Follow

source: Document Follow Notification
vi: Tài liệu Follow Notification

source: Document Link
vi: Tài liệu Liên kết

source: Document Linking
vi: Tài liệu Linking

source: Document Links
vi: Tài liệu Links

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
vi: Tài liệu Links Hàng #{0}: Could không find field {1} trong {2} DocType

source: Document Links Row #{0}: Invalid doctype or fieldname.
vi: Tài liệu Links Hàng #{0}: Không hợp lệ doctype hoặc fieldname.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
vi: Tài liệu Links Hàng #{0}: Cha DocType is bắt buộc cho internal links

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
vi: Tài liệu Links Hàng #{0}: Bảng Fieldname is bắt buộc cho internal links

source: Document Name
vi: Tài liệu Tên

source: Document Naming Rule
vi: Tài liệu Naming Rule

source: Document Naming Rule Condition
vi: Tài liệu Naming Rule Condition

source: Document Naming Settings
vi: Tài liệu Naming Cài đặt

source: Document Queued
vi: Tài liệu Trong hàng đợi

source: Document Restoration Summary
vi: Tài liệu Restoration Tóm tắt

source: Document Restored
vi: Tài liệu Restored

source: Document Saved
vi: Tài liệu Saved

source: Document Share
vi: Tài liệu Share

source: Document Share Key
vi: Tài liệu Share Khóa

source: Document Share Key Expiry (in Days)
vi: Tài liệu Share Khóa Expiry (trong Days)

source: Document Share Report
vi: Tài liệu Share Báo cáo

source: Document States
vi: Tài liệu States

source: Document Status
vi: Tài liệu Trạng thái

source: Document Tag
vi: Tài liệu Tag

source: Document Title
vi: Tài liệu Title

source: Document Type
vi: Tài liệu Type

source: Document Type and Function are required to create a number card
vi: Tài liệu Type và Function là yêu cầu đến create một number card

source: Document Type is not importable
vi: Tài liệu Type is không importable

source: Document Type is not submittable
vi: Tài liệu Type is không submittable

source: Document Type to Track
vi: Tài liệu Type đến Track

source: Document Type {0} has been repeated.
vi: Tài liệu Type {0} has been repeated.

source: Document Types
vi: Tài liệu Types

source: Document Types (Select Permissions Only)
vi: Tài liệu Types (Select Permissions Chỉ)

source: Document Types and Permissions
vi: Tài liệu Types và Permissions

source: Document Unlocked
vi: Tài liệu Unlocked

source: Document cannot be used as a filter value
vi: Tài liệu cannot là used as một filter value

source: Document follow is not enabled for this user.
vi: Tài liệu follow is không đã bật cho này người dùng.

source: Document has been cancelled
vi: Tài liệu has been cancelled

source: Document has been submitted
vi: Tài liệu has been submitted

source: Document is in draft state
vi: Tài liệu is trong draft state

source: Document is only editable by users with role
vi: Tài liệu is chỉ editable bởi người dùng với role

source: Document not Relinked
vi: Tài liệu không Relinked

source: Document renamed from {0} to {1}
vi: Tài liệu renamed từ {0} đến {1}

source: Document renaming from {0} to {1} has been queued
vi: Tài liệu renaming từ {0} đến {1} has been trong hàng đợi

source: Document type is required to create a dashboard chart
vi: Tài liệu type is yêu cầu đến create một dashboard chart

source: Document {0} Already Restored
vi: Tài liệu {0} Already Restored

source: Document {0} has been set to state {1} by {2}
vi: Tài liệu {0} has been set đến state {1} bởi {2}

source: Documentation Link
vi: Documentation Liên kết

source: Documents that failed to restore
vi: Documents that failed đến restore

source: Domain Name
vi: Domain Tên

source: Domain Settings
vi: Domain Cài đặt

source: Domains HTML
vi: Tên miền HTML

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
vi: Don't HTML Encode HTML tags like &lt;script&gt; hoặc just characters like &lt; hoặc &gt;, as they could là intentionally used trong này field

source: Don't Override Status
vi: Don't Override Trạng thái

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
vi: Don't encode HTML tags like &lt;script&gt; hoặc just characters like &lt; hoặc &gt;, as they could là intentionally used trong này field

source: Don't have an account?
vi: Don't have một account?

source: Double click to edit label
vi: Double click đến edit label

source: Download
vi: Tải xuống

# Export report
source: Download
vi: Tải xuống

source: Download Backups
vi: Tải xuống Sao lưu

source: Download Data
vi: Tải xuống Dữ liệu

source: Download Files Backup
vi: Tải xuống Files Sao lưu

source: Download Link
vi: Tải xuống Liên kết

source: Download PDF
vi: Tải xuống PDF

source: Download Report
vi: Tải xuống Báo cáo

source: Download Template
vi: Tải xuống Template

source: Download Your Data
vi: Tải xuống Your Dữ liệu

source: Download as CSV
vi: Tải xuống as CSV

source: Download vCard
vi: Tải xuống vCard

source: Download vCards
vi: Tải xuống vCards

source: Drag & Drop a section here from another tab
vi: Drag & Drop một section here từ another tab

source: Drag and drop files here or upload from
vi: Drag và drop files here hoặc upload từ

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
vi: Drag cột đến set order. Cột width is set trong percentage. The total width should không là more than 100. Cột marked trong red sẽ là removed.

source: Drag elements from the sidebar to add. Drag them back to trash.
vi: Drag elements từ the sidebar đến thêm. Drag them back đến trash.

source: Drag to add state
vi: Drag đến thêm state

source: Due Date
vi: Due Ngày

source: Due Date Based On
vi: Due Ngày Based Trên

source: Duplicate Entry
vi: Duplicate Nhập

source: Duplicate Filter Name
vi: Duplicate Filter Tên

source: Duplicate Name
vi: Duplicate Tên

source: Duplicate current row
vi: Duplicate current hàng

source: Dynamic Link
vi: Dynamic Liên kết

source: Dynamic Report Filters
vi: Dynamic Báo cáo Filters

source: Dynamic Route
vi: Dynamic Đường dẫn

source: Edit Address in Form
vi: Edit Address trong Form

source: Edit Auto Email Report Settings
vi: Edit Tự động Email Báo cáo Cài đặt

source: Edit Format
vi: Edit Định dạng

source: Edit Print Format
vi: Edit In Định dạng

source: Edit Quick List
vi: Edit Nhanh List

source: Edit to add content
vi: Edit đến thêm content

source: Edit your workflow visually using the Workflow Builder.
vi: Edit your workflow visually sử dụng the Workflow Builder.

source: Editing Row
vi: Chỉnh sửa Hàng

source: Editing {0}
vi: Chỉnh sửa {0}

source: Either key or IP flag is required.
vi: Either khóa hoặc IP flag is yêu cầu.

source: Email Account Disabled.
vi: Email Account Bị vô hiệu hóa.

source: Email Account Name
vi: Email Account Tên

source: Email Account added multiple times
vi: Email Account đã thêm nhiều times

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
vi: Email Account không setup. Please create một new Email Account từ Cài đặt > Email Account

source: Email Account {0} Disabled
vi: Email Account {0} Bị vô hiệu hóa

source: Email Address whose Google Contacts are to be synced.
vi: Email Address whose Google Danh bạ là đến là synced.

source: Email Flag Queue
vi: Email Flag Hàng đợi

source: Email Queue
vi: Email Hàng đợi

source: Email Queue Recipient
vi: Email Hàng đợi Recipient

source: Email Queue flushing aborted due to too many failures.
vi: Email Hàng đợi flushing aborted due đến too many failures.

source: Email Queue records.
vi: Email Hàng đợi records.

source: Email Reply Help
vi: Email Phản hồi Help

source: Email Retry Limit
vi: Email Thử lại Limit

source: Email Sent At
vi: Email Gửi At

source: Email Settings
vi: Email Cài đặt

source: Email Status
vi: Email Trạng thái

source: Email Sync Option
vi: Email Đồng bộ Option

source: Email Threads on Assigned Document
vi: Email Threads trên Đã phân công Tài liệu

source: Email To
vi: Email Đến

source: Email has been moved to trash
vi: Email has been moved đến trash

source: Email is mandatory to create User Email
vi: Email is bắt buộc đến create Người dùng Email

source: Email not sent to {0} (unsubscribed / disabled)
vi: Email không gửi đến {0} (unsubscribed / bị vô hiệu hóa)

source: Email not verified with {0}
vi: Email không verified với {0}

source: Email queue is currently suspended. Resume to automatically send other emails.
vi: Email hàng đợi is currently suspended. Resume đến automatically send other emails.

source: Emails are already being pulled from this account.
vi: Emails là already being pulled từ này account.

source: Emails are muted
vi: Emails là muted

source: Emails will be sent with next possible workflow actions
vi: Emails sẽ là gửi với next possible workflow actions

source: Empty alias is not allowed
vi: Empty alias is không được phép

source: Empty column
vi: Empty cột

source: Empty string arguments are not allowed
vi: Empty string arguments là không được phép

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
vi: Enable Cho phép Tự động Repeat cho the doctype {0} trong Customize Form

source: Enable Auto Reply
vi: Enable Tự động Phản hồi

source: Enable Automatic Linking in Documents
vi: Enable Tự động Linking trong Documents

source: Enable Comments
vi: Enable Bình luận

source: Enable Email Notifications
vi: Enable Email Thông báo

source: Enable Google API in Google Settings.
vi: Enable Google API trong Google Cài đặt.

source: Enable Password Policy
vi: Enable Mật khẩu Policy

source: Enable Prepared Report
vi: Enable Prepared Báo cáo

source: Enable Print Server
vi: Enable In Server

source: Enable Report
vi: Enable Báo cáo

source: Enable Social Login
vi: Enable Social Đăng nhập

source: Enable Tracking Page Views
vi: Enable Tracking Trang Views

source: Enable developer mode to create a standard Print Template
vi: Enable developer mode đến create một standard In Template

source: Enable developer mode to create a standard Web Template
vi: Enable developer mode đến create một standard Web Template

source: Enable if on click opens modal.
vi: Enable nếu trên click
