Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
vi: Permissions at level 0 là Tài liệu Level permissions, i.e. they là primary cho access đến the tài liệu.

source: Permissions get applied on Users based on what Roles they are assigned.
vi: Permissions get applied trên Người dùng based trên what Vai trò they là assigned.

source: Permitted Documents For User
vi: Permitted Documents Cho Người dùng

source: Permitted Roles
vi: Permitted Vai trò

source: Personal Data Deletion Request
vi: Personal Dữ liệu Deletion Request

source: Personal Data Deletion Step
vi: Personal Dữ liệu Deletion Step

source: Personal Data Download Request
vi: Personal Dữ liệu Tải xuống Request

source: Phone Number {0} set in field {1} is not valid.
vi: Phone Number {0} set trong field {1} is không valid.

source: Pick Columns
vi: Pick Cột

source: Please Authorize OAuth for Email Account {0}
vi: Vui lòng Authorize OAuth for Email Account {0}

source: Please Authorize OAuth for Email Account {}
vi: Vui lòng Authorize OAuth for Email Account {}

source: Please Duplicate this Website Theme to customize.
vi: Vui lòng Duplicate this Website Theme to customize.

source: Please Install the ldap3 library via pip to use ldap functionality.
vi: Vui lòng Install the ldap3 library via pip to use ldap functionality.

source: Please Set Chart
vi: Vui lòng Set Chart

source: Please Update SMS Settings
vi: Vui lòng Update SMS Settings

source: Please add a subject to your email
vi: Vui lòng add a subject to your email

source: Please add a valid comment.
vi: Vui lòng add a valid comment.

source: Please ask your administrator to verify your sign-up
vi: Vui lòng ask your administrator to verify your sign-up

source: Please attach a file first.
vi: Vui lòng attach a file first.

source: Please attach an image file to set HTML for Footer.
vi: Vui lòng attach an image file to set HTML for Footer.

source: Please attach an image file to set HTML for Letter Head.
vi: Vui lòng attach an image file to set HTML for Letter Head.

source: Please attach the package
vi: Vui lòng attach the package

source: Please check the filter values set for Dashboard Chart: {}
vi: Vui lòng check the filter values set for Dashboard Chart: {}

source: Please check the value of "Fetch From" set for field {0}
vi: Vui lòng check the value of "Fetch From" set for field {0}

source: Please check your email for verification
vi: Vui lòng check your email for verification

source: Please check your email login credentials.
vi: Vui lòng check your email login credentials.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
vi: Vui lòng check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.

source: Please click Edit on the Workspace for best results
vi: Vui lòng click Edit on the Workspace for best results

source: Please click on 'Export Errored Rows', fix the errors and import again.
vi: Vui lòng click on 'Export Errored Rows', fix the errors and import again.

source: Please click on the following link and follow the instructions on the page. {0}
vi: Vui lòng click on the following link and follow the instructions on the page. {0}

source: Please click on the following link to set your new password
vi: Vui lòng click on the following link to set your new password

source: Please confirm your action to {0} this document.
vi: Vui lòng confirm your action to {0} this document.

source: Please contact your system manager to install correct version.
vi: Vui lòng contact your system manager to install correct version.

source: Please create Card first
vi: Vui lòng create Card first

source: Please create chart first
vi: Vui lòng create chart first

source: Please delete the field from {0} or add the required doctype.
vi: Vui lòng delete the field from {0} or add the required doctype.

source: Please do not change the template headings.
vi: Vui lòng do not change the template headings.

source: Please duplicate this to make changes
vi: Vui lòng duplicate this to make changes

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
vi: Vui lòng enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.

source: Please enable pop-ups
vi: Vui lòng enable pop-ups

source: Please enable pop-ups in your browser
vi: Vui lòng enable pop-ups in your browser

source: Please enable {} before continuing.
vi: Vui lòng enable {} before continuing.

source: Please ensure that your profile has an email address
vi: Vui lòng ensure that your profile has an email address

source: Please enter Access Token URL
vi: Vui lòng enter Access Token URL

source: Please enter Authorize URL
vi: Vui lòng enter Authorize URL

source: Please enter Base URL
vi: Vui lòng enter Base URL

source: Please enter Client ID before social login is enabled
vi: Vui lòng enter Client ID before social login is enabled

source: Please enter Client Secret before social login is enabled
vi: Vui lòng enter Client Secret before social login is enabled

source: Please enter OpenID Configuration URL
vi: Vui lòng enter OpenID Configuration URL

source: Please enter Redirect URL
vi: Vui lòng enter Redirect URL

source: Please enter a valid email address.
vi: Vui lòng enter a valid email address.

source: Please enter both your email and message so that we can get back to you. Thanks!
vi: Vui lòng enter both your email and message so that we can get back to you. Thanks!

source: Please enter the password
vi: Vui lòng enter the password

# Email Account
source: Please enter the password for: <b>{0}</b>
vi: Vui lòng enter the password for: <b>{0}</b>

source: Please enter valid mobile nos
vi: Vui lòng enter valid mobile nos

source: Please enter your new password.
vi: Vui lòng enter your new password.

source: Please enter your old password.
vi: Vui lòng enter your old password.

source: Please find attached {0}: {1}
vi: Vui lòng find attached {0}: {1}

source: Please login to post a comment.
vi: Vui lòng login to post a comment.

source: Please make sure the Reference Communication Docs are not circularly linked.
vi: Vui lòng make sure the Reference Communication Docs are not circularly linked.

source: Please refresh to get the latest document.
vi: Vui lòng refresh to get the latest document.

source: Please remove the printer mapping in Printer Settings and try again.
vi: Vui lòng remove the printer mapping in Printer Settings and try again.

source: Please save before attaching.
vi: Vui lòng save before attaching.

source: Please save the document before assignment
vi: Vui lòng save the document before assignment

source: Please save the document before removing assignment
vi: Vui lòng save the document before removing assignment

source: Please save the form before previewing the message
vi: Vui lòng save the form before previewing the message

source: Please save the report first
vi: Vui lòng save the report first

source: Please save to edit the template.
vi: Vui lòng save to edit the template.

source: Please select DocType first
vi: Vui lòng select DocType first

source: Please select Entity Type first
vi: Vui lòng select Entity Type first

source: Please select Minimum Password Score
vi: Vui lòng select Minimum Password Score

source: Please select X and Y fields
vi: Vui lòng select X and Y fields

source: Please select a DocType in options before setting filters
vi: Vui lòng select a DocType in options before setting filters

source: Please select a country code for field {1}.
vi: Vui lòng select a country code for field {1}.

source: Please select a file first.
vi: Vui lòng select a file first.

source: Please select a file or url
vi: Vui lòng select a file or url

source: Please select a valid csv file with data
vi: Vui lòng select a valid csv file with data

source: Please select a valid date filter
vi: Vui lòng select a valid date filter

source: Please select applicable Doctypes
vi: Vui lòng select applicable Doctypes

source: Please select atleast 1 column from {0} to sort/group
vi: Vui lòng select atleast 1 column from {0} to sort/group

source: Please select prefix first
vi: Vui lòng select prefix first

source: Please select the Document Type.
vi: Vui lòng select the Document Type.

source: Please select the LDAP Directory being used
vi: Vui lòng select the LDAP Directory being used

source: Please select {0}
vi: Vui lòng select {0}

source: Please set Email Address
vi: Vui lòng set Email Address

source: Please set a printer mapping for this print format in the Printer Settings
vi: Vui lòng set a printer mapping for this print format in the Printer Settings

source: Please set filters
vi: Vui lòng set filters

source: Please set filters value in Report Filter table.
vi: Vui lòng set filters value in Report Filter table.

source: Please set the document name
vi: Vui lòng set the document name

source: Please set the following documents in this Dashboard as standard first.
vi: Vui lòng set the following documents in this Dashboard as standard first.

source: Please set the series to be used.
vi: Vui lòng set the series to be used.

source: Please setup SMS before setting it as an authentication method, via SMS Settings
vi: Vui lòng setup SMS before setting it as an authentication method, via SMS Settings

source: Please setup a message first
vi: Vui lòng setup a message first

source: Please setup default outgoing Email Account from Settings > Email Account
vi: Vui lòng setup default outgoing Email Account from Settings > Email Account

source: Please setup default outgoing Email Account from Tools > Email Account
vi: Vui lòng setup default outgoing Email Account from Tools > Email Account

source: Please specify
vi: Vui lòng specify

source: Please specify a valid parent DocType for {0}
vi: Vui lòng specify a valid parent DocType for {0}

source: Please specify at least 10 minutes due to the trigger cadence of the scheduler
vi: Vui lòng specify at least 10 minutes due to the trigger cadence of the scheduler

source: Please specify the field from which to attach files
vi: Vui lòng specify the field from which to attach files

source: Please specify the minutes offset
vi: Vui lòng specify the minutes offset

source: Please specify which date field must be checked
vi: Vui lòng specify which date field must be checked

source: Please specify which datetime field must be checked
vi: Vui lòng specify which datetime field must be checked

source: Please specify which value field must be checked
vi: Vui lòng specify which value field must be checked

source: Please try again
vi: Vui lòng try again

source: Please update {} before continuing.
vi: Vui lòng update {} before continuing.

source: Please use a valid LDAP search filter
vi: Vui lòng use a valid LDAP search filter

source: Please use following links to download file backup.
vi: Vui lòng use following links to download file backup.

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
vi: Vui lòng visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.

source: Popover or Modal Description
vi: Popover hoặc Modal Description

source: Portal Settings
vi: Portal Cài đặt

source: Post it here, our mentors will help you out.
vi: Post it here, our mentors sẽ help you out.

source: Precision ({0}) for {1} cannot be greater than its length ({2}).
vi: Precision ({0}) cho {1} cannot là greater than its length ({2}).

source: Precision should be between 1 and 6
vi: Precision should là between 1 và 6

source: Predictable substitutions like '@' instead of 'a' don't help very much.
vi: Predictable substitutions like '@' instead của 'một' don't help very much.

source: Prefer not to say
vi: Prefer không đến say

source: Preferred Billing Address
vi: Preferred Hóa đơn Address

source: Prepared Report
vi: Prepared Báo cáo

source: Prepared Report Analytics
vi: Prepared Báo cáo Phân tích

source: Prepared Report User
vi: Prepared Báo cáo Người dùng

source: Prepared report render failed
vi: Prepared báo cáo render failed

source: Preparing Report
vi: Preparing Báo cáo

source: Prepend the template to the email message
vi: Prepend the template đến the email tin nhắn

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
vi: Press Alt Khóa đến trigger additional shortcuts trong Menu và Sidebar

source: Press Enter to save
vi: Press Enter đến save

source: Preview Message
vi: Preview Tin nhắn

source: Preview of generated names
vi: Preview của generated names

source: Preview on {0}
vi: Preview trên {0}

source: Previous Document
vi: Previous Tài liệu

source: Primary key of doctype {0} can not be changed as there are existing values.
vi: Primary khóa của doctype {0} có thể không là changed as there là existing values.

source: Print
vi: In

# Button in list view actions menu
source: Print
vi: In

source: Print Documents
vi: In Documents

source: Print Format
vi: In Định dạng

source: Print Format Builder
vi: In Định dạng Builder

source: Print Format Builder Beta
vi: In Định dạng Builder Beta

source: Print Format Error
vi: In Định dạng Lỗi

source: Print Format Field Template
vi: In Định dạng Field Template

source: Print Format For
vi: In Định dạng Cho

source: Print Format Help
vi: In Định dạng Help

source: Print Format Type
vi: In Định dạng Type

source: Print Format not found
vi: In Định dạng không found

source: Print Format {0} is disabled
vi: In Định dạng {0} is bị vô hiệu hóa

source: Print Heading
vi: In Heading

source: Print Hide
vi: In Hide

source: Print Hide If No Value
vi: In Hide Nếu No Value

source: Print Language
vi: In Language

source: Print Sent to the printer!
vi: In Gửi đến the printer!

source: Print Server
vi: In Server

source: Print Settings
vi: In Cài đặt

source: Print Style
vi: In Style

source: Print Style Name
vi: In Style Tên

source: Print Style Preview
vi: In Style Preview

source: Print Width
vi: In Width

source: Print Width of the field, if the field is a column in a table
vi: In Width của the field, nếu the field is một cột trong một bảng

source: Print document
vi: In tài liệu

source: Print with letterhead
vi: In với letterhead

source: Printer Name
vi: Printer Tên

source: Printer Settings
vi: Printer Cài đặt

source: Printer mapping not set.
vi: Printer mapping không set.

source: Private Files Backup:
vi: Private Files Sao lưu:

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
vi: ProTip: Thêm <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> đến send tài liệu reference

source: Property Depends On
vi: Property Depends Trên

source: Property Setter overrides a standard DocType or Field property
vi: Property Setter overrides một standard DocType hoặc Field property

source: Protected File
vi: Protected Tệp

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
vi: Provide một list của được phép tệp phần mở rộng cho tệp uploads. Each dòng should contain one được phép tệp type. Nếu unset, all tệp phần mở rộng là được phép. Example: <br>CSV<br>JPG<br>PNG

source: Provider Name
vi: Provider Tên

source: Public
vi: Công khai

source: Public Files (MB)
vi: Công khai Files (MB)

source: Public Files Backup:
vi: Công khai Files Sao lưu:

source: Published Web Forms
vi: Published Web Biểu mẫu

source: Pull from Google Calendar
vi: Pull từ Google Lịch

source: Pull from Google Contacts
vi: Pull từ Google Danh bạ

source: Pulled from Google Calendar
vi: Pulled từ Google Lịch

source: Pulled from Google Contacts
vi: Pulled từ Google Danh bạ

source: Purchase Manager
vi: Purchase Quản lý

source: Purchase Master Manager
vi: Purchase Master Quản lý

source: Purchase User
vi: Purchase Người dùng

source: Push Notification Settings
vi: Push Notification Cài đặt

source: Push Notifications
vi: Push Thông báo

source: Push to Google Calendar
vi: Push đến Google Lịch

source: Push to Google Contacts
vi: Push đến Google Danh bạ

source: Put on Hold
vi: Put trên Hold

source: QR Code for Login Verification
vi: QR Code cho Đăng nhập Verification

source: Query Report
vi: Query Báo cáo

source: Query must be of SELECT or read-only WITH type.
vi: Query phải là của SELECT hoặc read-chỉ Với type.

source: Queue
vi: Hàng đợi

source: Queue Overloaded
vi: Hàng đợi Overloaded

source: Queue Status
vi: Hàng đợi Trạng thái

source: Queue Type(s)
vi: Hàng đợi Type(s)

source: Queue in Background (BETA)
vi: Hàng đợi trong Background (BETA)

source: Queue should be one of {0}
vi: Hàng đợi should là one của {0}

source: Queue(s)
vi: Hàng đợi(s)

source: Queued
vi: Trong hàng đợi

source: Queued At
vi: Trong hàng đợi At

source: Queued By
vi: Trong hàng đợi Bởi

source: Queued for Submission. You can track the progress over {0}.
vi: Trong hàng đợi cho Submission. You có thể track the progress over {0}.

source: Queued for backup. You will receive an email with the download link
vi: Trong hàng đợi cho sao lưu. You sẽ nhận một email với the tải xuống liên kết

source: Queuing {0} for Submission
vi: Queuing {0} cho Submission

source: Quick Entry
vi: Nhanh Nhập

source: Quick Help for Setting Permissions
vi: Nhanh Help cho Setting Permissions

source: Quick List Filter
vi: Nhanh List Filter

source: Quick Lists
vi: Nhanh Lists

source: Quoting must be between 0 and 3
vi: Quoting phải là between 0 và 3

source: RQ Job
vi: RQ Công việc

source: Rate limit for email link login
vi: Rate limit cho email liên kết đăng nhập

source: Raw Printing Settings
vi: Raw Printing Cài đặt

source: Re-Run in Console
vi: Re-Run trong Bảng điều khiển

source: Read Only
vi: Read Chỉ

source: Read Only Depends On
vi: Read Chỉ Depends Trên

source: Read Only Depends On (JS)
vi: Read Chỉ Depends Trên (JS)

source: Read Only Mode
vi: Read Chỉ Mode

source: Read by Recipient
vi: Read bởi Recipient

source: Read by Recipient On
vi: Read bởi Recipient Trên

source: Read the documentation to know more
vi: Read the documentation đến know more

source: Rebuilding of tree is not supported for {}
vi: Rebuilding của tree is không supported cho {}

source: Received an invalid token type.
vi: Received một không hợp lệ token type.

source: Receiver By Document Field
vi: Receiver Bởi Tài liệu Field

source: Receiver By Role
vi: Receiver Bởi Role

source: Recent years are easy to guess.
vi: Recent years là easy đến guess.

source: Records for following doctypes will be filtered
vi: Records cho following doctypes sẽ là filtered

source: Recursive Fetch From
vi: Recursive Fetch Từ

source: Redirect HTTP Status
vi: Redirect HTTP Trạng thái

source: Redirect To Path
vi: Redirect Đến Path

source: Redirect URI Bound To Auth Code
vi: Redirect URI Bound Đến Auth Code

source: Redirect to the selected app after login
vi: Redirect đến the selected app sau đăng nhập

source: Redirect to this URL after successful confirmation.
vi: Redirect đến này URL sau successful confirmation.

source: Redis cache server not running. Please contact Administrator / Tech support
vi: Redis cache server không running. Please contact Administrator / Tech support

source: Referance Doctype and Dashboard Name both can't be used at the same time.
vi: Referance Doctype và Dashboard Tên both có thể't là used at the same thời gian.

source: Reference Date
vi: Reference Ngày

source: Reference DocType and Reference Name are required
vi: Reference DocType và Reference Tên là yêu cầu

source: Reference Document
vi: Reference Tài liệu

source: Reference Document Name
vi: Reference Tài liệu Tên

source: Reference Document Type
vi: Reference Tài liệu Type

source: Reference Name
vi: Reference Tên

source: Reference Report
vi: Reference Báo cáo

source: Reference name
vi: Reference tên

source: Refresh Print Preview
vi: Refresh In Preview

source: Registered but disabled
vi: Registered but bị vô hiệu hóa

source: Relay Settings
vi: Relay Cài đặt

source: Reload File
vi: Reload Tệp

source: Reload Report
vi: Reload Báo cáo

source: Remind Me In
vi: Remind Me Trong

source: Reminder cannot be created in past.
vi: Reminder cannot là created trong past.

source: Remove all fields in the column
vi: Remove all trường trong the cột

source: Remove column
vi: Remove cột

source: Remove last column
vi: Remove last cột

source: Remove page break
vi: Remove trang ngắt

source: Renamed files and replaced code in controllers, please check!
vi: Renamed files và replaced code trong controllers, please check!

source: Render labels to the left and values to the right in this section
vi: Render labels đến the left và values đến the right trong này section

source: Repeat Header and Footer
vi: Repeat Header và Footer

source: Repeat On
vi: Repeat Trên

source: Repeat on Day
vi: Repeat trên Ngày

source: Repeat on Days
vi: Repeat trên Days

source: Repeat on Last Day of the Month
vi: Repeat trên Last Ngày của the Tháng

source: Repeat this Event
vi: Repeat này Event

source: Repeats like "aaa" are easy to guess
vi: Repeats like "aaa" là easy đến guess

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
vi: Repeats like "abcabcabc" là chỉ slightly harder đến guess than "abc"

source: Reply
vi: Phản hồi

source: Reply All
vi: Phản hồi All

source: Report
vi: Báo cáo

source: Report Builder
vi: Báo cáo Builder

source: Report Column
vi: Báo cáo Cột

source: Report Description
vi: Báo cáo Description

source: Report Document Error
vi: Báo cáo Tài liệu Lỗi

source: Report Filter
vi: Báo cáo Filter

source: Report Filters
vi: Báo cáo Filters

source: Report Hide
vi: Báo cáo Hide

source: Report Information
vi: Báo cáo Information

source: Report Manager
vi: Báo cáo Quản lý

source: Report Name
vi: Báo cáo Tên

source: Report Name, Report Field and Fucntion are required to create a number card
vi: Báo cáo Tên, Báo cáo Field và Fucntion là yêu cầu đến create một number card

source: Report Ref DocType
vi: Báo cáo Ref DocType

source: Report Reference Doctype
vi: Báo cáo Reference Doctype

source: Report Type
vi: Báo cáo Type

source: Report View
vi: Báo cáo View

source: Report bug
vi: Báo cáo bug

source: Report cannot be set for Single types
vi: Báo cáo cannot là set cho Single types

source: Report has no data, please modify the filters or change the Report Name
vi: Báo cáo has no dữ liệu, please modify the filters hoặc change the Báo cáo Tên

source: Report has no numeric fields, please change the Report Name
vi: Báo cáo has no numeric trường, please change the Báo cáo Tên

source: Report initiated, click to view status
vi: Báo cáo initiated, click đến view trạng thái

source: Report limit reached
vi: Báo cáo limit reached

source: Report timed out.
vi: Báo cáo timed out.

source: Report updated successfully
vi: Báo cáo updated successfully

source: Report was not saved (there were errors)
vi: Báo cáo was không saved (there were errors)

source: Report with more than 10 columns looks better in Landscape mode.
vi: Báo cáo với more than 10 cột looks better trong Landscape mode.

source: Report {0}
vi: Báo cáo {0}

source: Report {0} deleted
vi: Báo cáo {0} deleted

source: Report {0} is disabled
vi: Báo cáo {0} is bị vô hiệu hóa

source: Report {0} saved
vi: Báo cáo {0} saved

source: Report:
vi: Báo cáo:

source: Reports already in Queue
vi: Reports already trong Hàng đợi

source: Represents a User in the system.
vi: Represents một Người dùng trong the hệ thống.
