Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: You need to select indexes you want to add first.
vi: You need đến select indexes you want đến thêm đầu tiên.

source: You need to set one IMAP folder for {0}
vi: You need đến set one IMAP folder cho {0}

source: You need write permission on {0} {1} to merge
vi: You need write permission trên {0} {1} đến merge

source: You need write permission on {0} {1} to rename
vi: You need write permission trên {0} {1} đến rename

source: You need {0} permission to fetch values from {1} {2}
vi: You need {0} permission đến fetch values từ {1} {2}

source: You removed 1 row from {0}
vi: You removed 1 hàng từ {0}

source: You removed {0} rows from {1}
vi: You removed {0} hàng từ {1}

source: You seem good to go!
vi: You seem good đến go!

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
vi: You seem đến have written your tên instead của your email. Please enter một valid email address so that we có thể get back.

source: You selected Draft or Cancelled documents
vi: You selected Draft hoặc Cancelled documents

# Form timeline
source: You submitted this document
vi: You submitted này tài liệu

# Form timeline
source: You submitted this document {0}
vi: You submitted này tài liệu {0}

source: You unfollowed this document
vi: You unfollowed này tài liệu

source: You viewed this
vi: You viewed này

source: You will be redirected to:
vi: You sẽ là redirected đến:

source: You've been invited to join {0}
vi: You've been invited đến join {0}

source: You've been invited to join {0}.
vi: You've been invited đến join {0}.

source: You've logged in as another user from another tab. Refresh this page to continue using system.
vi: You've logged trong as another người dùng từ another tab. Refresh này trang đến continue sử dụng hệ thống.

source: Your CSV file is being generated and will appear in the Attachments section once ready. Additionally, you will get notified when the file is available for download.
vi: Your CSV tệp is being generated và sẽ appear trong the Tệp đính kèm section once ready. Additionally, you sẽ get notified when the tệp is available cho tải xuống.

source: Your Name
vi: Your Tên

source: Your PDF is ready for download
vi: Your PDF is ready cho tải xuống

source: Your account has been locked and will resume after {0} seconds
vi: Your account has been locked và sẽ resume sau {0} seconds

source: Your assignment on {0} {1} has been removed by {2}
vi: Your assignment trên {0} {1} has been removed bởi {2}

source: Your browser does not support the audio element.
vi: Your browser does không support the audio element.

source: Your browser does not support the video element.
vi: Your browser does không support the video element.

source: Your connection request to Google Calendar was successfully accepted
vi: Your connection request đến Google Lịch was successfully accepted

source: Your exported report: {0}
vi: Your exported báo cáo: {0}

source: Your invitation to join {0} has been cancelled by the site administrator.
vi: Your invitation đến join {0} has been cancelled bởi the site administrator.

source: Your invitation to join {0} has expired.
vi: Your invitation đến join {0} has expired.

source: Your login id is
vi: Your đăng nhập id is

source: Your new password has been set successfully.
vi: Your new mật khẩu has been set successfully.

source: Your old password is incorrect.
vi: Your old mật khẩu is incorrect.

source: Your organization name and address for the email footer.
vi: Your organization tên và address cho the email footer.

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
vi: Your query has been received. We sẽ phản hồi back shortly. Nếu you have any additional information, please phản hồi đến này mail.

source: Your report is being generated in the background. You will receive an email on {0} with a download link once it is ready.
vi: Your báo cáo is being generated trong the background. You sẽ nhận một email trên {0} với một tải xuống liên kết once it is ready.

source: Your session has expired, please login again to continue.
vi: Your phiên has expired, please đăng nhập again đến continue.

source: [Action taken by {0}]
vi: [Action taken bởi {0}]

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
vi: `as_iterator` chỉ works với `as_list=True` hoặc `as_dict=True`

source: `job_id` paramater is required for deduplication.
vi: `job_id` paramater is yêu cầu cho deduplication.

source: and
vi: và

source: by Role
vi: bởi Role

source: calendar
vi: lịch

source: default
vi: mặc định

source: delete
vi: xóa

source: document type..., e.g. customer
vi: tài liệu type..., e.g. customer

source: e.g. replies@yourcomany.com. All replies will come to this inbox.
vi: e.g. replies@yourcomany.com. All replies sẽ come đến này inbox.

source: gzip not found in PATH! This is required to take a backup.
vi: gzip không found trong PATH! Này is yêu cầu đến take một sao lưu.

source: logged in
vi: logged trong

source: module name...
vi: module tên...

source: new type of document
vi: new type của tài liệu

source: of
vi: của

source: or
vi: hoặc

source: print
vi: in

source: queued
vi: trong hàng đợi

source: renamed from {0} to {1}
vi: renamed từ {0} đến {1}

source: report
vi: báo cáo

source: since last month
vi: since last tháng

source: since last week
vi: since last tuần

source: since last year
vi: since last năm

source: string value, i.e. {0} or uid={0},ou=users,dc=example,dc=com
vi: string value, i.e. {0} hoặc uid={0},ou=người dùng,dc=example,dc=com

source: submit
vi: gửi

source: tag name..., e.g. #tag
vi: tag tên..., e.g. #tag

source: text in document type
vi: text trong tài liệu type

source: this form
vi: này form

source: this shouldn't break
vi: này shouldn't ngắt

source: to close
vi: đến close

source: to navigate
vi: đến navigate

source: to select
vi: đến select

source: to your browser
vi: đến your browser

source: updated to {0}
vi: updated đến {0}

source: values separated by commas
vi: values separated bởi commas

source: via Assignment Rule
vi: qua Phân công Rule

source: via Auto Repeat
vi: qua Tự động Repeat

source: via Data Import
vi: qua Dữ liệu Import

source: via Google Meet
vi: qua Google Meet

source: via Notification
vi: qua Notification

source: via {0}
vi: qua {0}

source: wants to access the following details from your account
vi: wants đến access the following details từ your account

source: when clicked on element it will focus popover if present.
vi: when clicked trên element it sẽ focus popover nếu present.

source: wkhtmltopdf 0.12.x (with patched qt).
vi: wkhtmltopdf 0.12.x (với patched qt).

source: {0} ({1}) (1 row mandatory)
vi: {0} ({1}) (1 hàng bắt buộc)

source: {0} Calendar
vi: {0} Lịch

source: {0} Fields
vi: {0} Trường

source: {0} Google Calendar Events synced.
vi: {0} Google Lịch Sự kiện synced.

source: {0} Google Contacts synced.
vi: {0} Google Danh bạ synced.

source: {0} List View Settings
vi: {0} List View Cài đặt

source: {0} Name
vi: {0} Tên

source: {0} Not allowed to change {1} after submission from {2} to {3}
vi: {0} Không được phép đến change {1} sau submission từ {2} đến {3}

source: {0} Report
vi: {0} Báo cáo

source: {0} Settings
vi: {0} Cài đặt

source: {0} Web page views
vi: {0} Web trang views

source: {0} added
vi: {0} đã thêm

source: {0} added 1 row to {1}
vi: {0} đã thêm 1 hàng đến {1}

source: {0} added {1} rows to {2}
vi: {0} đã thêm {1} hàng đến {2}

source: {0} already exists. Select another name
vi: {0} already exists. Select another tên

source: {0} already unsubscribed for {1} {2}
vi: {0} already unsubscribed cho {1} {2}

source: {0} and {1}
vi: {0} và {1}

source: {0} are currently {1}
vi: {0} là currently {1}

source: {0} are required
vi: {0} là yêu cầu

source: {0} assigned a new task {1} {2} to you
vi: {0} assigned một new task {1} {2} đến you

source: {0} can not be more than {1}
vi: {0} có thể không là more than {1}

source: {0} cancelled this document
vi: {0} cancelled này tài liệu

# Form timeline
source: {0} cancelled this document {1}
vi: {0} cancelled này tài liệu {1}

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
vi: {0} cannot là amended because it is không cancelled. Please cancel the tài liệu trước creating một amendment.

source: {0} cannot be hidden and mandatory without any default value
vi: {0} cannot là hidden và bắt buộc không có any mặc định value

source: {0} changed the value of {1}
vi: {0} changed the value của {1}

source: {0} changed the value of {1} {2}
vi: {0} changed the value của {1} {2}

source: {0} changed the values for {1}
vi: {0} changed the values cho {1}

source: {0} changed the values for {1} {2}
vi: {0} changed the values cho {1} {2}

# Form timeline
source: {0} changed {1} to {2}
vi: {0} changed {1} đến {2}

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
vi: {0} contains một không hợp lệ Fetch Từ expression, Fetch Từ có thể't là tự-referential.

source: {0} created this
vi: {0} created này

# Form timeline
source: {0} created this document {1}
vi: {0} created này tài liệu {1}

source: {0} does not exist in row {1}
vi: {0} does không exist trong hàng {1}

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
vi: {0} field cannot là set as unique trong {1}, as there là non-unique existing values

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
vi: {0} định dạng could không là determined từ the values trong này cột. Defaulting đến {1}.

source: {0} from {1} to {2}
vi: {0} từ {1} đến {2}

source: {0} from {1} to {2} in row #{3}
vi: {0} từ {1} đến {2} trong hàng #{3}

source: {0} has already assigned default value for {1}.
vi: {0} has already assigned mặc định value cho {1}.

source: {0} has invalid backtick notation: {1}
vi: {0} has không hợp lệ backtick notation: {1}

source: {0} has left the conversation in {1} {2}
vi: {0} has left the conversation trong {1} {2}

source: {0} if you are not redirected within {1} seconds
vi: {0} nếu you là không redirected within {1} seconds

source: {0} in row {1} cannot have both URL and child items
vi: {0} trong hàng {1} cannot have both URL và con items

source: {0} is a mandatory field
vi: {0} is một bắt buộc field

source: {0} is a not a valid zip file
vi: {0} is một không một valid zip tệp

source: {0} is an invalid Data field.
vi: {0} is một không hợp lệ Dữ liệu field.

source: {0} is an invalid email address in 'Recipients'
vi: {0} is một không hợp lệ email address trong 'Recipients'

source: {0} is between {1} and {2}
vi: {0} is between {1} và {2}

source: {0} is equal to {1}
vi: {0} is equal đến {1}

source: {0} is greater than or equal to {1}
vi: {0} is greater than hoặc equal đến {1}

source: {0} is less than or equal to {1}
vi: {0} is less than hoặc equal đến {1}

source: {0} is mandatory
vi: {0} is bắt buộc

source: {0} is not a field of doctype {1}
vi: {0} is không một field của doctype {1}

source: {0} is not a raw printing format.
vi: {0} is không một raw printing định dạng.

source: {0} is not a valid Calendar. Redirecting to default Calendar.
vi: {0} is không một valid Lịch. Redirecting đến mặc định Lịch.

source: {0} is not a valid Cron expression.
vi: {0} is không một valid Cron expression.

source: {0} is not a valid DocType for Dynamic Link
vi: {0} is không một valid DocType cho Dynamic Liên kết

source: {0} is not a valid Email Address
vi: {0} is không một valid Email Address

source: {0} is not a valid ISO 3166 ALPHA-2 code.
vi: {0} is không một valid ISO 3166 ALPHA-2 code.

source: {0} is not a valid Name
vi: {0} is không một valid Tên

source: {0} is not a valid Phone Number
vi: {0} is không một valid Phone Number

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
vi: {0} is không một valid Workflow State. Please update your Workflow và try again.

source: {0} is not a valid parent DocType for {1}
vi: {0} is không một valid cha DocType cho {1}

source: {0} is not a valid parentfield for {1}
vi: {0} is không một valid parentfield cho {1}

source: {0} is not a valid report format. Report format should one of the following {1}
vi: {0} is không một valid báo cáo định dạng. Báo cáo định dạng should one của the following {1}

source: {0} is not a zip file
vi: {0} is không một zip tệp

source: {0} is not an allowed role for {1}
vi: {0} is không một được phép role cho {1}

source: {0} is not equal to {1}
vi: {0} is không equal đến {1}

source: {0} is not like {1}
vi: {0} is không like {1}

source: {0} is not one of {1}
vi: {0} is không one của {1}

source: {0} is not set
vi: {0} is không set

source: {0} is now default print format for {1} doctype
vi: {0} is now mặc định in định dạng cho {1} doctype

source: {0} is one of {1}
vi: {0} is one của {1}

source: {0} is required
vi: {0} is yêu cầu

source: {0} just impersonated as you. They gave this reason: {1}
vi: {0} just impersonated as you. They gave này reason: {1}

source: {0} last edited this
vi: {0} last edited này

source: {0} logged in
vi: {0} logged trong

source: {0} mentioned you in a comment in {1} {2}
vi: {0} mentioned you trong một bình luận trong {1} {2}

source: {0} must be after {1}
vi: {0} phải là sau {1}

source: {0} must be beginning with '{1}'
vi: {0} phải là beginning với '{1}'

source: {0} must be equal to '{1}'
vi: {0} phải là equal đến '{1}'

source: {0} must be none of {1}
vi: {0} phải là none của {1}

source: {0} must be one of {1}
vi: {0} phải là one của {1}

source: {0} must be set first
vi: {0} phải là set đầu tiên

source: {0} must be unique
vi: {0} phải là unique

source: {0} must be {1} {2}
vi: {0} phải là {1} {2}

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
vi: {0} phải begin và end với một letter và có thể chỉ contain letters, hyphen hoặc underscore.

source: {0} not a valid State
vi: {0} không một valid State

source: {0} not allowed to be renamed
vi: {0} không được phép đến là renamed

source: {0} of {1}
vi: {0} của {1}

source: {0} of {1} ({2} rows with children)
vi: {0} của {1} ({2} hàng với children)

# Money in words
source: {0} only.
vi: {0} chỉ.

source: {0} or {1}
vi: {0} hoặc {1}

source: {0} records are not automatically deleted.
vi: {0} records là không automatically deleted.

source: {0} records are retained for {1} days.
vi: {0} records là retained cho {1} days.

source: {0} records will be exported
vi: {0} records sẽ là exported

source: {0} removed 1 row from {1}
vi: {0} removed 1 hàng từ {1}

source: {0} removed their assignment.
vi: {0} removed của họ assignment.

source: {0} removed {1} rows from {2}
vi: {0} removed {1} hàng từ {2}

source: {0} role does not have permission on any doctype
vi: {0} role does không have permission trên any doctype

source: {0} row #{1}:
vi: {0} hàng #{1}:

# User removed rows from child table
source: {0} rows from {1}
vi: {0} hàng từ {1}

# User added rows to child table
source: {0} rows to {1}
vi: {0} hàng đến {1}

source: {0} self assigned this task: {1}
vi: {0} tự assigned này task: {1}

source: {0} shared a document {1} {2} with you
vi: {0} shared một tài liệu {1} {2} với you

source: {0} shared this document with everyone
vi: {0} shared này tài liệu với everyone

source: {0} shared this document with {1}
vi: {0} shared này tài liệu với {1}

source: {0} should be indexed because it's referred in dashboard connections
vi: {0} should là indexed because it's referred trong dashboard connections

source: {0} should not be same as {1}
vi: {0} should không là same as {1}

source: {0} submitted this document
vi: {0} submitted này tài liệu

# Form timeline
source: {0} submitted this document {1}
vi: {0} submitted này tài liệu {1}

source: {0} subscribers added
vi: {0} subscribers đã thêm

source: {0} to stop receiving emails of this type
vi: {0} đến stop receiving emails của này type

source: {0} to {1}
vi: {0} đến {1}

source: {0} un-shared this document with {1}
vi: {0} un-shared này tài liệu với {1}

source: {0} viewed this
vi: {0} viewed này

source: {0} with the role <strong>{1}</strong>
vi: {0} với the role <strong>{1}</strong>

source: {0} {1} added
vi: {0} {1} đã thêm

source: {0} {1} added to Dashboard {2}
vi: {0} {1} đã thêm đến Dashboard {2}

source: {0} {1} cannot be "{2}". It should be one of "{3}"
vi: {0} {1} cannot là "{2}". It should là one của "{3}"

source: {0} {1} cannot be a leaf node as it has children
vi: {0} {1} cannot là một leaf node as it has children

source: {0} {1} does not exist, select a new target to merge
vi: {0} {1} does không exist, select một new target đến merge

source: {0} {1} is linked with the following submitted documents: {2}
vi: {0} {1} is linked với the following submitted documents: {2}

source: {0} {1} not found
vi: {0} {1} không found

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
vi: {0} {1}: Submitted Record cannot là deleted. You phải {2} Cancel {3} it đầu tiên.

source: {0}, Row {1}
vi: {0}, Hàng {1}

source: {0}/{1} complete | Please leave this tab open until completion.
vi: {0}/{1} complete | Please leave này tab open until completion.

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
vi: {0}: '{1}' ({3}) sẽ get truncated, as max characters được phép is {2}

source: {0}: Cannot set Amend without Cancel
vi: {0}: Cannot set Sửa đổi không có Cancel

source: {0}: Cannot set Assign Amend if not Submittable
vi: {0}: Cannot set Phân công Sửa đổi nếu không Submittable

source: {0}: Cannot set Assign Submit if not Submittable
vi: {0}: Cannot set Phân công Gửi nếu không Submittable

source: {0}: Cannot set Cancel without Submit
vi: {0}: Cannot set Cancel không có Gửi

source: {0}: Cannot set Import without Create
vi: {0}: Cannot set Import không có Create

source: {0}: Cannot set Submit, Cancel, Amend without Write
vi: {0}: Cannot set Gửi, Cancel, Sửa đổi không có Write

source: {0}: Cannot set import as {1} is not importable
vi: {0}: Cannot set import as {1} is không importable

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
vi: {0}: Failed đến attach new recurring tài liệu. Đến enable attaching tài liệu trong the auto repeat notification email, enable {1} trong In Cài đặt

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
vi: {0}: Field '{1}' cannot là set as Unique as it has non-unique values

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
vi: {0}: Field {1} trong hàng {2} cannot là hidden và bắt buộc không có mặc định

source: {0}: Field {1} of type {2} cannot be mandatory
vi: {0}: Field {1} của type {2} cannot là bắt buộc

source: {0}: Fieldname {1} appears multiple times in rows {2}
vi: {0}: Fieldname {1} appears nhiều times trong hàng {2}

source: {0}: Fieldtype {1} for {2} cannot be unique
vi: {0}: Fieldtype {1} cho {2} cannot là unique

source: {0}: Only one rule allowed with the same Role, Level and {1}
vi: {0}: Chỉ one rule được phép với the same Role, Level và {1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
vi: {0}: Options phải là một valid DocType cho field {1} trong hàng {2}

source: {0}: Options required for Link or Table type field {1} in row {2}
vi: {0}: Options yêu cầu cho Liên kết hoặc Bảng type field {1} trong hàng {2}

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
vi: {0}: Options {1} phải là the same as doctype tên {2} cho the field {3}

source: {0}: Permission at level 0 must be set before higher levels are set
vi: {0}: Permission at level 0 phải là set trước higher levels là set

source: {0}: You can increase the limit for the field if required via {1}
vi: {0}: You có thể increase the limit cho the field nếu yêu cầu qua {1}

source: {0}: fieldname cannot be set to reserved keyword {1}
vi: {0}: fieldname cannot là set đến reserved keyword {1}

source: {0}: {1} is set to state {2}
vi: {0}: {1} is set đến state {2}

source: {0}:Fieldtype {1} for {2} cannot be indexed
vi: {0}:Fieldtype {1} cho {2} cannot là indexed

source: {count} row selected
vi: {count} hàng selected

source: {count} rows selected
vi: {count} hàng selected

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
vi: {{{0}}} is không một valid fieldname pattern. It should là {{field_name}}.

source: {} Invalid python code on line {}
vi: {} Không hợp lệ python code trên dòng {}

source: {} Possibly invalid python code. <br>{}
vi: {} Possibly không hợp lệ python code. <br>{}

source: {} does not support automated log clearing.
vi: {} does không support automated log clearing.

source: {} field cannot be empty.
vi: {} field cannot là empty.

source: {} has been disabled. It can only be enabled if {} is checked.
vi: {} has been bị vô hiệu hóa. It có thể chỉ là đã bật nếu {} is checked.

source: {} is not a valid date string.
vi: {} is không một valid ngày string.

source: {} not found in PATH! This is required to access the console.
vi: {} không found trong PATH! Này is yêu cầu đến access the bảng điều khiển.

source: {} not found in PATH! This is required to restore the database.
vi: {} không found trong PATH! Này is yêu cầu đến restore the database.

source: {} not found in PATH! This is required to take a backup.
vi: {} không found trong PATH! Này is yêu cầu đến take một sao lưu.

source: ← Back to upload files
vi: ← Quay lại đến upload files
