Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: Banker's Rounding (legacy)
vi: Làm tròn kiểu Banker (cũ)

source: Banner
vi: Thanh ngang

source: Banner HTML
vi: HTML Banner

source: Banner Image
vi: Ảnh banner

source: Banner is above the Top Menu Bar.
vi: Banner nằm phía trên Thanh Menu trên cùng.

source: Bar
vi: Cột

source: Barcode
vi: Mã vạch

source: Base Distinguished Name (DN)
vi: Tên phân biệt cơ sở (DN)

source: Base URL
vi: URL cơ sở

source: Based On
vi: Dựa trên

source: Based on Field
vi: Dựa trên Trường

source: Based on Permissions For User
vi: Dựa trên Quyền cho Người dùng

source: Basic
vi: Cơ bản

source: Basic Info
vi: Thông tin cơ bản

source: Before
vi: Trước

source: Before Cancel
vi: Trước khi hủy

source: Before Delete
vi: Trước khi xóa

source: Before Discard
vi: Trước khi hủy

source: Before Insert
vi: Trước khi chèn

source: Before Print
vi: Trước khi in

source: Before Rename
vi: Trước khi đổi tên

source: Before Save
vi: Trước khi lưu

source: Before Save (Submitted Document)
vi: Trước khi lưu (Tài liệu đã gửi)

source: Before Submit
vi: Trước khi gửi

source: Before Validate
vi: Trước khi xác minh

source: Beginner
vi: Người mới

source: Beginning with
vi: Bắt đầu bằng

source: Better add a few more letters or another word
vi: Tốt hơn nên thêm một vài chữ cái nữa hoặc một từ khác

source: Between
vi: Giữa

source: Billing
vi: Hóa đơn

source: Billing Contact
vi: Liên hệ hóa đơn

source: Binary Logging
vi: Ghi nhật ký nhị phân

source: Bio
vi: Tiểu sử

source: Birth Date
vi: Ngày sinh

source: Blank Template
vi: Mẫu trống

source: Block Module
vi: Mô-đun block

source: Block Modules
vi: Các mô-đun block

source: Blue
vi: Xanh

source: Bold
vi: Đậm

source: Both DocType and Name required
vi: Cần cả DocType và Tên

source: Both login and password required
vi: Cần cả đăng nhập và mật khẩu

source: Bottom
vi: Dưới cùng

source: Bottom Center
vi: Dưới giữa

source: Bottom Left
vi: Dưới trái

source: Bottom Right
vi: Dưới phải

source: Bounced
vi: Trả lại

source: Brand
vi: Thương hiệu

source: Brand HTML
vi: HTML thương hiệu

source: Brand Image
vi: Ảnh thương hiệu

source: Brand Logo
vi: Logo thương hiệu

source: Brand is what appears on the top-left of the toolbar. If it is an image, make sure it has a transparent background and use the &lt;img /&gt; tag. Keep size as 200px x 30px
vi: Thương hiệu is what appears trên the top-left của the toolbar. Nếu it is một image, make sure it

source: Breadcrumbs
vi: Dấu trang

source: Browser
vi: Trình duyệt

source: Browser Version
vi: Phiên bản trình duyệt

source: Browser not supported
vi: Trình duyệt không được hỗ trợ

source: Brute Force Security
vi: Bảo mật Brute Force

source: Bufferpool Size
vi: Kích thước bufferpool

source: Build
vi: Xây dựng

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
vi: Xây dựng báo cáo, định dạng in và bảng điều khiển của riêng bạn. Tạo không gian làm việc cá nhân hóa để điều hướng dễ dàng hơn.

source: Build {0}
vi: Xây dựng {0}

source: Built on {0}
vi: Được xây dựng trên {0}

source: Bulk Actions
vi: Hành động hàng loạt

source: Bulk Delete
vi: Xóa hàng loạt

source: Bulk Edit
vi: Chỉnh sửa hàng loạt

source: Bulk Edit {0}
vi: Chỉnh sửa hàng loạt {0}

source: Bulk Operation Failed
vi: Thao tác hàng loạt thất bại

source: Bulk Operation Successful
vi: Thao tác hàng loạt thành công

source: Bulk PDF Export
vi: Xuất PDF hàng loạt

source: Bulk Update
vi: Cập nhật hàng loạt

source: Bulk approval only support up to 500 documents.
vi: Phê duyệt hàng loạt chỉ hỗ trợ tối đa 500 tài liệu.

source: Bulk operation is enqueued in background.
vi: Thao tác hàng loạt được đưa vào hàng đợi nền.

source: Bulk operations only support up to 500 documents.
vi: Thao tác hàng loạt chỉ hỗ trợ tối đa 500 tài liệu.

source: Bulk {0} is enqueued in background.
vi: {0} hàng loạt được đưa vào hàng đợi nền.

source: Button
vi: Nút

source: Button Color
vi: Màu nút

source: Button Gradients
vi: Gradient nút

source: Button Rounded Corners
vi: Góc bo tròn nút

source: Button Shadows
vi: Bóng nút

source: By "Naming Series" field
vi: Bởi "Naming Series" field

source: By default the title is used as meta title, adding a value here will override it.
vi: Mặc định tiêu đề được dùng làm meta title, thêm giá trị ở đây sẽ ghi đè nó.

source: By fieldname
vi: Theo tên trường

source: By script
vi: Theo script

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
vi: Bỏ qua kiểm tra IP bị hạn chế nếu xác thực hai yếu tố được bật

source: Bypass Two Factor Auth for users who login from restricted IP Address
vi: Bỏ qua xác thực hai yếu tố cho người dùng đăng nhập từ địa chỉ IP hạn chế

source: Bypass restricted IP Address check If Two Factor Auth Enabled
vi: Bypass restricted IP Address check Nếu Two Factor Auth Đã bật

source: CSS selector for the element you want to highlight.
vi: CSS selector cho the element you want đến highlight.

source: Calendar
vi: Lịch

source: Calendar Name
vi: Lịch Tên

source: Calendar View
vi: Lịch View

source: Call To Action
vi: Call Đến Action

source: Call To Action URL
vi: Call Đến Action URL

source: Callback Message
vi: Callback Tin nhắn

source: Can not rename as column {0} is already present on DocType.
vi: Có thể không rename as cột {0} is already present trên DocType.

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
vi: Có thể chỉ change đến/từ Tự động tăng naming rule when there is no dữ liệu trong the doctype

source: Can only list down the document types which has been linked to the User document type.
vi: Có thể chỉ list down the tài liệu types which has been linked đến the Người dùng tài liệu type.

source: Can't follow since changes are not tracked.
vi: Có thể't follow since changes là không tracked.

source: Can't rename {0} to {1} because {0} doesn't exist.
vi: Có thể't rename {0} đến {1} because {0} doesn't exist.

source: Cancel Prepared Report
vi: Cancel Prepared Báo cáo

source: Cancelled Document restored as Draft
vi: Cancelled Tài liệu restored as Draft

source: Cannot Download Report due to insufficient permissions
vi: Cannot Tải xuống Báo cáo due đến insufficient permissions

source: Cannot Update After Submit
vi: Cannot Update Sau Gửi

source: Cannot access file path {0}
vi: Cannot access tệp path {0}

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
vi: Cannot cancel trước submitting while transitioning từ <b>{0} State</b> đến <b>{1} State</b>

source: Cannot cancel before submitting. See Transition {0}
vi: Cannot cancel trước submitting. See Transition {0}

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
vi: Cannot change docstatus từ 0 (Draft) đến 2 (Cancelled)

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
vi: Cannot change docstatus từ 1 (Submitted) đến 0 (Draft)

source: Cannot change state of Cancelled Document <b>({0} State)</b>
vi: Cannot change state của Cancelled Tài liệu <b>({0} State)</b>

source: Cannot change state of Cancelled Document. Transition row {0}
vi: Cannot change state của Cancelled Tài liệu. Transition hàng {0}

source: Cannot change to/from autoincrement autoname in Customize Form
vi: Cannot change đến/từ autoincrement autoname trong Customize Form

source: Cannot create a {0} against a child document: {1}
vi: Cannot create một {0} against một con tài liệu: {1}

source: Cannot create private workspace of other users
vi: Cannot create private workspace của other người dùng

source: Cannot delete Home and Attachments folders
vi: Cannot xóa Home và Tệp đính kèm folders

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
vi: Cannot xóa hoặc cancel because {0} {1} is linked với {2} {3} {4}

source: Cannot delete standard action. You can hide it if you want
vi: Cannot xóa standard action. You có thể hide it nếu you want

source: Cannot delete standard document state.
vi: Cannot xóa standard tài liệu state.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
vi: Cannot xóa standard field <strong>{0}</strong>. You có thể hide it instead.

source: Cannot delete standard field. You can hide it if you want
vi: Cannot xóa standard field. You có thể hide it nếu you want

source: Cannot delete standard link. You can hide it if you want
vi: Cannot xóa standard liên kết. You có thể hide it nếu you want

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
vi: Cannot xóa hệ thống generated field <strong>{0}</strong>. You có thể hide it instead.

source: Cannot delete {0}
vi: Cannot xóa {0}

source: Cannot delete {0} as it has child nodes
vi: Cannot xóa {0} as it has con nodes

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
vi: Cannot edit Standard Notification. Đến edit, please disable này và duplicate it

source: Cannot edit a standard report. Please duplicate and create a new report
vi: Cannot edit một standard báo cáo. Please duplicate và create một new báo cáo

source: Cannot edit cancelled document
vi: Cannot edit cancelled tài liệu

source: Cannot edit filters for standard charts
vi: Cannot edit filters cho standard charts

source: Cannot edit filters for standard number cards
vi: Cannot edit filters cho standard number cards

source: Cannot edit standard fields
vi: Cannot edit standard trường

source: Cannot enable {0} for a non-submittable doctype
vi: Cannot enable {0} cho một non-submittable doctype

source: Cannot find file {} on disk
vi: Cannot find tệp {} trên disk

source: Cannot get file contents of a Folder
vi: Cannot get tệp contents của một Folder

source: Cannot have multiple printers mapped to a single print format.
vi: Cannot have nhiều printers mapped đến một single in định dạng.

source: Cannot import table with more than 5000 rows.
vi: Cannot import bảng với more than 5000 hàng.

source: Cannot link cancelled document: {0}
vi: Cannot liên kết cancelled tài liệu: {0}

source: Cannot match column {0} with any field
vi: Cannot match cột {0} với any field

source: Cannot move row
vi: Cannot move hàng

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
vi: Cannot set 'Báo cáo' permission nếu 'Chỉ Nếu Creator' permission is set

source: Cannot set Notification with event {0} on Document Type {1}
vi: Cannot set Notification với event {0} trên Tài liệu Type {1}

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
vi: Cannot share {0} với gửi permission as the doctype {1} is không submittable

source: Cannot submit {0}.
vi: Cannot gửi {0}.

source: Cannot use {0} in order/group by
vi: Cannot use {0} trong order/group bởi

source: Card Break
vi: Card Ngắt

source: Category Name
vi: Category Tên

source: Change Label (via Custom Translation)
vi: Change Label (qua Custom Translation)

source: Change Password
vi: Change Mật khẩu

source: Change Print Format
vi: Change In Định dạng

source: Change the starting / current sequence number of an existing series. <br> Warning: Incorrectly updating counters can prevent documents from getting created.
vi: Change the starting / current sequence number của một existing series. <br>

source: Changed by
vi: Changed bởi

source: Changing any setting will reflect on all the email accounts associated with this domain.
vi: Changing any setting sẽ reflect trên all the email accounts associated với này domain.

source: Changing rounding method on site with data can result in unexpected behaviour.
vi: Changing rounding method trên site với dữ liệu có thể result trong unexpected behaviour.

source: Chart Name
vi: Chart Tên

source: Check columns to select, drag to set order.
vi: Check cột đến select, drag đến set order.

source: Check the Error Log for more information: {0}
vi: Check the Lỗi Log cho more information: {0}

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
vi: Check này nếu you don't want người dùng đến sign up cho một account trên your site. Người dùng won't get bàn làm việc access unless you explicitly provide it.

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
vi: Check này nếu you want đến force the người dùng đến select một series trước lưu. There sẽ là no mặc định nếu you check này.

source: Check to display the full numeric value (e.g., 1,234,567 instead of 1.2M).
vi: Check đến display the full numeric value (e.g., 1,234,567 instead của 1.2M).

source: Checking this will enable tracking page views for blogs, web pages, etc.
vi: Checking này sẽ enable tracking trang views cho blogs, web pages, etc.

source: Checking this will hide custom doctypes and reports cards in Links section
vi: Checking này sẽ hide custom doctypes và reports cards trong Links section

source: Checking this will publish the page on your website and it'll be visible to everyone.
vi: Checking này sẽ publish the trang trên your trang web và it'll là visible đến everyone.

source: Checking this will show a text area where you can write custom javascript that will run on this page.
vi: Checking này sẽ show một text area where you có thể write custom javascript that sẽ run trên này trang.

source: Child DocTypes are not allowed
vi: Con DocTypes là không được phép

source: Child Doctype
vi: Con Doctype

source: Child Item
vi: Con Item

source: Child Table {0} for field {1} must be virtual
vi: Con Bảng {0} cho field {1} phải là virtual

source: Child Tables are shown as a Grid in other DocTypes
vi: Con Bảng là shown as một Grid trong other DocTypes

source: Child query fields for '{0}' must be a list or tuple.
vi: Con query trường cho '{0}' phải là một list hoặc tuple.

source: Choose Existing Card or create New Card
vi: Choose Existing Card hoặc create New Card

source: Choose a block or continue typing
vi: Choose một block hoặc continue typing

source: Choose a color
vi: Choose một color

source: Choose an icon
vi: Choose một icon

source: Choose authentication method to be used by all users
vi: Choose authentication method đến là used bởi all người dùng

source: Clear & Add Template
vi: Clear & Thêm Template

source: Clear & Add template
vi: Clear & Thêm template

# Button in list view actions menu
source: Clear Assignment
vi: Clear Phân công

source: Clear Cache and Reload
vi: Clear Cache và Reload

source: Clear Error Logs
vi: Clear Lỗi Nhật ký

source: Clear Logs After (days)
vi: Clear Nhật ký Sau (days)

source: Clear User Permissions
vi: Clear Người dùng Permissions

source: Clear the email message and add the template
vi: Clear the email tin nhắn và thêm the template

source: Clearing end date, as it cannot be in the past for published pages.
vi: Clearing end ngày, as it cannot là trong the past cho published pages.

source: Click On Customize to add your first widget
vi: Click Trên Customize đến thêm your đầu tiên widget

source: Click below to get started:
vi: Click below đến get started:

source: Click on a file to select it.
vi: Click trên một tệp đến select it.

source: Click on the button to log in to {0}
vi: Click trên the button đến log trong đến {0}

source: Click on the link below to approve the request
vi: Click trên the liên kết below đến approve the request

source: Click on the link below to complete your registration and set a new password
vi: Click trên the liên kết below đến complete your registration và set một new mật khẩu

source: Click on the link below to download your data
vi: Click trên the liên kết below đến tải xuống your dữ liệu

source: Click on the link below to verify your request
vi: Click trên the liên kết below đến verify your request

source: Click on {0} to generate Refresh Token.
vi: Click trên {0} đến generate Refresh Token.

source: Click table to edit
vi: Click bảng đến edit

source: Click to Set Dynamic Filters
vi: Click đến Set Dynamic Filters

source: Click to Set Filters
vi: Click đến Set Filters

source: Click to sort by {0}
vi: Click đến sort bởi {0}

source: Client Secret Basic
vi: Client Secret Cơ bản

source: Cmd+Enter to add comment
vi: Cmd+Enter đến thêm bình luận

source: Collapsible Depends On
vi: Collapsible Depends Trên

source: Collapsible Depends On (JS)
vi: Collapsible Depends Trên (JS)

source: Column
vi: Cột

source: Column 1
vi: Cột 1

source: Column 2
vi: Cột 2

source: Column <b>{0}</b> already exist.
vi: Cột <b>{0}</b> already exist.

source: Column Break
vi: Cột Ngắt

source: Column Labels:
vi: Cột Labels:

source: Column Name
vi: Cột Tên

source: Column Name cannot be empty
vi: Cột Tên cannot là empty

source: Column Width
vi: Cột Width

source: Column width cannot be zero.
vi: Cột width cannot là zero.

source: Column {0}
vi: Cột {0}

source: Columns
vi: Cột

source: Columns / Fields
vi: Cột / Trường

source: Columns based on
vi: Cột based trên

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
vi: Combination của Grant Type (<code>{0}</code>) và Response Type (<code>{1}</code>) không được phép

source: Comment
vi: Bình luận

source: Comment By
vi: Bình luận Bởi

source: Comment Email
vi: Bình luận Email

source: Comment Type
vi: Bình luận Type

source: Comment can only be edited by the owner
vi: Bình luận có thể chỉ là edited bởi the owner

source: Comment publicity can only be updated by the original author or a System Manager.
vi: Bình luận publicity có thể chỉ là updated bởi the original author hoặc một Hệ thống Quản lý.

source: Comments
vi: Bình luận

source: Comments and Communications will be associated with this linked document
vi: Bình luận và Communications sẽ là associated với này linked tài liệu

source: Comments cannot have links or email addresses
vi: Bình luận cannot have links hoặc email addresses

source: Common names and surnames are easy to guess.
vi: Common names và surnames là easy đến guess.

source: Common words are easy to guess.
vi: Common words là easy đến guess.

source: Communication Date
vi: Communication Ngày

source: Communication Link
vi: Communication Liên kết

source: Communication Logs
vi: Communication Nhật ký

source: Communication secret not set
vi: Communication secret không set

source: Company History
vi: Công ty Lịch sử

source: Company Introduction
vi: Công ty Introduction

source: Company Name
vi: Công ty Tên

source: Complete By
vi: Complete Bởi

source: Completed By Role
vi: Completed Bởi Role

source: Completed By User
vi: Completed Bởi Người dùng

source: Configure Columns
vi: Configure Cột

source: Configure columns for {0}
vi: Configure cột cho {0}

source: Configure how amended documents will be named.<br> Default behaviour is to follow an amend counter which adds a number to the end of the original name indicating the amended version. <br> Default Naming will make the amended document to behave same as new documents.
vi: Configure how amended documents sẽ là named.<br>

source: Configure various aspects of how document naming works like naming series, current counter.
vi: Configure various aspects của how tài liệu naming works like naming series, current counter.

source: Confirm Deletion of Account
vi: Confirm Deletion của Account

source: Confirm New Password
vi: Confirm New Mật khẩu

source: Confirm Password
vi: Confirm Mật khẩu

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
vi: Congratulations trên completing the module setup. Nếu you want đến learn more you có thể refer đến the documentation <một target="_blank" href="{0}">here</một>.

source: Connect to {}
vi: Connect đến {}

source: Connected App
vi: Connected Ứng dụng

source: Connected User
vi: Connected Người dùng

source: Connected to QZ Tray!
vi: Connected đến QZ Tray!

source: Connection lost. Some features might not work.
vi: Connection lost. Some features might không work.

source: Console
vi: Bảng điều khiển

source: Console Log
vi: Bảng điều khiển Log

source: Console Logs can not be deleted
vi: Bảng điều khiển Nhật ký có thể không là deleted

source: Contact / email not found. Did not add attendee for -<br>{0}
vi: Contact / email không found. Did không thêm attendee cho -<br>{0}

source: Contact Synced with Google Contacts.
vi: Contact Synced với Google Danh bạ.

source: Contact Us Settings
vi: Contact Us Cài đặt

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
vi: Contact options, like "Sales Query, Support Query" etc each trên một new dòng hoặc separated bởi commas.

source: Contacts
vi: Danh bạ

source: Content data shoud be a list
vi: Content dữ liệu shoud là một list

source: Content type for building the page
vi: Content type cho building the trang

source: Contribution Document Name
vi: Contribution Tài liệu Tên

source: Contribution Status
vi: Contribution Trạng thái

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
vi: Controls whether new người dùng có thể sign up sử dụng này Social Đăng nhập Khóa. Nếu unset, Trang web Cài đặt is respected.

source: Copied to clipboard.
vi: Copied đến clipboard.

source: Copied {0} {1} to clipboard
vi: Copied {0} {1} đến clipboard

source: Copy Link
vi: Copy Liên kết

source: Copy error to clipboard
vi: Copy lỗi đến clipboard

source: Copy to Clipboard
vi: Copy đến Clipboard

source: Copy token to clipboard
vi: Copy token đến clipboard

source: Core DocTypes cannot be customized.
vi: Core DocTypes cannot là customized.

source: Core Modules {0} cannot be searched in Global Search.
vi: Core Modules {0} cannot là searched trong Global Search.

source: Could not connect to outgoing email server
vi: Could không connect đến outgoing email server

source: Could not find {0}
vi: Could không find {0}

source: Could not map column {0} to field {1}
vi: Could không map cột {0} đến field {1}

source: Could not parse field: {0}
vi: Could không parse field: {0}

source: Could not start Chromium. Check logs for details.
vi: Could không start Chromium. Check nhật ký cho details.

source: Could not start up:
vi: Could không start up:

source: Couldn't save, please check the data you have entered
vi: Couldn't save, please check the dữ liệu you have entered

source: Count of linked documents
vi: Count của linked documents

source: Country Code Required
vi: Country Code Yêu cầu

source: Country Name
vi: Country Tên

source: Create Child Doctype
vi: Create Con Doctype

source: Create Contacts from Incoming Emails
vi: Create Danh bạ từ Incoming Emails

source: Create Entry
vi: Create Nhập

source: Create User Email
vi: Create Người dùng Email

source: Create a New Format
vi: Create một New Định dạng

source: Create a Reminder
vi: Create một Reminder

source: Create a new ...
vi: Create một new ...

source: Create a new record
vi: Create một new record

source: Create a new {0}
vi: Create một new {0}

source: Create a {0} Account
vi: Create một {0} Account

source: Create or Edit Print Format
vi: Create hoặc Edit In Định dạng

source: Create or Edit Workflow
vi: Create hoặc Edit Workflow

source: Create your first {0}
vi: Create your đầu tiên {0}

source: Create your workflow visually using the Workflow Builder.
vi: Create your workflow visually sử dụng the Workflow Builder.

source: Created By
vi: Created Bởi

source: Created Custom Field {0} in {1}
vi: Created Custom Field {0} trong {1}

source: Created On
vi: Created Trên

source: Creation of this document is only permitted in developer mode.
vi: Tạo của này tài liệu is chỉ permitted trong developer mode.

source: Cron Format
vi: Cron Định dạng

source: Cron format is required for job types with Cron frequency.
vi: Cron định dạng is yêu cầu cho công việc types với Cron frequency.
