Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: Google Meet Link
vi: Google Meet Liên kết

source: Google Settings
vi: Google Cài đặt

source: Google Sheets URL is invalid or not publicly accessible.
vi: Google Sheets URL is không hợp lệ hoặc không publicly accessible.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
vi: Google Sheets URL phải end với "gid={number}". Copy và paste the URL từ the browser address bar và try again.

source: Greater Than Or Equal To
vi: Greater Than Hoặc Equal Đến

source: Grid Page Length
vi: Grid Trang Length

source: Group By
vi: Group Bởi

source: Group By Based On
vi: Group Bởi Based Trên

source: Group By Type
vi: Group Bởi Type

source: Group By field is required to create a dashboard chart
vi: Group Bởi field is yêu cầu đến create một dashboard chart

source: Group By must be a string
vi: Group Bởi phải là một string

source: Grouped by <span style='font-weight:600;'>{0}</b>
vi: Grouped bởi <span style='font-weight:600;'>{0}</b>

source: HTML Page
vi: HTML Trang

source: HTML for header section. Optional
vi: HTML cho header section. Optional

source: HTML with jinja support
vi: HTML với jinja support

source: Has Attachment
vi: Has Tệp đính kèm

source: Have an account? Login
vi: Have một account? Đăng nhập

source: Header HTML set from attachment {0}
vi: Header HTML set từ attachment {0}

source: Header and Breadcrumbs
vi: Header và Dấu trang

source: Header/Footer scripts can be used to add dynamic behaviours.
vi: Header/Footer scripts có thể là used đến thêm dynamic behaviours.

source: Headers must be a dictionary
vi: Headers phải là một dictionary

source: Hello,
vi: xin chào,

source: Help: To link to another record in the system, use "/desk/note/[Note Name]" as the Link URL. (don't use "http://")
vi: Help: Đến liên kết đến another record trong the hệ thống, use "/bàn làm việc/note/[Note Tên]" as the Liên kết URL. (don't use "http://")

source: Hidden Fields
vi: Hidden Trường

source: Hide Custom DocTypes and Reports
vi: Hide Custom DocTypes và Reports

source: Hide Empty Read-Only Fields
vi: Hide Empty Read-Chỉ Trường

source: Hide Error
vi: Hide Lỗi

source: Hide Login
vi: Hide Đăng nhập

source: Hide Previous, Next and Close button on highlight dialog.
vi: Hide Previous, Next và Close button trên highlight dialog.

source: Hide Sidebar, Menu, and Comments
vi: Hide Sidebar, Menu, và Bình luận

source: Hide descendant records of <b>For Value</b>.
vi: Hide descendant records của <b>Cho Value</b>.

source: Hide footer in auto email reports
vi: Hide footer trong auto email reports

source: Higher priority rule will be applied first
vi: Higher priority rule sẽ là applied đầu tiên

source: Hint: Include symbols, numbers and capital letters in the password
vi: Hint: Include symbols, numbers và capital letters trong the mật khẩu

source: Home Page
vi: Home Trang

source: Home Settings
vi: Home Cài đặt

source: Hourly rate limit for generating password reset links
vi: Hourly rate limit cho generating mật khẩu đặt lại links

source: How should this currency be formatted? If not set, will use system defaults
vi: How should này tiền tệ là formatted? Nếu không set, sẽ use hệ thống defaults

source: Human-readable name intended for display to the end user.
vi: Human-readable tên intended cho display đến the end người dùng.

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
vi: I guess you don't have access đến any workspace yet, but you có thể create one just cho yourself. Click trên the <b>Create Workspace</b> button đến create one.<br>

source: ID (name)
vi: ID (tên)

source: ID (name) of the entity whose property is to be set
vi: ID (tên) của the entity whose property is đến là set

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
vi: IDs phải contain chỉ alphanumeric characters, không contain spaces, và should là unique.

source: Icon will appear on the button
vi: Icon sẽ appear trên the button

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
vi: Nếu Áp dụng Strict Người dùng Permission is checked và Người dùng Permission is defined cho một DocType cho một Người dùng, then all the documents where value của the liên kết is blank, sẽ không là shown đến that Người dùng

source: If Checked workflow status will not override status in list view
vi: Nếu Checked workflow trạng thái sẽ không override trạng thái trong list view

source: If Owner
vi: Nếu Owner

source: If a Role does not have access at Level 0, then higher levels are meaningless.
vi: Nếu một Role does không have access at Level 0, then higher levels là meaningless.

source: If checked, a confirmation will be required before performing workflow actions.
vi: Nếu checked, một confirmation sẽ là yêu cầu trước performing workflow actions.

source: If checked, all other workflows become inactive.
vi: Nếu checked, all other workflows become không hoạt động.

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
vi: Nếu checked, negative numeric values của Tiền tệ, Quantity hoặc Count would là shown as positive

source: If checked, users will not see the Confirm Access dialog.
vi: Nếu checked, người dùng sẽ không see the Confirm Access dialog.

source: If disabled, this role will be removed from all users.
vi: Nếu bị vô hiệu hóa, này role sẽ là removed từ all người dùng.

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
vi: Nếu đã bật, người dùng có thể đăng nhập từ any IP Address sử dụng Two Factor Auth, này có thể also là set cho all người dùng trong Hệ thống Cài đặt

source: If enabled, all responses on the web form will be submitted anonymously
vi: Nếu đã bật, all phản hồi trên the web form sẽ là submitted anonymously

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
vi: Nếu đã bật, all người dùng có thể đăng nhập từ any IP Address sử dụng Two Factor Auth. Này có thể also là set chỉ cho specific người dùng(s) trong Người dùng Trang

source: If enabled, changes to the document are tracked and shown in timeline
vi: Nếu đã bật, changes đến the tài liệu là tracked và shown trong dòng thời gian

source: If enabled, document views are tracked, this can happen multiple times
vi: Nếu đã bật, tài liệu views là tracked, này có thể happen nhiều times

source: If enabled, only System Managers can upload public files. Other users can't see the checkbox <i>Is Private</i> in the upload dialog.
vi: Nếu đã bật, chỉ Hệ thống Managers có thể upload công khai files. Other người dùng có thể't see the checkbox <i>Is Private</i> trong the upload dialog.

source: If enabled, the document is marked as seen, the first time a user opens it
vi: Nếu đã bật, the tài liệu is marked as seen, the đầu tiên thời gian một người dùng opens it

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
vi: Nếu đã bật, the notification sẽ show up trong the thông báo dropdown trên the top right corner của the navigation bar.

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 1 being very weak and 4 being very strong.
vi: Nếu đã bật, the mật khẩu strength sẽ là enforced based trên the Minimum Mật khẩu Score value. Một value của 1 being very weak và 4 being very strong.

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
vi: Nếu đã bật, người dùng who đăng nhập từ Restricted IP Address, won't là prompted cho Two Factor Auth

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
vi: Nếu đã bật, người dùng sẽ là notified every thời gian they đăng nhập. Nếu không đã bật, người dùng sẽ chỉ là notified once.

source: If left empty, the default workspace will be the last visited workspace
vi: Nếu left empty, the mặc định workspace sẽ là the last visited workspace

source: If non standard port (e.g. 587)
vi: Nếu non standard port (e.g. 587)

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
vi: Nếu non standard port (e.g. 587). Nếu trên Google Cloud, try port 2525.

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
vi: Nếu non-standard port (e.g. POP3: 995/110, IMAP: 993/143)

source: If not set, the currency precision will depend on number format
vi: Nếu không set, the tiền tệ precision sẽ depend trên number định dạng

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
vi: Nếu set, chỉ người dùng với these vai trò có thể access này chart. Nếu không set, DocType hoặc Báo cáo permissions sẽ là used.

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
vi: Nếu the người dùng has any role checked, then the người dùng becomes một "Hệ thống Người dùng". "Hệ thống Người dùng" has access đến the desktop

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
vi: Nếu these instructions where không helpful, please thêm trong your suggestions trên GitHub Issues.

source: If this was a mistake or you need access again, please reach out to your team.
vi: Nếu này was một mistake hoặc you need access again, please reach out đến your team.

source: If unchecked, the value will always be re-fetched on save.
vi: Nếu unchecked, the value sẽ always là re-fetched trên save.

source: If user is the owner
vi: Nếu người dùng is the owner

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
vi: Nếu you là updating, please select "Overwrite" else existing hàng sẽ không là deleted.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
vi: Nếu you là uploading new records, "Naming Series" becomes bắt buộc, nếu present.

source: If you are uploading new records, leave the "name" (ID) column blank.
vi: Nếu you là uploading new records, leave the "tên" (ID) cột blank.

source: If you have any questions, reach out to your system administrator.
vi: Nếu you have any questions, reach out đến your hệ thống administrator.

source: If you have recently restored the site, you may need to copy the site_config.json containing the original encryption key.
vi: Nếu you have recently restored the site, you may need đến copy the site_config.json containing the original mã hóa khóa.

source: If you set this, this Item will come in a drop-down under the selected parent.
vi: Nếu you set này, này Item sẽ come trong một drop-down under the selected cha.

source: If you think this is unauthorized, please change the Administrator password.
vi: Nếu you think này is unauthorized, please change the Administrator mật khẩu.

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
vi: Nếu your CSV uses một different delimiter, thêm that character here, ensuring no spaces hoặc additional characters là included.

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
vi: Nếu your dữ liệu is trong HTML, please copy paste the exact HTML code với the tags.

source: Ignore User Permissions
vi: Ignore Người dùng Permissions

source: Ignore attachments over this size
vi: Ignore attachments over này size

source: Ignored Apps
vi: Ignored Ứng dụng

source: Illegal Document Status for {0}
vi: Illegal Tài liệu Trạng thái cho {0}

source: Image Link
vi: Image Liên kết

source: Image field must be a valid fieldname
vi: Image field phải là một valid fieldname

source: Image field must be of type Attach Image
vi: Image field phải là của type Đính kèm Image

source: Image link '{0}' is not valid
vi: Image liên kết '{0}' is không valid

source: Image: Corrupted Data Stream
vi: Image: Corrupted Dữ liệu Stream

source: Impersonated by {0}
vi: Impersonated bởi {0}

source: Implement `clear_old_logs` method to enable auto error clearing.
vi: Implement `clear_old_logs` method đến enable auto lỗi clearing.

source: Import Email From
vi: Import Email Từ

source: Import File
vi: Import Tệp

source: Import File Errors and Warnings
vi: Import Tệp Errors và Warnings

source: Import from Google Sheets
vi: Import từ Google Sheets

source: Import template should be of type .csv, .xlsx or .xls
vi: Import template should là của type .csv, .xlsx hoặc .xls

source: Import template should contain a Header and atleast one row.
vi: Import template should contain một Header và atleast one hàng.

source: Importing {0} is not allowed.
vi: Importing {0} is không được phép.

source: Importing {0} of {1}
vi: Importing {0} của {1}

source: Importing {0} of {1}, {2}
vi: Importing {0} của {1}, {2}

source: In
vi: Trong

source: In Days
vi: Trong Days

source: In Filter
vi: Trong Filter

source: In Global Search
vi: Trong Global Search

source: In Grid View
vi: Trong Grid View

source: In List Filter
vi: Trong List Filter

source: In List View
vi: Trong List View

source: In Minutes
vi: Trong Minutes

source: In Preview
vi: Trong Preview

source: In Progress
vi: Trong Progress

source: In Read Only Mode
vi: Trong Read Chỉ Mode

source: In Reply To
vi: Trong Phản hồi Đến

source: In Standard Filter
vi: Trong Standard Filter

source: In points. Default is 9.
vi: Trong points. Mặc định is 9.

source: In seconds
vi: Trong seconds

source: Inactive
vi: Không hoạt động

source: Inbox User
vi: Inbox Người dùng

source: Include Disabled
vi: Include Bị vô hiệu hóa

source: Include Name Field
vi: Include Tên Field

source: Include Search in Top Bar
vi: Include Search trong Top Cột

source: Include Theme from Apps
vi: Include Giao diện từ Ứng dụng

source: Include Web View Link in Email
vi: Include Web View Liên kết trong Email

source: Include hidden columns
vi: Include hidden cột

source: Include symbols, numbers and capital letters in the password
vi: Include symbols, numbers và capital letters trong the mật khẩu

source: Incoming (POP/IMAP) Settings
vi: Incoming (POP/IMAP) Cài đặt

source: Incoming Settings
vi: Incoming Cài đặt

source: Incoming email account not correct
vi: Incoming email account không correct

source: Incomplete Virtual Doctype Implementation
vi: Chưa hoàn chỉnh Virtual Doctype Implementation

source: Incomplete login details
vi: Chưa hoàn chỉnh đăng nhập details

source: Incorrect User or Password
vi: Incorrect Người dùng hoặc Mật khẩu

source: Incorrect value in row {0}:
vi: Incorrect value trong hàng {0}:

source: Index Web Pages for Search
vi: Index Web Pages cho Search

source: Index created successfully on column {0} of doctype {1}
vi: Index created successfully trên cột {0} của doctype {1}

source: Initial Sync Count
vi: Initial Đồng bộ Count

source: Input existing role name if you would like to extend it with access of another role.
vi: Input existing role tên nếu you would like đến extend it với access của another role.

source: Insert After
vi: Insert Sau

source: Insert After cannot be set as {0}
vi: Insert Sau cannot là set as {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
vi: Insert Sau field '{0}' mentioned trong Custom Field '{1}', với label '{2}', does không exist

source: Insert Column Before {0}
vi: Insert Cột Trước {0}

source: Insert Image in Markdown
vi: Insert Image trong Markdown

source: Install {0} from Marketplace
vi: Install {0} từ Marketplace

source: Installed Applications
vi: Installed Ứng dụng

source: Installed Apps
vi: Installed Ứng dụng

source: Insufficient Permission Level for {0}
vi: Insufficient Permission Level cho {0}

source: Insufficient Permission for {0}
vi: Insufficient Permission cho {0}

source: Insufficient Permissions for deleting Report
vi: Insufficient Permissions cho deleting Báo cáo

source: Insufficient Permissions for editing Report
vi: Insufficient Permissions cho chỉnh sửa Báo cáo

source: Integrations can use this field to set email delivery status
vi: Integrations có thể use này field đến set email delivery trạng thái

source: Internal Server Error
vi: Internal Server Lỗi

source: Internal record of document shares
vi: Internal record của tài liệu shares

source: Introduce your company to the website visitor.
vi: Introduce your công ty đến the trang web visitor.

source: Introductory information for the Contact Us Page
vi: Introductory information cho the Contact Us Trang

source: Invalid
vi: Không hợp lệ

source: Invalid "depends_on" expression
vi: Không hợp lệ "depends_on" expression

source: Invalid "depends_on" expression set in filter {0}
vi: Không hợp lệ "depends_on" expression set trong filter {0}

source: Invalid "mandatory_depends_on" expression
vi: Không hợp lệ "mandatory_depends_on" expression

source: Invalid Action
vi: Không hợp lệ Action

source: Invalid CSV Format
vi: Không hợp lệ CSV Định dạng

source: Invalid Code. Please try again.
vi: Không hợp lệ Code. Please try again.

source: Invalid Condition: {}
vi: Không hợp lệ Condition: {}

source: Invalid Credentials
vi: Không hợp lệ Credentials

source: Invalid Credentials for Email Account: {0}
vi: Không hợp lệ Credentials cho Email Account: {0}

source: Invalid Date
vi: Không hợp lệ Ngày

source: Invalid DocType
vi: Không hợp lệ DocType

source: Invalid DocType: {0}
vi: Không hợp lệ DocType: {0}

source: Invalid Doctype
vi: Không hợp lệ Doctype

source: Invalid Fieldname
vi: Không hợp lệ Fieldname

source: Invalid File URL
vi: Không hợp lệ Tệp URL

source: Invalid Filter
vi: Không hợp lệ Filter

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
vi: Không hợp lệ Filter Định dạng cho field {0} của type {1}. Try sử dụng filter icon trên the field đến set it correctly

source: Invalid Filter Value
vi: Không hợp lệ Filter Value

source: Invalid Home Page
vi: Không hợp lệ Home Trang

source: Invalid Link
vi: Không hợp lệ Liên kết

source: Invalid Login Token
vi: Không hợp lệ Đăng nhập Token

source: Invalid Login. Try again.
vi: Không hợp lệ Đăng nhập. Try again.

source: Invalid Mail Server. Please rectify and try again.
vi: Không hợp lệ Mail Server. Please rectify và try again.

source: Invalid Naming Series: {}
vi: Không hợp lệ Naming Series: {}

source: Invalid Operation
vi: Không hợp lệ Operation

source: Invalid Option
vi: Không hợp lệ Option

source: Invalid Outgoing Mail Server or Port: {0}
vi: Không hợp lệ Outgoing Mail Server hoặc Port: {0}

source: Invalid Output Format
vi: Không hợp lệ Output Định dạng

source: Invalid Override
vi: Không hợp lệ Override

source: Invalid Parameters.
vi: Không hợp lệ Parameters.

source: Invalid Password
vi: Không hợp lệ Mật khẩu

source: Invalid Phone Number
vi: Không hợp lệ Phone Number

source: Invalid Request
vi: Không hợp lệ Request

source: Invalid Search Field {0}
vi: Không hợp lệ Search Field {0}

source: Invalid Table Fieldname
vi: Không hợp lệ Bảng Fieldname

source: Invalid Transition
vi: Không hợp lệ Transition

source: Invalid URL
vi: Không hợp lệ URL

source: Invalid User Name or Support Password. Please rectify and try again.
vi: Không hợp lệ Người dùng Tên hoặc Support Mật khẩu. Please rectify và try again.

source: Invalid Values
vi: Không hợp lệ Values

source: Invalid Webhook Secret
vi: Không hợp lệ Webhook Secret

source: Invalid aggregate function
vi: Không hợp lệ aggregate function

source: Invalid alias format: {0}. Alias must be a simple identifier.
vi: Không hợp lệ alias định dạng: {0}. Alias phải là một simple identifier.

source: Invalid app
vi: Không hợp lệ app

source: Invalid argument format: {0}. Only quoted string literals or simple field names are allowed.
vi: Không hợp lệ argument định dạng: {0}. Chỉ quoted string literals hoặc simple field names là được phép.

source: Invalid argument type: {0}. Only strings, numbers, dicts, and None are allowed.
vi: Không hợp lệ argument type: {0}. Chỉ strings, numbers, dicts, và None là được phép.

source: Invalid characters in fieldname: {0}. Only letters, numbers, and underscores are allowed.
vi: Không hợp lệ characters trong fieldname: {0}. Chỉ letters, numbers, và underscores là được phép.

source: Invalid column
vi: Không hợp lệ cột

source: Invalid condition type in nested filters: {0}
vi: Không hợp lệ condition type trong nested filters: {0}

source: Invalid direction in Order By: {0}. Must be 'ASC' or 'DESC'.
vi: Không hợp lệ direction trong Order Bởi: {0}. Phải là 'ASC' hoặc 'DESC'.

source: Invalid docstatus
vi: Không hợp lệ docstatus

source: Invalid expression set in filter {0}
vi: Không hợp lệ expression set trong filter {0}

source: Invalid expression set in filter {0} ({1})
vi: Không hợp lệ expression set trong filter {0} ({1})

source: Invalid field format for SELECT: {0}. Field names must be simple, backticked, table-qualified, aliased, or '*'.
vi: Không hợp lệ field định dạng cho SELECT: {0}. Field names phải là simple, backticked, bảng-qualified, aliased, hoặc '*'.

source: Invalid field format in {0}: {1}. Use 'field', 'link_field.field', or 'child_table.field'.
vi: Không hợp lệ field định dạng trong {0}: {1}. Use 'field', 'link_field.field', hoặc 'child_table.field'.

source: Invalid field name {0}
vi: Không hợp lệ field tên {0}

source: Invalid field type: {0}
vi: Không hợp lệ field type: {0}

source: Invalid fieldname '{0}' in autoname
vi: Không hợp lệ fieldname '{0}' trong autoname

source: Invalid file path: {0}
vi: Không hợp lệ tệp path: {0}

source: Invalid filter condition: {0}. Expected a list or tuple.
vi: Không hợp lệ filter condition: {0}. Expected một list hoặc tuple.

source: Invalid filter field format: {0}. Use 'fieldname' or 'link_fieldname.target_fieldname'.
vi: Không hợp lệ filter field định dạng: {0}. Use 'fieldname' hoặc 'link_fieldname.target_fieldname'.

source: Invalid filter: {0}
vi: Không hợp lệ filter: {0}

source: Invalid function argument type: {0}. Only strings, numbers, lists, and None are allowed.
vi: Không hợp lệ function argument type: {0}. Chỉ strings, numbers, lists, và None là được phép.

source: Invalid input
vi: Không hợp lệ input

source: Invalid json added in the custom options: {0}
vi: Không hợp lệ json đã thêm trong the custom options: {0}

source: Invalid key
vi: Không hợp lệ khóa

source: Invalid name type (integer) for varchar name column
vi: Không hợp lệ tên type (integer) cho varchar tên cột

source: Invalid naming series {}: dot (.) missing
vi: Không hợp lệ naming series {}: dot (.) missing

source: Invalid naming series {}: dot (.) missing before the numeric placeholders. Kindly use a format like <b>ABCD.#####</b>.
vi: Không hợp lệ naming series {}: dot (.) missing trước the numeric placeholders. Kindly use một định dạng like <b>ABCD.#####</b>.

source: Invalid nested expression: dictionary must represent a function or operator
vi: Không hợp lệ nested expression: dictionary phải represent một function hoặc operator

source: Invalid or corrupted content for import
vi: Không hợp lệ hoặc corrupted content cho import

source: Invalid redirect regex in row #{}: {}
vi: Không hợp lệ redirect regex trong hàng #{}: {}

source: Invalid request arguments
vi: Không hợp lệ request arguments

source: Invalid request body
vi: Không hợp lệ request body

source: Invalid role
vi: Không hợp lệ role

source: Invalid simple filter format: {0}
vi: Không hợp lệ simple filter định dạng: {0}
