Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: Represents the states allowed in one document and role assigned to change the state.
vi: Represents the states được phép trong one tài liệu và role assigned đến change the state.

source: Request Data
vi: Request Dữ liệu

source: Request for Account Deletion
vi: Request cho Account Deletion

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
vi: Requires any valid fdn path. i.e. ou=người dùng,dc=example,dc=com

source: Reset
vi: Đặt lại

source: Reset All Customizations
vi: Đặt lại All Customizations

source: Reset Changes
vi: Đặt lại Changes

source: Reset Chart
vi: Đặt lại Chart

source: Reset Dashboard Customizations
vi: Đặt lại Dashboard Customizations

source: Reset Fields
vi: Đặt lại Trường

source: Reset LDAP Password
vi: Đặt lại LDAP Mật khẩu

source: Reset Layout
vi: Đặt lại Layout

source: Reset OTP Secret
vi: Đặt lại OTP Secret

source: Reset Password
vi: Đặt lại Mật khẩu

source: Reset Password Key
vi: Đặt lại Mật khẩu Khóa

source: Reset Password Link Expiry Duration
vi: Đặt lại Mật khẩu Liên kết Expiry Duration

source: Reset Password Template
vi: Đặt lại Mật khẩu Template

source: Reset Permissions for {0}?
vi: Đặt lại Permissions cho {0}?

source: Reset To Default
vi: Đặt lại Đến Mặc định

source: Reset sorting
vi: Đặt lại sorting

source: Reset to default
vi: Đặt lại đến mặc định

source: Reset to defaults
vi: Đặt lại đến defaults

source: Reset your password
vi: Đặt lại your mật khẩu

source: Resource Name
vi: Resource Tên

source: Rest of the day
vi: Rest của the ngày

source: Restore to default settings?
vi: Restore đến mặc định cài đặt?

source: Restoring Deleted Document
vi: Restoring Deleted Tài liệu

source: Restrict To Domain
vi: Restrict Đến Domain

source: Restrict to Domain
vi: Restrict đến Domain

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
vi: Restrict người dùng từ này IP address chỉ. Nhiều IP addresses có thể là đã thêm bởi separating với commas. Also accepts partial IP addresses like (111.111.111)

source: Resume Sending
vi: Resume Gửi

source: Retry
vi: Thử lại

source: Retry Sending
vi: Thử lại Gửi

source: Return to the Verification screen and enter the code displayed by your authentication app
vi: Return đến the Verification screen và enter the code displayed bởi your authentication app

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
vi: Reverting length đến {0} cho '{1}' trong '{2}'. Setting the length as {3} sẽ cause truncation của dữ liệu.

source: Right Bottom
vi: Right Dưới cùng

source: Role 'All' will be given to all system + website users.
vi: Role 'All' sẽ là given đến all hệ thống + trang web người dùng.

source: Role 'Desk User' will be given to all system users.
vi: Role 'Bàn làm việc Người dùng' sẽ là given đến all hệ thống người dùng.

source: Role Name
vi: Role Tên

source: Role Permission for Page and Report
vi: Role Permission cho Trang và Báo cáo

source: Role Permissions Manager
vi: Role Permissions Quản lý

# Button in list view menu
source: Role Permissions Manager
vi: Role Permissions Quản lý

source: Role and Level
vi: Role và Level

source: Role has been set as per the user type {0}
vi: Role has been set as per the người dùng type {0}

source: Roles
vi: Vai trò

source: Roles & Permissions
vi: Vai trò & Permissions

source: Roles Assigned
vi: Vai trò Đã phân công

source: Roles HTML
vi: Vai trò HTML

source: Roles Html
vi: Vai trò Html

source: Roles can be set for users from their User page.
vi: Vai trò có thể là set cho người dùng từ của họ Người dùng trang.

source: Root {0} cannot be deleted
vi: Root {0} cannot là deleted

source: Route
vi: Đường dẫn

source: Route History
vi: Đường dẫn Lịch sử

source: Route Options
vi: Đường dẫn Options

source: Route Redirects
vi: Đường dẫn Redirects

source: Row
vi: Hàng

source: Row #
vi: Hàng #

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
vi: Hàng # {0}: Non administrator người dùng có thể không set the role {1} đến the custom doctype

source: Row #{0}:
vi: Hàng #{0}:

source: Row #{}: Fieldname is required
vi: Hàng #{}: Fieldname is yêu cầu

source: Row Format
vi: Hàng Định dạng

source: Row Indexes
vi: Hàng Indexes

source: Row Name
vi: Hàng Tên

source: Row Number
vi: Hàng Number

source: Row Values Changed
vi: Hàng Values Changed

source: Row {0}
vi: Hàng {0}

source: Row {0}: Not allowed to disable Mandatory for standard fields
vi: Hàng {0}: Không được phép đến disable Bắt buộc cho standard trường

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
vi: Hàng {0}: Không được phép đến enable Cho phép trên Gửi cho standard trường

source: Rows Added
vi: Hàng Đã thêm

source: Rows Removed
vi: Hàng Removed

source: Rows Threshold for Grid Search
vi: Hàng Threshold cho Grid Search

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
vi: Rule cho này doctype, role, permlevel và nếu-owner combination already exists.

source: Rules defining transition of state in the workflow.
vi: Rules defining transition của state trong the workflow.

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
vi: Rules cho how states là transitions, like next state và which role is được phép đến change state etc.

source: Rules with higher priority number will be applied first.
vi: Rules với higher priority number sẽ là applied đầu tiên.

source: Run Jobs only Daily if Inactive For (Days)
vi: Run Jobs chỉ Daily nếu Không hoạt động Cho (Days)

source: Run scheduled jobs only if checked
vi: Run scheduled jobs chỉ nếu checked

source: Runtime in Minutes
vi: Runtime trong Minutes

source: Runtime in Seconds
vi: Runtime trong Seconds

source: SMS Settings
vi: SMS Cài đặt

source: SMS sent successfully
vi: SMS gửi successfully

source: SMS was not sent. Please contact Administrator.
vi: SMS was không gửi. Please contact Administrator.

source: SMTP Server is required
vi: SMTP Server is yêu cầu

source: SQL functions are not allowed as strings in SELECT: {0}. Use dict syntax like {{'COUNT': '*'}} instead.
vi: SQL functions là không được phép as strings trong SELECT: {0}. Use dict cú pháp like {{'COUNT': '*'}} instead.

source: Sales Manager
vi: Sales Quản lý

source: Sales Master Manager
vi: Sales Master Quản lý

source: Sales User
vi: Sales Người dùng

source: Save Report
vi: Save Báo cáo

source: Save on Completion
vi: Save trên Completion

source: Save the document.
vi: Save the tài liệu.

source: Saving
vi: Lưu

# Freeze message while saving a document
source: Saving
vi: Lưu

source: Saving Changes...
vi: Lưu Changes...

source: Saving Customization...
vi: Lưu Customization...

source: Saving Sidebar
vi: Lưu Sidebar

source: Saving this will export this document as well as the steps linked here as json.
vi: Lưu này sẽ export này tài liệu as well as the steps linked here as json.

source: Saving...
vi: Lưu...

source: Scan the QR Code and enter the resulting code displayed.
vi: Scan the QR Code và enter the resulting code displayed.

source: Scheduled Job
vi: Scheduled Công việc

source: Scheduled Job Log
vi: Scheduled Công việc Log

source: Scheduled Job Type
vi: Scheduled Công việc Type

source: Scheduled Jobs Logs
vi: Scheduled Jobs Nhật ký

source: Scheduled execution for script {0} has updated
vi: Scheduled execution cho script {0} has updated

source: Scheduled to send
vi: Scheduled đến send

source: Scheduler Inactive
vi: Scheduler Không hoạt động

source: Scheduler Status
vi: Scheduler Trạng thái

source: Scheduler can not be re-enabled when maintenance mode is active.
vi: Scheduler có thể không là re-đã bật when maintenance mode is đang hoạt động.

source: Scheduler is inactive. Cannot import data.
vi: Scheduler is không hoạt động. Cannot import dữ liệu.

source: Scheduler: Active
vi: Scheduler: Đang hoạt động

source: Scheduler: Inactive
vi: Scheduler: Không hoạt động

source: Script Manager
vi: Script Quản lý

source: Script Report
vi: Script Báo cáo

source: Script to attach to all web pages.
vi: Script đến attach đến all web pages.

source: Search
vi: Tìm kiếm

source: Search Bar
vi: Search Cột

source: Search Fields
vi: Search Trường

source: Search by filename or extension
vi: Search bởi filename hoặc extension

source: Search field {0} is not valid
vi: Search field {0} is không valid

source: Search fields
vi: Search trường

source: Search for anything
vi: Search cho anything

source: Search for {0}
vi: Search cho {0}

source: Search in a document type
vi: Search trong một tài liệu type

source: Search results for
vi: Search results cho

source: Section Break
vi: Section Ngắt

source: Section must have at least one column
vi: Section phải have at least one cột

source: Security Settings
vi: Security Cài đặt

source: See on Website
vi: See trên Trang web

# Button in web form
source: See previous responses
vi: See previous phản hồi

source: See the document at {0}
vi: See the tài liệu at {0}

source: Seen By
vi: Seen Bởi

source: Seen By Table
vi: Seen Bởi Bảng

source: Select Attachments
vi: Select Tệp đính kèm

source: Select Child Table
vi: Select Con Bảng

source: Select Column
vi: Select Cột

source: Select Columns
vi: Select Cột

source: Select Currency
vi: Select Tiền tệ

source: Select Date Range
vi: Select Ngày Range

source: Select Document Type
vi: Select Tài liệu Type

source: Select Document Type or Role to start.
vi: Select Tài liệu Type hoặc Role đến start.

source: Select Document Types to set which User Permissions are used to limit access.
vi: Select Tài liệu Types đến set which Người dùng Permissions là used đến limit access.

source: Select Fields
vi: Select Trường

source: Select Fields (Up to {0})
vi: Select Trường (Up đến {0})

source: Select Fields To Insert
vi: Select Trường Đến Insert

source: Select Fields To Update
vi: Select Trường Đến Update

source: Select Google Calendar to which event should be synced.
vi: Select Google Lịch đến which event should là synced.

source: Select Google Contacts to which contact should be synced.
vi: Select Google Danh bạ đến which contact should là synced.

source: Select Group By...
vi: Select Group Bởi...

source: Select Mandatory
vi: Select Bắt buộc

source: Select Page
vi: Select Trang

source: Select Print Format
vi: Select In Định dạng

source: Select Print Format to Edit
vi: Select In Định dạng đến Edit

source: Select Report
vi: Select Báo cáo

source: Select Table Columns for {0}
vi: Select Bảng Cột cho {0}

source: Select Time Zone
vi: Select Thời gian Zone

source: Select a Brand Image first.
vi: Select một Thương hiệu Image đầu tiên.

source: Select a DocType to make a new format
vi: Select một DocType đến make một new định dạng

source: Select a field to edit its properties.
vi: Select một field đến edit its properties.

source: Select a group {0} first.
vi: Select một group {0} đầu tiên.

source: Select a valid Sender Field for creating documents from Email
vi: Select một valid Sender Field cho creating documents từ Email

source: Select a valid Subject field for creating documents from Email
vi: Select một valid Subject field cho creating documents từ Email

source: Select an Image
vi: Select một Image

source: Select an existing format to edit or start a new format.
vi: Select một existing định dạng đến edit hoặc start một new định dạng.

source: Select an image of approx width 150px with a transparent background for best results.
vi: Select một image của approx width 150px với một transparent background cho best results.

source: Select atleast 1 record for printing
vi: Select atleast 1 record cho printing

# Description of a list view shortcut
source: Select multiple list items
vi: Select nhiều list items

source: Select or drag across time slots to create a new event.
vi: Select hoặc drag across thời gian slots đến create một new event.

source: Select records for assignment
vi: Select records cho assignment

source: Select records for removing assignment
vi: Select records cho removing assignment

source: Select the label after which you want to insert new field.
vi: Select the label sau which you want đến insert new field.

source: Select two versions to view the diff.
vi: Select two versions đến view the diff.

source: Self approval is not allowed
vi: Tự phê duyệt is không được phép

source: Send <b>at the earliest</b> this number of minutes before or after the reference datetime. The actual sending may be delayed by up to 5 minutes due to the scheduler's trigger cadence.
vi: Send <b>at the earliest</b> này number của minutes trước hoặc sau the reference datetime. The actual gửi may là delayed bởi up đến 5 minutes due đến the scheduler's trigger cadence.

source: Send After
vi: Send Sau

source: Send Alert On
vi: Send Alert Trên

source: Send Email On State
vi: Send Email Trên State

source: Send Email Print Attachments as PDF (Recommended)
vi: Send Email In Tệp đính kèm as PDF (Recommended)

source: Send Email To Creator
vi: Send Email Đến Creator

source: Send Me A Copy of Outgoing Emails
vi: Send Me Một Copy của Outgoing Emails

source: Send Notification to
vi: Send Notification đến

source: Send Notifications For Documents Followed By Me
vi: Send Thông báo Cho Documents Followed Bởi Me

source: Send Notifications For Email Threads
vi: Send Thông báo Cho Email Threads

source: Send Print as PDF
vi: Send In as PDF

source: Send System Notification
vi: Send Hệ thống Notification

source: Send To All Assignees
vi: Send Đến All Assignees

source: Send alert if date matches this field's value
vi: Send alert nếu ngày matches này field's value

source: Send alert if datetime matches this field's value
vi: Send alert nếu datetime matches này field's value

source: Send alert if this field's value changes
vi: Send alert nếu này field's value changes

source: Send an email reminder in the morning
vi: Send một email reminder trong the morning

source: Send days before or after the reference date
vi: Send days trước hoặc sau the reference ngày

source: Send email when document transitions to the state.
vi: Send email when tài liệu transitions đến the state.

source: Send enquiries to this email address
vi: Send enquiries đến này email address

source: Send login link
vi: Send đăng nhập liên kết

source: Send me a copy
vi: Send me một copy

source: Send only if there is any data
vi: Send chỉ nếu there is any dữ liệu

source: Send unsubscribe message in email
vi: Send unsubscribe tin nhắn trong email

source: Sender Field should have Email in options
vi: Sender Field should have Email trong options

source: Sender Name
vi: Sender Tên

source: Sender Name Field
vi: Sender Tên Field

source: Sending
vi: Gửi

source: Sent
vi: Gửi

source: Sent Folder Name
vi: Gửi Folder Tên

source: Sent On
vi: Gửi Trên

source: Sent Read Receipt
vi: Gửi Read Receipt

source: Sent To
vi: Gửi Đến

source: Sent or Received
vi: Gửi hoặc Received

source: Sent/Received Email
vi: Gửi/Received Email

source: Series List for this Transaction
vi: Series List cho này Transaction

source: Series Updated for {}
vi: Series Updated cho {}

source: Series counter for {} updated to {} successfully
vi: Series counter cho {} updated đến {} successfully

source: Series {0} already used in {1}
vi: Series {0} already used trong {1}

source: Server Error
vi: Server Lỗi

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
vi: Server Scripts là bị vô hiệu hóa. Please enable server scripts từ bench configuration.

source: Server Scripts feature is not available on this site.
vi: Server Scripts feature is không available trên này site.

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
vi: Server failed đến process này request because của một concurrent conflicting request. Please try again.

source: Server was too busy to process this request. Please try again.
vi: Server was too busy đến process này request. Please try again.

source: Session Created
vi: Phiên Created

source: Session Default
vi: Phiên Mặc định

source: Session Default Settings
vi: Phiên Mặc định Cài đặt

source: Session Defaults
vi: Phiên Defaults

source: Session Defaults Saved
vi: Phiên Defaults Saved

source: Session Expired
vi: Phiên Expired

source: Session Expiry (idle timeout)
vi: Phiên Expiry (idle timeout)

source: Session Expiry must be in format {0}
vi: Phiên Expiry phải là trong định dạng {0}

source: Set Banner from Image
vi: Set Thanh ngang từ Image

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
vi: Set Mặc định Options cho all charts trên này Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])

source: Set Filters for {0}
vi: Set Filters cho {0}

source: Set Naming Series options on your transactions.
vi: Set Naming Series options trên your transactions.

source: Set New Password
vi: Set New Mật khẩu

source: Set Number of Backups
vi: Set Number của Sao lưu

source: Set Password
vi: Set Mật khẩu

source: Set Property After Alert
vi: Set Property Sau Alert

source: Set Role For
vi: Set Role Cho

source: Set User Permissions
vi: Set Người dùng Permissions

source: Set all public
vi: Set all công khai

source: Set as Default
vi: Set as Mặc định

source: Set as Default Theme
vi: Set as Mặc định Giao diện

source: Set by user
vi: Set bởi người dùng

source: Set dynamic filter values in JavaScript for the required fields here.
vi: Set dynamic filter values trong JavaScript cho the yêu cầu trường here.

source: Set non-standard precision for a Float or Currency field
vi: Set non-standard precision cho một Float hoặc Tiền tệ field

source: Set non-standard precision for a Float, Currency or Percent field
vi: Set non-standard precision cho một Float, Tiền tệ hoặc Percent field

source: Set only once
vi: Set chỉ once

source: Set size in MB
vi: Set size trong MB

source: Set the filters here. For example: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
vi: Set the filters here. Cho example:

source: Set the path to a whitelisted function that will return the data for the number card in the format: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>
vi: Set the path đến một whitelisted function that sẽ return the dữ liệu cho the number card trong the định dạng:

source: Setting this Address Template as default as there is no other default
vi: Setting này Address Template as mặc định as there is no other mặc định

source: Setting up your system
vi: Setting up your hệ thống

source: Settings
vi: Cài đặt

source: Settings Dropdown
vi: Cài đặt Dropdown

source: Settings for Contact Us Page
vi: Cài đặt cho Contact Us Trang

source: Settings for the About Us Page
vi: Cài đặt cho the About Us Trang

source: Setup > User
vi: Setup > Người dùng

source: Setup > User Permissions
vi: Setup > Người dùng Permissions

source: Setup Auto Email
vi: Setup Tự động Email

source: Setup Series for transactions
vi: Setup Series cho transactions

source: Share With
vi: Share Với

source: Share this document with
vi: Share này tài liệu với

source: Share {0} with
vi: Share {0} với

source: Shared with the following Users with Read access:{0}
vi: Shared với the following Người dùng với Read access:{0}

source: Short keyboard patterns are easy to guess
vi: Short keyboard patterns là easy đến guess

source: Show Absolute Datetime in Timeline
vi: Show Absolute Datetime trong Dòng thời gian

source: Show Calendar
vi: Show Lịch

source: Show Currency Symbol on Right Side
vi: Show Tiền tệ Ký hiệu trên Right Side

source: Show Document
vi: Show Tài liệu

source: Show Error
vi: Show Lỗi

source: Show External Link Warning
vi: Show External Liên kết Warning

source: Show Fieldname (click to copy on clipboard)
vi: Show Fieldname (click đến copy trên clipboard)

source: Show First Document Tour
vi: Show Đầu tiên Tài liệu Tour

source: Show Full Error and Allow Reporting of Issues to the Developer
vi: Show Full Lỗi và Cho phép Reporting của Issues đến the Developer

source: Show Line Breaks after Sections
vi: Show Dòng Breaks sau Sections

source: Show Only Failed Logs
vi: Show Chỉ Failed Nhật ký

source: Show Report
vi: Show Báo cáo

source: Show Social Login Key as Authorization Server
vi: Show Social Đăng nhập Khóa as Ủy quyền Server

source: Show Title in Link Fields
vi: Show Title trong Liên kết Trường

source: Show account deletion link in My Account page
vi: Show account deletion liên kết trong My Account trang

source: Show footer on login
vi: Show footer trên đăng nhập

source: Show full form instead of a quick entry modal
vi: Show full form instead của một nhanh nhập modal

source: Show in Module Section
vi: Show trong Module Section

source: Show in Resource Metadata
vi: Show trong Resource Metadata

source: Show in filter
vi: Show trong filter

source: Show link to document
vi: Show liên kết đến tài liệu

source: Show on Timeline
vi: Show trên Dòng thời gian

source: Show percentage difference according to this time interval
vi: Show percentage difference according đến này thời gian interval

source: Show title in browser window as "Prefix - title"
vi: Show title trong browser window as "Prefix - title"

source: Showing only Numeric fields from Report
vi: Showing chỉ Numeric trường từ Báo cáo

source: Showing only first {0} rows out of {1}
vi: Showing chỉ đầu tiên {0} hàng out của {1}

source: Sidebar Item Group Link
vi: Sidebar Item Group Liên kết

source: Sidebar Settings
vi: Sidebar Cài đặt

source: Sidebar and Comments
vi: Sidebar và Bình luận

source: Sign Up and Confirmation
vi: Sign Up và Confirmation

source: Sign Up is disabled
vi: Sign Up is bị vô hiệu hóa

source: Signup Disabled
vi: Signup Bị vô hiệu hóa

source: Signups have been disabled for this website.
vi: Signups have been bị vô hiệu hóa cho này trang web.

source: Simple Python Expression, Example: <code class="language-python">status == "Invalid"</code>
vi: Simple Python Expression, Example: <code class="language-python">trạng thái == "Không hợp lệ"</code>

source: Simple Python Expression, Example: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>
vi: Simple Python Expression, Example: <code class="language-python">trạng thái == 'Open' và issue_type == 'Bug'</code>

source: Simple Python Expression, Example: <code class="language-python">status in ("Closed", "Cancelled")</code>
vi: Simple Python Expression, Example: <code class="language-python">trạng thái trong ("Closed", "Cancelled")</code>

source: Single DocTypes cannot be customized.
vi: Single DocTypes cannot là customized.

source: Single Types have only one record no tables associated. Values are stored in tabSingles
vi: Single Types have chỉ one record no bảng associated. Values là stored trong tabSingles

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
vi: Site is running trong read chỉ mode cho maintenance hoặc site update, này action có thể không là performed right now. Please try again later.

source: Size exceeds the maximum allowed file size.
vi: Size exceeds the maximum được phép tệp size.

source: Skip Authorization
vi: Skip Ủy quyền

source: Skipping Duplicate Column {0}
vi: Skipping Duplicate Cột {0}

source: Skipping Untitled Column
vi: Skipping Untitled Cột

source: Skipping column {0}
vi: Skipping cột {0}
