Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: No Permissions set for this criteria.
vi: No Permissions set cho này criteria.

source: No Permitted Charts on this Dashboard
vi: No Permitted Charts trên này Dashboard

source: No Roles Specified
vi: No Vai trò Specified

source: No Upcoming Events
vi: No Upcoming Sự kiện

source: No address added yet.
vi: No address đã thêm yet.

source: No alerts for today
vi: No alerts cho hôm nay

source: No changes in document
vi: No changes trong tài liệu

source: No changes made because old and new name are the same.
vi: No changes made because old và new tên là the same.

source: No changes to sync
vi: No changes đến đồng bộ

source: No changes to update
vi: No changes đến update

source: No comments yet.
vi: Chưa có bình luận nào.

source: No contacts added yet.
vi: No danh bạ đã thêm yet.

source: No contacts linked to document
vi: No danh bạ linked đến tài liệu

source: No currency fields in {0}
vi: No tiền tệ trường trong {0}

source: No data to export
vi: No dữ liệu đến export

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
vi: No mặc định Address Template found. Please create một new one từ Setup > Printing và Branding > Address Template.

source: No documents found tagged with {0}
vi: No documents found tagged với {0}

source: No email account associated with the User. Please add an account under User > Email Inbox.
vi: No email account associated với the Người dùng. Please thêm một account under Người dùng > Email Inbox.

source: No email addresses to invite
vi: No email addresses đến invite

source: No failed logs
vi: No failed nhật ký

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
vi: No trường found that có thể là used as một Kanban Cột. Use the Customize Form đến thêm một Custom Field của type "Select".

source: No file attached
vi: No tệp attached

source: No more items to display
vi: No more items đến display

source: No need for symbols, digits, or uppercase letters.
vi: No need cho symbols, digits, hoặc uppercase letters.

source: No new Google Contacts synced.
vi: No new Google Danh bạ synced.

source: No of Columns
vi: No của Cột

source: No of Requested SMS
vi: No của Requested SMS

source: No of Rows (Max 500)
vi: No của Hàng (Max 500)

source: No of Sent SMS
vi: No của Gửi SMS

source: No permission for {0}
vi: No permission cho {0}

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
vi: No permission đến '{0}' {1}

source: No permission to read {0}
vi: No permission đến read {0}

source: No permission to {0} {1} {2}
vi: No permission đến {0} {1} {2}

source: No records present in {0}
vi: No records present trong {0}

source: No records will be exported
vi: No records sẽ là exported

source: No rows
vi: No hàng

source: No rows selected
vi: No hàng selected

source: No user has the role <strong>{0}</strong>
vi: No người dùng has the role <strong>{0}</strong>

source: No values to show
vi: No values đến show

source: No {0} found with matching filters. Clear filters to see all {0}.
vi: No {0} found với matching filters. Clear filters đến see all {0}.

source: None: End of Workflow
vi: None: End của Workflow

source: Not Allowed
vi: Không Được phép

source: Not Allowed: Disabled User
vi: Không Được phép: Bị vô hiệu hóa Người dùng

source: Not Ancestors Of
vi: Không Ancestors Của

source: Not Descendants Of
vi: Không Descendants Của

source: Not Equals
vi: Không Equals

source: Not Found
vi: Không Found

source: Not Helpful
vi: Không Helpful

source: Not In
vi: Không Trong

source: Not Like
vi: Không Like

source: Not Linked to any record
vi: Không Linked đến any record

source: Not Nullable
vi: Không Nullable

source: Not Permitted
vi: Không Permitted

source: Not Permitted to read {0}
vi: Không Permitted đến read {0}

source: Not Published
vi: Không Published

source: Not Saved
vi: Không Saved

source: Not Seen
vi: Không Seen

source: Not Sent
vi: Không Gửi

source: Not Set
vi: Không Set

# Field value is not set
source: Not Set
vi: Không Set

source: Not a valid Comma Separated Value (CSV File)
vi: Không một valid Comma Separated Value (CSV Tệp)

source: Not a valid User Image.
vi: Không một valid Người dùng Image.

source: Not a valid Workflow Action
vi: Không một valid Workflow Action

source: Not a valid user
vi: Không một valid người dùng

source: Not active
vi: Không đang hoạt động

source: Not allowed for {0}: {1}
vi: Không được phép cho {0}: {1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
vi: Không được phép đến attach {0} tài liệu, please enable Cho phép In Cho {0} trong In Cài đặt

source: Not allowed to create custom Virtual DocType.
vi: Không được phép đến create custom Virtual DocType.

source: Not allowed to print cancelled documents
vi: Không được phép đến in cancelled documents

source: Not allowed to print draft documents
vi: Không được phép đến in draft documents

source: Not allowed via controller permission check
vi: Không được phép qua controller permission check

source: Not found
vi: Không found

source: Not in Developer Mode
vi: Không trong Developer Mode

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
vi: Không trong Developer Mode! Set trong site_config.json hoặc make 'Custom' DocType.

source: Not permitted
vi: Không permitted

source: Not permitted to view {0}
vi: Không permitted đến view {0}

source: Not permitted. {0}.
vi: Không permitted. {0}.

source: Note Seen By
vi: Note Seen Bởi

source: Note: Changing the Page Name will break previous URL to this page.
vi: Note: Changing the Trang Tên sẽ ngắt previous URL đến này trang.

source: Note: Etc timezones have their signs reversed.
vi: Note: Etc timezones have của họ signs reversed.

source: Note: For best results, images must be of the same size and width must be greater than height.
vi: Note: Cho best results, images phải là của the same size và width phải là greater than height.

source: Note: Multiple sessions will be allowed in case of mobile device
vi: Note: Nhiều sessions sẽ là được phép trong case của mobile device

source: Note: This will be shared with user.
vi: Note: Này sẽ là shared với người dùng.

source: Note: Your request for account deletion will be fulfilled within {0} hours.
vi: Note: Your request cho account deletion sẽ là fulfilled within {0} hours.

source: Nothing left to redo
vi: Nothing left đến redo

source: Nothing left to undo
vi: Nothing left đến undo

source: Nothing to show
vi: Nothing đến show

source: Nothing to update
vi: Nothing đến update

source: Notification Settings
vi: Notification Cài đặt

source: Notification Subscribed Document
vi: Notification Subscribed Tài liệu

source: Notification sent to
vi: Notification gửi đến

source: Notification: document {0} has no {1} number set (field: {2})
vi: Notification: tài liệu {0} has no {1} number set (field: {2})

source: Notification: user {0} has no Mobile number set
vi: Notification: người dùng {0} has no Mobile number set

source: Notifications
vi: Thông báo

source: Notifications Disabled
vi: Thông báo Bị vô hiệu hóa

source: Notifications and bulk mails will be sent from this outgoing server.
vi: Thông báo và bulk mails sẽ là gửi từ này outgoing server.

source: Notify Users On Every Login
vi: Thông báo Người dùng Trên Every Đăng nhập

source: Notify by Email
vi: Thông báo bởi Email

source: Notify by email
vi: Thông báo bởi email

source: Notify if unreplied
vi: Thông báo nếu unreplied

source: Notify if unreplied for (in mins)
vi: Thông báo nếu unreplied cho (trong mins)

source: Notify users with a popup when they log in
vi: Thông báo người dùng với một popup when they log trong

source: Number Card Link
vi: Number Card Liên kết

source: Number Card Name
vi: Number Card Tên

source: Number Format
vi: Number Định dạng

source: Number of Backups
vi: Number của Sao lưu

source: Number of Groups
vi: Number của Groups

source: Number of Queries
vi: Number của Queries

source: Number of attachment fields are more than {}, limit updated to {}.
vi: Number của attachment trường là more than {}, limit updated đến {}.

source: Number of backups must be greater than zero.
vi: Number của backups phải là greater than zero.

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
vi: Number của cột cho một field trong một Grid (Total Cột trong một grid should là less than 11)

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
vi: Number của cột cho một field trong một List View hoặc một Grid (Total Cột should là less than 11)

source: Number of days after which the document Web View link shared on email will be expired
vi: Number của days sau which the tài liệu Web View liên kết shared trên email sẽ là expired

source: Number of keys
vi: Number của keys

source: Number of onsite backups
vi: Number của onsite backups

source: OAuth Authorization Code
vi: OAuth Ủy quyền Code

source: OAuth Error
vi: OAuth Lỗi

source: OAuth Provider Settings
vi: OAuth Provider Cài đặt

source: OAuth Settings
vi: OAuth Cài đặt

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
vi: OAuth has been đã bật but không authorised. Please use "Authorise API Access" button đến do the same.

source: OR
vi: Hoặc

source: OTP App
vi: OTP Ứng dụng

source: OTP Issuer Name
vi: OTP Issuer Tên

source: OTP SMS Template must contain <code>{0}</code> placeholder to insert the OTP.
vi: OTP SMS Template phải contain <code>{0}</code> placeholder đến insert the OTP.

source: OTP Secret Reset - {0}
vi: OTP Secret Đặt lại - {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
vi: OTP Secret has been đặt lại. Re-registration sẽ là yêu cầu trên next đăng nhập.

source: OTP placeholder should be defined as <code>{{ otp }}</code>
vi: OTP placeholder should là defined as <code>{{ otp }}</code>

source: OTP setup using OTP App was not completed. Please contact Administrator.
vi: OTP setup sử dụng OTP Ứng dụng was không completed. Please contact Administrator.

source: Offset must be a non-negative integer
vi: Offset phải là một non-negative integer

source: Old Password
vi: Old Mật khẩu

source: Old and new fieldnames are same.
vi: Old và new fieldnames là same.

source: Older backups will be automatically deleted
vi: Older backups sẽ là automatically deleted

source: Oldest Unscheduled Job
vi: Oldest Unscheduled Công việc

source: On Hold
vi: Trên Hold

source: On Payment Authorization
vi: Trên Thanh toán Ủy quyền

source: On Payment Charge Processed
vi: Trên Thanh toán Charge Processed

source: On Payment Failed
vi: Trên Thanh toán Failed

source: On Payment Mandate Acquisition Processed
vi: Trên Thanh toán Mandate Acquisition Processed

source: On Payment Mandate Charge Processed
vi: Trên Thanh toán Mandate Charge Processed

source: On Payment Paid
vi: Trên Thanh toán Paid

source: On checking this option, URL will be treated like a jinja template string
vi: Trên checking này option, URL sẽ là treated like một jinja template string

source: On or After
vi: Trên hoặc Sau

source: On or Before
vi: Trên hoặc Trước

source: On {0}, {1} wrote:
vi: Trên {0}, {1} wrote:

source: Onboarding Name
vi: Onboarding Tên

source: Onboarding Status
vi: Onboarding Trạng thái

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
vi: Once submitted, submittable documents cannot là changed. They có thể chỉ là Cancelled và Amended.

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
vi: Once you have set này, the người dùng sẽ chỉ là able access documents (eg. Blog Post) where the liên kết exists (eg. Blogger).

source: One Time Password (OTP) Registration Code from {}
vi: One Thời gian Mật khẩu (OTP) Registration Code từ {}

source: One of
vi: One của

source: Only 200 inserts allowed in one request
vi: Chỉ 200 inserts được phép trong one request

source: Only Administrator can delete Email Queue
vi: Chỉ Administrator có thể xóa Email Hàng đợi

source: Only Administrator can edit
vi: Chỉ Administrator có thể edit

source: Only Administrator can save a standard report. Please rename and save.
vi: Chỉ Administrator có thể save một standard báo cáo. Please rename và save.

source: Only Administrator is allowed to use Recorder
vi: Chỉ Administrator is được phép đến use Recorder

source: Only Allow Edit For
vi: Chỉ Cho phép Edit Cho

source: Only Options allowed for Data field are:
vi: Chỉ Options được phép cho Dữ liệu field là:

source: Only Send Records Updated in Last X Hours
vi: Chỉ Send Records Updated trong Last X Hours

source: Only System Managers can make this file public.
vi: Chỉ Hệ thống Managers có thể make này tệp công khai.

source: Only Workspace Manager can edit public workspaces
vi: Chỉ Workspace Quản lý có thể edit công khai workspaces

source: Only allow System Managers to upload public files
vi: Chỉ cho phép Hệ thống Managers đến upload công khai files

source: Only allowed to export customizations in developer mode
vi: Chỉ được phép đến export customizations trong developer mode

source: Only draft documents can be discarded
vi: Chỉ draft documents có thể là discarded

source: Only for
vi: Chỉ cho

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
vi: Chỉ bắt buộc trường là necessary cho new records. You có thể xóa non-bắt buộc cột nếu you wish.

source: Only one {0} can be set as primary.
vi: Chỉ one {0} có thể là set as primary.

source: Only reports of type Report Builder can be deleted
vi: Chỉ reports của type Báo cáo Builder có thể là deleted

source: Only reports of type Report Builder can be edited
vi: Chỉ reports của type Báo cáo Builder có thể là edited

source: Only standard DocTypes are allowed to be customized from Customize Form.
vi: Chỉ standard DocTypes là được phép đến là customized từ Customize Form.

source: Only the Administrator can delete a standard DocType.
vi: Chỉ the Administrator có thể xóa một standard DocType.

source: Only the assignee can complete this to-do.
vi: Chỉ the assignee có thể complete này đến-do.

source: Only {0} emailed reports are allowed per user.
vi: Chỉ {0} emailed reports là được phép per người dùng.

source: Open Awesomebar
vi: Open Thanh Awesome

source: Open Document
vi: Open Tài liệu

source: Open Reference Document
vi: Open Reference Tài liệu

source: Open Settings
vi: Open Cài đặt

source: Open Source Applications for the Web
vi: Open Source Ứng dụng cho the Web

source: Open URL in a New Tab
vi: Open URL trong một New Tab

source: Open a dialog with mandatory fields to create a new record quickly. There must be at least one mandatory field to show in dialog.
vi: Open một dialog với bắt buộc trường đến create một new record quickly. There phải là at least one bắt buộc field đến show trong dialog.

source: Open a module or tool
vi: Open một module hoặc tool

source: Open console
vi: Open bảng điều khiển

source: Open in a new tab
vi: Open trong một new tab

source: Open in new tab
vi: Open trong new tab

source: Open reference document
vi: Open reference tài liệu

source: Open your authentication app on your mobile phone.
vi: Open your authentication app trên your mobile phone.

source: Operator must be one of {0}
vi: Operator phải là one của {0}

source: Operator {0} requires exactly 2 arguments (left and right operands)
vi: Operator {0} requires exactly 2 arguments (left và right operands)

source: Option {0} for field {1} is not a child table
vi: Option {0} cho field {1} is không một con bảng

source: Optional: Always send to these ids. Each Email Address on a new row
vi: Optional: Luôn luôn send đến these ids. Each Email Address trên một new hàng

source: Optional: The alert will be sent if this expression is true
vi: Optional: The alert sẽ là gửi nếu này expression is true

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
vi: Options 'Dynamic Liên kết' type của field phải point đến another Liên kết Field với options as 'DocType'

source: Options for Rating field can range from 3 to 10
vi: Options cho Rating field có thể range từ 3 đến 10

source: Options for select. Each option on a new line.
vi: Options cho select. Each option trên một new dòng.

source: Options for {0} must be set before setting the default value.
vi: Options cho {0} phải là set trước setting the mặc định value.

source: Options is required for field {0} of type {1}
vi: Options is yêu cầu cho field {0} của type {1}

source: Options not set for link field {0}
vi: Options không set cho liên kết field {0}

source: Order By must be a string
vi: Order Bởi phải là một string

source: Org History
vi: Org Lịch sử

source: Org History Heading
vi: Org Lịch sử Heading

source: Outgoing (SMTP) Settings
vi: Outgoing (SMTP) Cài đặt

source: Outgoing Settings
vi: Outgoing Cài đặt

source: Outgoing email account not correct
vi: Outgoing email account không correct

source: PDF Generation in Progress
vi: PDF Generation trong Progress

source: PDF Page Height (in mm)
vi: PDF Trang Height (trong mm)

source: PDF Page Size
vi: PDF Trang Size

source: PDF Page Width (in mm)
vi: PDF Trang Width (trong mm)

source: PDF Settings
vi: PDF Cài đặt

source: PDF generation failed because of broken image links
vi: PDF generation failed because của broken image links

source: PDF generation may not work as expected.
vi: PDF generation may không work as expected.

source: PDF printing via "Raw Print" is not supported.
vi: PDF printing qua "Raw In" is không supported.

source: Package Name
vi: Package Tên

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
vi: Packages là lightweight apps (collection của Module Defs) that có thể là created, imported, hoặc released right từ the UI

source: Page
vi: Trang

source: Page Break
vi: Trang Ngắt

source: Page Builder
vi: Trang Builder

source: Page Building Blocks
vi: Trang Building Blocks

source: Page HTML
vi: Trang HTML

source: Page Height (in mm)
vi: Trang Height (trong mm)

source: Page Margins
vi: Trang Margins

source: Page Name
vi: Trang Tên

source: Page Number
vi: Trang Number

source: Page Route
vi: Trang Đường dẫn

source: Page Settings
vi: Trang Cài đặt

source: Page Shortcuts
vi: Trang Shortcuts

source: Page Size
vi: Trang Size

source: Page Title
vi: Trang Title

source: Page Width (in mm)
vi: Trang Width (trong mm)

source: Page has expired!
vi: Trang has expired!

source: Page height and width cannot be zero
vi: Trang height và width cannot là zero

source: Page not found
vi: Trang không found

source: Page to show on the website
vi: Trang đến show trên the trang web

source: Page {0} of {1}
vi: Trang {0} của {1}

source: Parent
vi: Cha

source: Parent DocType
vi: Cha DocType

source: Parent Document Type
vi: Cha Tài liệu Type

source: Parent Document Type is required to create a number card
vi: Cha Tài liệu Type is yêu cầu đến create một number card

source: Parent Element Selector
vi: Cha Element Selector

source: Parent Field
vi: Cha Field

source: Parent Field (Tree)
vi: Cha Field (Tree)

source: Parent Field must be a valid fieldname
vi: Cha Field phải là một valid fieldname

source: Parent Icon
vi: Cha Icon

source: Parent Label
vi: Cha Label

source: Parent Missing
vi: Cha Missing

source: Parent Page
vi: Cha Trang

source: Parent Table
vi: Cha Bảng

source: Parent document type is required to create a dashboard chart
vi: Cha tài liệu type is yêu cầu đến create một dashboard chart

source: Parent is the name of the document to which the data will get added to.
vi: Cha is the tên của the tài liệu đến which the dữ liệu sẽ get đã thêm đến.

source: Parent-to-child or child-to-different-child grouping is not allowed.
vi: Cha-đến-con hoặc con-đến-different-con grouping is không được phép.

source: Parentfield not specified in {0}: {1}
vi: Parentfield không specified trong {0}: {1}

source: Parenttype, Parent and Parentfield are required to insert a child record
vi: Parenttype, Cha và Parentfield là yêu cầu đến insert một con record

source: Partially Sent
vi: Partially Gửi

source: Password
vi: Mật khẩu

source: Password Email Sent
vi: Mật khẩu Email Gửi

source: Password Reset
vi: Mật khẩu Đặt lại

source: Password Reset Link Generation Limit
vi: Mật khẩu Đặt lại Liên kết Generation Limit

source: Password cannot be filtered
vi: Mật khẩu cannot là filtered

source: Password changed successfully.
vi: Mật khẩu changed successfully.

source: Password for Base DN
vi: Mật khẩu cho Base DN

source: Password is required or select Awaiting Password
vi: Mật khẩu is yêu cầu hoặc select Awaiting Mật khẩu

source: Password is valid. 👍
vi: Mật khẩu is valid. 👍

source: Password missing in Email Account
vi: Mật khẩu missing trong Email Account

source: Password not found for {0} {1} {2}
vi: Mật khẩu không found cho {0} {1} {2}

source: Password requirements not met
vi: Mật khẩu requirements không met

source: Password reset instructions have been sent to {}'s email
vi: Mật khẩu đặt lại instructions have been gửi đến {}'s email

source: Password set
vi: Mật khẩu set

source: Password size exceeded the maximum allowed size
vi: Mật khẩu size exceeded the maximum được phép size

source: Password size exceeded the maximum allowed size.
vi: Mật khẩu size exceeded the maximum được phép size.

source: Passwords do not match
vi: Passwords do không match

source: Passwords do not match!
vi: Passwords do không match!

source: Patch type {} not found in patches.txt
vi: Patch type {} không found trong patches.txt

source: Path to CA Certs File
vi: Path đến CA Certs Tệp

source: Path to Server Certificate
vi: Path đến Server Certificate

source: Path to private Key File
vi: Path đến private Khóa Tệp

source: Path {0} is not within module {1}
vi: Path {0} is không within module {1}

source: Path {0} it not a valid path
vi: Path {0} it không một valid path

source: Pending Approval
vi: Pending Phê duyệt

source: Permanently Submit {0}?
vi: Permanently Gửi {0}?

source: Permanently delete {0}?
vi: Permanently xóa {0}?

source: Permission Error
vi: Permission Lỗi

source: Permission Manager
vi: Permission Quản lý

source: Permission Type '{0}' is reserved. Please choose another name.
vi: Permission Type '{0}' is reserved. Please choose another tên.

source: Permissions Error
vi: Permissions Lỗi

source: Permissions are automatically applied to Standard Reports and searches.
vi: Permissions là automatically applied đến Standard Reports và searches.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
vi: Permissions là set trên Vai trò và Tài liệu Types (called DocTypes) bởi setting rights like Read, Write, Create, Xóa, Gửi, Cancel, Sửa đổi, Báo cáo, Import, Export, In, Email và Set Người dùng Permissions.

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
vi: Permissions at higher levels là Field Level permissions. All Trường have một Permission Level set against them và the rules defined at that permissions apply đến the field. Này is useful trong case you want đến hide hoặc make certain field read-chỉ cho certain Vai trò.
