Repository: linhdhvn/Frappe
Catalog: frappe/locale/*.po
Languages: vi

source: "Company History"
vi: "Công ty Lịch sử"

source: "Parent" signifies the parent table in which this row must be added
vi: "Cha" signifies the cha bảng trong which này hàng phải là đã thêm

source: "Team Members" or "Management"
vi: "Team Members" hoặc "Management"

source: "amended_from" field must be present to do an amendment.
vi: "amended_from" field phải là present đến do một amendment.

source: "{0}" is not a valid Google Sheets URL
vi: "{0}" is không một valid Google Sheets URL

source: ${values.doctype_name} has been added to queue for optimization
vi: ${values.doctype_name} has been đã thêm đến hàng đợi cho optimization

source: &copy; Frappe Technologies Pvt. Ltd. and contributors
vi: &copy; Frappe Technologies Pvt. Ltd. và contributors

source: '*' is only allowed in {0} SQL function(s)
vi: '*' is chỉ được phép trong {0} SQL function(s)

source: 'In Global Search' is not allowed for field {0} of type {1}
vi: 'Trong Global Search' is không được phép cho field {0} của type {1}

source: 'In Global Search' not allowed for type {0} in row {1}
vi: 'Trong Global Search' không được phép cho type {0} trong hàng {1}

source: 'In List View' is not allowed for field {0} of type {1}
vi: 'Trong List View' is không được phép cho field {0} của type {1}

source: 'In List View' not allowed for type {0} in row {1}
vi: 'Trong List View' không được phép cho type {0} trong hàng {1}

source: 'Recipients' not specified
vi: 'Recipients' không specified

source: '{0}' is not a valid IBAN
vi: '{0}' is không một valid IBAN

source: '{0}' is not a valid URL
vi: '{0}' is không một valid URL

source: '{0}' not allowed for type {1} in row {2}
vi: '{0}' không được phép cho type {1} trong hàng {2}

source: (Mandatory)
vi: (Bắt buộc)

source: ** Failed: {0} to {1}: {2}
vi: ** Failed: {0} đến {1}: {2}

source: + Add / Remove Fields
vi: + Thêm / Remove Trường

source: 0 - too guessable: risky password. <br> 1 - very guessable: protection from throttled online attacks. <br> 2 - somewhat guessable: protection from unthrottled online attacks. <br> 3 - safely unguessable: moderate protection from offline slow-hash scenario. <br> 4 - very unguessable: strong protection from offline slow-hash scenario.
vi: 0 - too guessable: risky mật khẩu.

source: 1 Currency = [?] Fraction For e.g. 1 USD = 100 Cent
vi: 1 Tiền tệ = [?] Fraction

source: 1 Day
vi: 1 Ngày

source: 1 Google Calendar Event synced.
vi: 1 Google Lịch Event synced.

source: 1 Report
vi: 1 Báo cáo

source: 1 day ago
vi: 1 ngày ago

source: 1 hour
vi: 1 giờ

source: 1 hour ago
vi: 1 giờ ago

source: 1 month ago
vi: 1 tháng ago

source: 1 of 2
vi: 1 của 2

source: 1 record will be exported
vi: 1 record sẽ là exported

# User removed row from child table
source: 1 row from {0}
vi: 1 hàng từ {0}

# User added row to child table
source: 1 row to {0}
vi: 1 hàng đến {0}

source: 1 week ago
vi: 1 tuần ago

source: 1 year ago
vi: 1 năm ago

source: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Click here to learn about token-based authentication </a>
vi: <một href="https://docs.frappe.io/framework/người dùng/en/api/rest#1-token-based-authentication" target="_blank">

source: <b>{0}</b> is not a valid URL
vi: <b>{0}</b> is không một valid URL

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
vi: <div class="alert">Please don't update it as it có thể mess up your form. Use the Customize Form View và Custom Trường đến set properties!</div>

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-to-delete-data" rel="noopener noreferrer">request to delete data</a>.</p></div>
vi: <div class="ql-editor read-mode"><p>Request một tệp containing your personally identifiable information (PII) that is saved trên our hệ thống. The tệp sẽ là trong JSON định dạng và is gửi đến you bởi email. Nếu you would like đến have your PII deleted từ our hệ thống, please make một <một href="/request-đến-xóa-dữ liệu" rel="noopener noreferrer">request đến xóa dữ liệu</một>.</p></div>

source: <div class="ql-editor read-mode"><p>Send a request to delete your account and personally identifiable information (PII) that is stored on our system. You will receive an email to verify your request. Once the request is verified we will take care of deleting your PII. If you just want to check what PII we have stored, you can <a href="/request-data" rel="noopener noreferrer">request your data</a>.</p></div>
vi: <div class="ql-editor read-mode"><p>Send một request đến xóa your account và personally identifiable information (PII) that is stored trên our hệ thống. You sẽ nhận một email đến verify your request. Once the request is verified we sẽ take care của deleting your PII. Nếu you just want đến check what PII we have stored, you có thể <một href="/request-dữ liệu" rel="noopener noreferrer">request your dữ liệu</một>.</p></div>

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> <li><code>.FY.</code> - Fiscal Year (requires ERPNext to be installed)</li> <li><code>.ABBR.</code> - Company Abbreviation (requires ERPNext to be installed)</li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
vi: <div class="well">

source: <h3>Custom CSS Help</h3> <p>Notes:</p> <ol> <li>All field groups (label + value) are set attributes <code>data-fieldtype</code> and <code>data-fieldname</code></li> <li>All values are given class <code>value</code></li> <li>All Section Breaks are given class <code>section-break</code></li> <li>All Column Breaks are given class <code>column-break</code></li> </ol> <h4>Examples</h4> <p>1. Left align integers</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Add border to sections except the last section</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
vi: <h3>Custom CSS Help</h3>

source: <h3>Print Format Help</h3> <hr> <h4>Introduction</h4> <p>Print Formats are rendered on the server side using the Jinja Templating Language. All forms have access to the <code>doc</code> object which contains information about the document that is being formatted. You can also access common utilities via the <code>frappe</code> module.</p> <p>For styling, the Boostrap CSS framework is provided and you can enjoy the full range of classes.</p> <hr> <h4>References</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Example</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Common Functions</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Get document value formatted as Date, Currency, etc. Pass parent <code>doc</code> for currency type fields.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Get value from another document.</td> </tr> </tbody> </table>
vi: <h3>In Định dạng Help</h3>

source: <h4>Default Template</h4> <p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
vi: <h4>Mặc định Template</h4>

source: <h4>Email Reply Example</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
vi: <h4>Email Phản hồi Example</h4>

source: <h5 class="text-muted uppercase">Or</h5>
vi: <h5 class="text-muted uppercase">Hoặc</h5>

source: <h5>Message Example</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>
vi: <h5>Tin nhắn Example</h5>

source: <p><strong>Condition Examples:</strong></p> <pre><code class="language-python">doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </code></pre>
vi: <p><strong>Condition Examples:</strong></p>

source: <p><strong>Condition Examples:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
vi: <p><strong>Condition Examples:</strong></p>

source: <p>Multiple webforms can be created for a single doctype. Add filters specific to this webform to display correct record after submission.</p><p>For Example:</p> <p>If you create a separate webform every year to capture feedback from employees add a field named year in doctype and add a filter <b>year = 2023</b></p>
vi: <p>Nhiều webforms có thể là created cho một single doctype. Thêm filters specific đến này webform đến display correct record sau submission.</p><p>Cho Example:</p>

source: <p>Set context before rendering a template. Example:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>
vi: <p>Set context trước rendering một template. Example:</p><p>

source: <p>To interact with above HTML you will have to use `root_element` as a parent selector.</p><p>For example:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>
vi: <p>Đến interact với above HTML you sẽ have đến use `root_element` as một cha selector.</p><p>Cho example:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided bởi mặc định

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
vi: <p>Your OTP secret trên {0} has been đặt lại. Nếu you did không perform này đặt lại và did không request it, please contact your Hệ thống Administrator immediately.</p>

source: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
vi: <pre>* * * * *

source: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Conditions should be written in simple Python. Please use properties available in the form only.</p> <p>Allowed functions: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Example: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
vi: <pre><code>doc.grand_total &gt; 0</code></pre>

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
vi: <strong>Warning:</strong> Này field is hệ thống generated và may là overwritten bởi một future update. Modify it sử dụng {0} instead.

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
vi: Một DocType's tên should start với một letter và có thể chỉ consist của letters, numbers, spaces, underscores và hyphens

source: A Frappe Framework instance can function as an OAuth Client, Resource, or Authorization server. This DocType contains settings related to all three.
vi: Một Frappe Framework instance có thể function as một OAuth Client, Resource, hoặc Ủy quyền server. Này DocType contains cài đặt related đến all three.

source: A download link with your data will be sent to the email address associated with your account.
vi: Một tải xuống liên kết với your dữ liệu sẽ là gửi đến the email address associated với your account.

source: A field with the name {0} already exists in {1}
vi: Một field với the tên {0} already exists trong {1}

source: A file with same name {} already exists
vi: Một tệp với same tên {} already exists

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
vi: Một list của resources which the Client Ứng dụng sẽ have access đến sau the người dùng allows it.<br> e.g. project

source: A new account has been created for you at {0}
vi: Một new account has been created cho you at {0}

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
vi: Một recurring {0} {1} has been created cho you qua Tự động Repeat {2}.

source: A symbol for this currency. For e.g. $
vi: Một ký hiệu cho này tiền tệ. Cho e.g. $

source: A template already exists for field {0} of {1}
vi: Một template already exists cho field {0} của {1}

source: A version identifier string for the client software. <br> The value of the should change on any update of the client software with the same Software ID.
vi: Một version identifier string cho the client software.

source: A word by itself is easy to guess.
vi: Một word bởi itself is easy đến guess.

source: API Endpoint Args should be valid JSON
vi: API Endpoint Args should là valid JSON

source: API Key
vi: API Khóa

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
vi: API Khóa và Secret đến interact với the relay server. These sẽ là auto-generated when the đầu tiên push notification is gửi từ any của the apps installed trên này site.

source: API Key cannot be regenerated
vi: API Khóa cannot là regenerated

source: About Us Settings
vi: About Us Cài đặt

source: Accept Invitation
vi: Chấp nhận lời mời

source: Accepted At
vi: Đã chấp nhận vào

source: Access not allowed from this IP Address
vi: Access không được phép từ này IP Address

source: Account Deletion Settings
vi: Account Deletion Cài đặt

source: Accounts Manager
vi: Accounts Quản lý

source: Accounts User
vi: Accounts Người dùng

source: Accurate count can not be fetched, click here to view all documents
vi: Accurate count có thể không là fetched, click here đến view all documents

source: Action / Route
vi: Action / Đường dẫn

source: Action {0} completed successfully on {1} {2}. View it {3}
vi: Action {0} completed successfully trên {1} {2}. View it {3}

source: Action {0} failed on {1} {2}. View it {3}
vi: Action {0} failed trên {1} {2}. View it {3}

source: Active
vi: Đang hoạt động

source: Active Directory
vi: Đang hoạt động Directory

source: Active Domains
vi: Đang hoạt động Tên miền

source: Active Sessions
vi: Đang hoạt động Sessions

source: Add
vi: Thêm

source: Add / Remove Columns
vi: Thêm / Remove Cột

source: Add / Update
vi: Thêm / Update

source: Add A New Rule
vi: Thêm Một New Rule

source: Add Attachment
vi: Thêm Tệp đính kèm

source: Add Background Image
vi: Thêm Background Image

source: Add Border at Bottom
vi: Thêm Border at Dưới cùng

source: Add Border at Top
vi: Thêm Border at Top

source: Add Card to Dashboard
vi: Thêm Card đến Dashboard

source: Add Chart to Dashboard
vi: Thêm Chart đến Dashboard

source: Add Child
vi: Thêm Con

source: Add Column
vi: Thêm Cột

source: Add Contact
vi: Thêm Contact

source: Add Contacts
vi: Thêm Danh bạ

source: Add Container
vi: Thêm Container

source: Add Custom Tags
vi: Thêm Custom Tags

source: Add Filters
vi: Thêm Filters

source: Add Gray Background
vi: Thêm Gray Background

source: Add Group
vi: Thêm Group

source: Add Indexes
vi: Thêm Indexes

source: Add New Permission Rule
vi: Thêm New Permission Rule

source: Add Participants
vi: Thêm Participants

source: Add Query Parameters
vi: Thêm Query Parameters

source: Add Roles
vi: Thêm Vai trò

source: Add Signature
vi: Thêm Signature

source: Add Space at Bottom
vi: Thêm Space at Dưới cùng

source: Add Space at Top
vi: Thêm Space at Top

source: Add Subscribers
vi: Thêm Subscribers

source: Add Tags
vi: Thêm Tags

# Button in list view actions menu
source: Add Tags
vi: Thêm Tags

source: Add Template
vi: Thêm Template

source: Add Total Row
vi: Thêm Total Hàng

source: Add Translate Data
vi: Thêm Translate Dữ liệu

source: Add Unsubscribe Link
vi: Thêm Unsubscribe Liên kết

source: Add User Permissions
vi: Thêm Người dùng Permissions

source: Add Video Conferencing
vi: Thêm Video Conferencing

source: Add a Filter
vi: Thêm một Filter

source: Add a New Role
vi: Thêm một New Role

source: Add a Row
vi: Thêm một Hàng

source: Add a comment
vi: Thêm một bình luận

source: Add a new section
vi: Thêm một new section

source: Add a row above the current row
vi: Thêm một hàng above the current hàng

source: Add a row at the bottom
vi: Thêm một hàng at the bottom

source: Add a row at the top
vi: Thêm một hàng at the top

source: Add a row below the current row
vi: Thêm một hàng below the current hàng

source: Add a {0} Chart
vi: Thêm một {0} Chart

source: Add column
vi: Thêm cột

source: Add field
vi: Thêm field

source: Add new tab
vi: Thêm new tab

source: Add numbers or special characters.
vi: Thêm numbers hoặc special characters.

source: Add page break
vi: Thêm trang ngắt

source: Add script for Child Table
vi: Thêm script cho Con Bảng

source: Add section above
vi: Thêm section above

source: Add section below
vi: Thêm section below

source: Add tab
vi: Thêm tab

source: Add to Dashboard
vi: Thêm đến Dashboard

source: Add to ToDo
vi: Thêm đến ToDo

source: Add to table
vi: Thêm đến bảng

source: Add to this activity by mailing to {0}
vi: Thêm đến này activity bởi mailing đến {0}

source: Add {0}
vi: Thêm {0}

# Primary action in list view
source: Add {0}
vi: Thêm {0}

source: Added
vi: Đã thêm

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
vi: Đã thêm HTML trong the &lt;head&gt; section của the web trang, primarily used cho trang web verification và SEO

source: Added default log doctypes: {}
vi: Đã thêm mặc định log doctypes: {}

source: Added {0} ({1})
vi: Đã thêm {0} ({1})

source: Address Line 1
vi: Address Dòng 1

source: Address Line 2
vi: Address Dòng 2

source: Address Title is mandatory.
vi: Address Title is bắt buộc.

source: Address and other legal information you may want to put in the footer.
vi: Address và other legal information you may want đến put trong the footer.

source: Addresses And Contacts
vi: Addresses Và Danh bạ

source: Adds a custom client script to a DocType
vi: Adds một custom client script đến một DocType

source: Adds a custom field to a DocType
vi: Adds một custom field đến một DocType

source: Administrator Logged In
vi: Administrator Logged Trong

source: Administrator accessed {0} on {1} via IP Address {2}.
vi: Administrator accessed {0} trên {1} qua IP Address {2}.

source: Administrator can't follow
vi: Administrator có thể't follow

source: Advanced Settings
vi: Advanced Cài đặt

source: After
vi: Sau

source: After Cancel
vi: Sau Cancel

source: After Delete
vi: Sau Xóa

source: After Discard
vi: Sau Discard

source: After Insert
vi: Sau Insert

source: After Rename
vi: Sau Rename

source: After Save
vi: Sau Save

source: After Save (Submitted Document)
vi: Sau Save (Submitted Tài liệu)

source: After Submission
vi: Sau Submission

source: After Submit
vi: Sau Gửi

source: Aggregate Field is required to create a number card
vi: Aggregate Field is yêu cầu đến create một number card

source: Aggregate Function Based On
vi: Aggregate Function Based Trên

source: Aggregate Function field is required to create a dashboard chart
vi: Aggregate Function field is yêu cầu đến create một dashboard chart

source: Alias must be a string
vi: Alias phải là một string

source: Align Labels to the Right
vi: Align Labels đến the Right

source: All Day
vi: All Ngày

source: All Images attached to Website Slideshow should be public
vi: All Images attached đến Trang web Slideshow should là công khai

source: All customizations will be removed. Please confirm.
vi: All customizations sẽ là removed. Please confirm.
